### ISSUE TITLE
GameHub crashes when downloading game from GOG

### ISSUE THREAD

**Issue by friday** [tkashkin/GameHub#163]
Similar to #67, but caused by something else I think, seeing how that issue was fixed and the log output is not very similar. It happens with v0.12.1 releases (tried both the master and dev branch).

GDB log:
```
Starting program: /usr/bin/com.github.tkashkin.gamehub 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[INFO 23:19:17.975511] Application.vala:155: GameHub version: 0.12.1
[INFO 23:19:17.975534] Application.vala:157: Kernel version: 4.20.0-1-ck-skylake
[New Thread 0x7fffeab6c700 (LWP 26984)]
[New Thread 0x7fffea36b700 (LWP 26985)]
[New Thread 0x7fffe9b57700 (LWP 26986)]
[New Thread 0x7fffe8b03700 (LWP 26987)]
[Detaching after fork from child process 26988]
[Detaching after fork from child process 26989]
[Detaching after fork from child process 26990]
which: no innoextract in (/opt/android-sdk/platform-tools:/home/albin/.nvm/versions/node/v8.14.0/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/opt/android-sdk/platform-tools:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl)
[Detaching after fork from child process 26991]
which: no dosbox in (/opt/android-sdk/platform-tools:/home/albin/.nvm/versions/node/v8.14.0/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/opt/android-sdk/platform-tools:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl)
[Detaching after fork from child process 26992]
/usr/bin/scummvm
[Detaching after fork from child process 26993]
which: no retroarch in (/opt/android-sdk/platform-tools:/home/albin/.nvm/versions/node/v8.14.0/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/opt/android-sdk/platform-tools:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl)
[Detaching after fork from child process 26994]
which: no wine in (/opt/android-sdk/platform-tools:/home/albin/.nvm/versions/node/v8.14.0/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/opt/android-sdk/platform-tools:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl)
[Detaching after fork from child process 26995]
which: no wine in (/opt/android-sdk/platform-tools:/home/albin/.nvm/versions/node/v8.14.0/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/opt/android-sdk/platform-tools:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl)
[Detaching after fork from child process 26996]
"Antergos Linux"
[INFO 23:19:18.141062] app.vala:105: Distro: "Antergos Linux"
[New Thread 0x7fffdbfff700 (LWP 27000)]
[New Thread 0x7fffdae0e700 (LWP 27001)]
[New Thread 0x7fffda566700 (LWP 27002)]
[New Thread 0x7fffd9d65700 (LWP 27003)]
[New Thread 0x7fffd9564700 (LWP 27004)]
[New Thread 0x7fffd8d63700 (LWP 27005)]
[New Thread 0x7fffbffff700 (LWP 27006)]
[New Thread 0x7fffbf7fe700 (LWP 27007)]
[New Thread 0x7fffbeffd700 (LWP 27008)]
[New Thread 0x7fffbe7fc700 (LWP 27010)]
[New Thread 0x7fffbdffb700 (LWP 27011)]
[New Thread 0x7fffbd7fa700 (LWP 27012)]
[New Thread 0x7fffbcff9700 (LWP 27013)]
[Detaching after fork from child process 27014]
[Detaching after fork from child process 27016]

(com.github.tkashkin.gamehub:26983): Gtk-WARNING **: 23:19:19.088: Failed to measure available space: The specified location is not supported

(com.github.tkashkin.gamehub:26983): Gtk-WARNING **: 23:19:19.088: Failed to measure available space: The specified location is not supported
[New Thread 0x7fff6bffd700 (LWP 27025)]
[New Thread 0x7fff6b7fc700 (LWP 27026)]
[New Thread 0x7fff6affb700 (LWP 27027)]
[Thread 0x7fff6affb700 (LWP 27027) exited]
[Thread 0x7fffe8b03700 (LWP 26987) exited]
[Thread 0x7fffbffff700 (LWP 27006) exited]
[Thread 0x7fffd9d65700 (LWP 27003) exited]
[Thread 0x7fffd8d63700 (LWP 27005) exited]
[Thread 0x7fffdbfff700 (LWP 27000) exited]
[Thread 0x7fffdae0e700 (LWP 27001) exited]
[New Thread 0x7fffdae0e700 (LWP 27043)]
[Thread 0x7fffbf7fe700 (LWP 27007) exited]
[Thread 0x7fffbeffd700 (LWP 27008) exited]
[Thread 0x7fffd9564700 (LWP 27004) exited]
[New Thread 0x7fffd9564700 (LWP 27054)]
[Thread 0x7fffd9564700 (LWP 27054) exited]
Entity: line 1: parser error : attributes construct error
ilable="1" notavailablemsg="" md5="be499d93bd086fa60a432329f89ddd7c" chunks="38"
                                                                               ^
Entity: line 1: parser error : Couldn't find end of Start Tag file line 1
ilable="1" notavailablemsg="" md5="be499d93bd086fa60a432329f89ddd7c" chunks="38"
                                                                               ^
Entity: line 1: parser error : Extra content at the end of the document
ilable="1" notavailablemsg="" md5="be499d93bd086fa60a432329f89ddd7c" chunks="38"
                                                                               ^
[New Thread 0x7fffd9564700 (LWP 27061)]
[Thread 0x7fffd9564700 (LWP 27061) exited]
[New Thread 0x7fffd9564700 (LWP 27065)]
[Thread 0x7fffd9564700 (LWP 27065) exited]
[Thread 0x7fffdae0e700 (LWP 27043) exited]

Thread 1 "com.github.tkas" received signal SIGSEGV, Segmentation fault.
0x00007ffff754c9c0 in ?? () from /usr/lib/libgtk-3.so.0
(gdb) bt
#0  0x00007ffff754c9c0 in  () at /usr/lib/libgtk-3.so.0
#1  0x00007ffff7567a92 in  () at /usr/lib/libgtk-3.so.0
#2  0x00007ffff774e572 in  () at /usr/lib/libgtk-3.so.0
#3  0x00007ffff6fb63c5 in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
#4  0x00007ffff6fa3195 in  () at /usr/lib/libgobject-2.0.so.0
#5  0x00007ffff6fa701e in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#6  0x00007ffff6fa7a80 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#7  0x00007ffff730e594 in  () at /usr/lib/libgdk-3.so.0
#8  0x00007ffff72f8b7b in  () at /usr/lib/libgdk-3.so.0
#9  0x00007ffff7b7c1c3 in  () at /usr/lib/libglib-2.0.so.0
#10 0x00007ffff7b7c8d1 in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#11 0x00007ffff7b7e5e9 in  () at /usr/lib/libglib-2.0.so.0
#12 0x00007ffff7b7e62e in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#13 0x00007ffff707593e in g_application_run () at /usr/lib/libgio-2.0.so.0
#14 0x00005555555666dc in  ()
#15 0x00007ffff3cad223 in __libc_start_main () at /usr/lib/libc.so.6
#16 0x00005555555650ee in  ()
(gdb) c
Continuing.
[1]  + 26674 suspended (tty output)  gdb com.github.tkashkin.gamehub
```

~~It may be related to ram. It seems to happen more when I'm low on ram, or with big downloads. Perhaps both (memory pressure relief). Not sure though. It should fail gracefully at least I think.~~ (later replication excluded this)

Also not sure exactly where the error log starts. The 21:22:55 and 21:23:12 logs may be unrelated.

GameHub version: 0.12.1
DE: Gnome
Distro: Antergos Linux
Kernel version: 4.20.0-1-ck-skylake

**Comment by tkashkin** [comment]
`gdb` stacktraces are not too useful here. Try to build app with `--buildtype=debug` parameter: https://github.com/tkashkin/GameHub/issues/99#issuecomment-428675563.

Also run app with `--debug` parameter to get more detailed logs.
When running with gdb call `set args --debug` before `run`.

**Comment by friday** [comment]
With your new instructions (full log, apart from redacting possibly sensitive details):
```
GNU gdb (GDB) 8.2.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from com.github.tkashkin.gamehub...(no debugging symbols found)...done.
(gdb) set args --debug
(gdb) r
Starting program: /usr/bin/com.github.tkashkin.gamehub --debug
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[INFO 04:35:02.321778] Application.vala:155: GameHub version: 0.12.1
[INFO 04:35:02.321801] Application.vala:157: Kernel version: 4.20.0-3-ck-skylake
[New Thread 0x7fffeab6f700 (LWP 8275)]
[New Thread 0x7fffea36e700 (LWP 8276)]
[New Thread 0x7fffe9b5a700 (LWP 8277)]
[New Thread 0x7fffe8ae6700 (LWP 8278)]
[DEBUG 04:35:02.421381] Settings.vala:163: Loading settings from schema 'com.github.tkashkin.gamehub.paths.collection'
[DEBUG 04:35:02.421498] Settings.vala:163: Loading settings from schema 'com.github.tkashkin.gamehub.paths.collection.gog'
[DEBUG 04:35:02.421774] Utils.vala:103: [Utils.run] {'bash' '-c' 'rm -f /tmp/gamehub-cache/.goutputstream-*'}; dir: '/home/albin'
[DEBUG 04:35:02.421797] [GLib] posix_spawn avoided (workdir specified) (fd close requested) 
[Detaching after fork from child process 8279]
[DEBUG 04:35:02.426732] Settings.vala:163: Loading settings from schema 'com.github.tkashkin.gamehub.paths.collection.humble'
[DEBUG 04:35:02.426931] Utils.vala:103: [Utils.run] {'bash' '-c' 'rm -f /tmp/gamehub-cache/.goutputstream-*'}; dir: '/home/albin'
[DEBUG 04:35:02.426962] [GLib] posix_spawn avoided (workdir specified) (fd close requested) 
[Detaching after fork from child process 8280]
[DEBUG 04:35:02.431359] Database.vala:87: [Database.migrate] Latest db version: 5, current: 5
[DEBUG 04:35:02.431789] Settings.vala:163: Loading settings from schema 'com.github.tkashkin.gamehub.ui'
[DEBUG 04:35:02.432100] Settings.vala:163: Loading settings from schema 'com.github.tkashkin.gamehub.auth.gog'
[DEBUG 04:35:02.432287] Settings.vala:163: Loading settings from schema 'com.github.tkashkin.gamehub.auth.humble'
[DEBUG 04:35:02.432862] Utils.vala:103: [Utils.run] {'which' 'innoextract'}; dir: '/home/albin'
[DEBUG 04:35:02.433111] [GLib] posix_spawn avoided (workdir specified) (fd close requested) 
[Detaching after fork from child process 8281]
which: no innoextract in (/opt/android-sdk/platform-tools:/home/albin/.nvm/versions/node/v8.14.0/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/opt/android-sdk/platform-tools:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl)
[DEBUG 04:35:02.436825] WineWrap.vala:43: [WineWrap] updating index
[DEBUG 04:35:02.437304] Utils.vala:103: [Utils.run] {'which' 'dosbox'}; dir: '/home/albin'
[DEBUG 04:35:02.437327] [GLib] posix_spawn avoided (workdir specified) (fd close requested) 
[Detaching after fork from child process 8282]
which: no dosbox in (/opt/android-sdk/platform-tools:/home/albin/.nvm/versions/node/v8.14.0/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/opt/android-sdk/platform-tools:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl)
[DEBUG 04:35:02.439074] Utils.vala:103: [Utils.run] {'which' 'scummvm'}; dir: '/home/albin'
[DEBUG 04:35:02.439098] [GLib] posix_spawn avoided (workdir specified) (fd close requested) 
[Detaching after fork from child process 8283]
/usr/bin/scummvm
[DEBUG 04:35:02.440680] Utils.vala:103: [Utils.run] {'which' 'retroarch'}; dir: '/home/albin'
[DEBUG 04:35:02.440704] [GLib] posix_spawn avoided (workdir specified) (fd close requested) 
[Detaching after fork from child process 8284]
which: no retroarch in (/opt/android-sdk/platform-tools:/home/albin/.nvm/versions/node/v8.14.0/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/opt/android-sdk/platform-tools:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl)
[DEBUG 04:35:02.442212] Settings.vala:163: Loading settings from schema 'com.github.tkashkin.gamehub.paths'
[DEBUG 04:35:02.444943] Utils.vala:103: [Utils.run] {'which' 'wine'}; dir: '/home/albin'
[DEBUG 04:35:02.445046] [GLib] posix_spawn avoided (workdir specified) (fd close requested) 
[Detaching after fork from child process 8285]
/usr/bin/wine
[DEBUG 04:35:02.448949] Utils.vala:103: [Utils.run] {'which' 'wine'}; dir: '/home/albin'
[DEBUG 04:35:02.448979] [GLib] posix_spawn avoided (workdir specified) (fd close requested) 
[Detaching after fork from child process 8286]
/usr/bin/wine
[DEBUG 04:35:02.454359] Utils.vala:103: [Utils.run] {'bash' '-c' 'lsb_release -ds 2>/dev/null || cat /etc/*release 2>/dev/null | head -n1 || uname -om'}; dir: '/home/albin'
[DEBUG 04:35:02.454397] [GLib] posix_spawn avoided (workdir specified) (fd close requested) 
[Detaching after fork from child process 8287]
"Antergos Linux"
[INFO 04:35:02.466460] app.vala:105: Distro: "Antergos Linux"
[DEBUG 04:35:02.510683] Settings.vala:163: Loading settings from schema 'com.github.tkashkin.gamehub.auth.steam'
[New Thread 0x7fffdbfff700 (LWP 8291)]
[DEBUG 04:35:02.511151] Utils.vala:42: [Worker] Steam-loginusers started
[DEBUG 04:35:02.511487] Steam.vala:149: [Auth] SteamID: [REDACTED], PersonaName: [REDACTED], last: true
[DEBUG 04:35:02.511516] Utils.vala:44: [Worker] Steam-loginusers finished
[DEBUG 04:35:02.511764] Settings.vala:163: Loading settings from schema 'com.github.tkashkin.gamehub.saved-state'
[DEBUG 04:35:02.691267] Name com.canonical.AppMenu.Registrar does not exist on the session bus
[DEBUG 04:35:02.691566] GOG.vala:159: [Auth] Refreshing GOG access token with refresh token: [REDACTED]
[New Thread 0x7fffdae4e700 (LWP 8292)]
[DEBUG 04:35:02.831381] GOG.vala:178: [Auth] GOG access token: [REDACTED]
[DEBUG 04:35:02.831441] GOG.vala:179: [Auth] GOG refresh token: [REDACTED]
[DEBUG 04:35:02.831479] GOG.vala:180: [Auth] GOG user id: [REDACTED]
[DEBUG 04:35:02.834264] [Manette] ManetteMappingManager: Can’t add mappings from file:///home/albin/.config/libmanette/gamecontrollerdb: Error opening file /home/albin/.config/libmanette/gamecontrollerdb: No such file or directory
[New Thread 0x7fffda563700 (LWP 8294)]
[New Thread 0x7fffd9d62700 (LWP 8295)]
[DEBUG 04:35:03.149124] Utils.vala:42: [Worker] SteamLoading started
[New Thread 0x7fffd9561700 (LWP 8296)]
[DEBUG 04:35:03.149340] Utils.vala:42: [Worker] GOGLoading started
[DEBUG 04:35:03.149414] Utils.vala:42: [Worker] HumbleLoading started
[DEBUG 04:35:03.149470] Utils.vala:42: [Worker] UserGamesLoading started
[DEBUG 04:35:03.150918] Utils.vala:44: [Worker] UserGamesLoading finished
[New Thread 0x7fffd8c5f700 (LWP 8297)]
[New Thread 0x7fffbffff700 (LWP 8299)]
[DEBUG 04:35:03.190495] Utils.vala:42: [Worker] GamesViewUpdate started
[New Thread 0x7fffbf7fe700 (LWP 8300)]
[DEBUG 04:35:03.190726] Utils.vala:42: [Worker] GamesViewUpdate started
[DEBUG 04:35:03.190785] Utils.vala:42: [Worker] GamesViewUpdate started
[New Thread 0x7fffbeffd700 (LWP 8301)]
[New Thread 0x7fffbe7fc700 (LWP 8304)]
[New Thread 0x7fffbdffb700 (LWP 8305)]
[New Thread 0x7fffbd7fa700 (LWP 8306)]
[New Thread 0x7fffbcff9700 (LWP 8307)]
[DEBUG 04:35:03.271145] [GLib] posix_spawn avoided (automatic reaping requested) (child_setup specified) 
[Detaching after fork from child process 8308]
[DEBUG 04:35:03.275128] [GLib] posix_spawn avoided (automatic reaping requested) (child_setup specified) 
[Detaching after fork from child process 8310]

(com.github.tkashkin.gamehub:8271): Gtk-WARNING **: 04:35:03.349: Failed to measure available space: The specified location is not supported

(com.github.tkashkin.gamehub:8271): Gtk-WARNING **: 04:35:03.349: Failed to measure available space: The specified location is not supported
[New Thread 0x7fff6bffd700 (LWP 8319)]
[New Thread 0x7fff6b7fc700 (LWP 8320)]
[DEBUG 04:35:03.663064] WineWrap.vala:74: [WineWrap] index updated
[Thread 0x7fffd8c5f700 (LWP 8297) exited]
[Thread 0x7fffdae4e700 (LWP 8292) exited]
[Thread 0x7fffe8ae6700 (LWP 8278) exited]
[DEBUG 04:35:07.134844] Utils.vala:44: [Worker] HumbleLoading finished
[Thread 0x7fffda563700 (LWP 8294) exited]
[DEBUG 04:35:08.314070] Utils.vala:44: [Worker] SteamLoading finished
[Thread 0x7fffdbfff700 (LWP 8291) exited]
[New Thread 0x7fffdbfff700 (LWP 8339)]
[Thread 0x7fffdbfff700 (LWP 8339) exited]
[DEBUG 04:35:20.163096] Utils.vala:42: [Worker] Download-037d0a5e508a6be3ce9fe62d8e8540f8 started
[DEBUG 04:35:20.169631] SoupDownloader.vala:79: [SoupDownloader] Downloading 'https://cdn.gog.com/secure/armikrog/linux/gog_armikrog_2.5.0.6.sh?057d966186d84b32c95ee832f39f6aecba74d8d5bd216793b2269429d808578e56cd6f6856b23dde45325550913b4bd01c006fefe7d9fb5d0e2abf60a4c80539fe24affad4e2c9a39930da449fddc513d22be854d8d02f590ec786f45793b2991745f28c83986f2daadfb100f5f6eab06974b95e49e0237d604dec1b3c538446e4903e63a53cd8804f8416&fileExtForIe=.exe'...
[DEBUG 04:35:20.170256] [GLib-GIO] Failed to initialize portal (GNetworkMonitorPortal) for gio-network-monitor: Not using portals
[DEBUG 04:35:20.175491] Utils.vala:44: [Worker] Download-037d0a5e508a6be3ce9fe62d8e8540f8 finished
[New Thread 0x7fffdbfff700 (LWP 8347)]
[DEBUG 04:35:20.217529] SoupDownloader.vala:155: [SoupDownloader] Download part found, size: 32768
[DEBUG 04:35:20.573156] SoupDownloader.vala:162: [SoupDownloader] Content-Length: 1531220572
[DEBUG 04:35:20.573228] SoupDownloader.vala:201: [SoupDownloader] Downloading to '/tmp/gamehub-cache/gog_armikrog_2.5.0.6.sh'
[DEBUG 04:35:20.573251] SoupDownloader.vala:209: [SoupDownloader] Content-Range is supported(32768-1531253339), resuming from 32768
[DEBUG 04:35:20.573266] SoupDownloader.vala:210: [SoupDownloader] Content-Length: 1531253340
[Thread 0x7fffdbfff700 (LWP 8347) exited]
[DEBUG 04:35:28.064099] GOG.vala:298: [GOG] Loading games: page 1 of 3
[DEBUG 04:35:28.064222] GOG.vala:310: [GOG] Imported tag: COMPLETED (252047963)
[DEBUG 04:35:28.064274] GOG.vala:310: [GOG] Imported tag: NEXT TO PLAY (252047953)
[DEBUG 04:35:28.064323] GOG.vala:310: [GOG] Imported tag: BACKLOG (252047943)
[DEBUG 04:35:28.064369] GOG.vala:310: [GOG] Imported tag: FAVORITE (252047933)
[DEBUG 04:35:28.402548] GOG.vala:298: [GOG] Loading games: page 2 of 3
[DEBUG 04:35:28.648654] GOG.vala:298: [GOG] Loading games: page 3 of 3
[DEBUG 04:35:28.669176] Utils.vala:44: [Worker] GOGLoading finished
[DEBUG 04:35:28.669224] Utils.vala:42: [Worker] Updating started
[DEBUG 04:35:30.197973] Utils.vala:44: [Worker] GamesViewUpdate finished
[DEBUG 04:35:30.348181] SteamGame.vala:155: [Steam:259300] No app data for 'Earth 2150: Lost Souls', success: false, store page does not exist
[DEBUG 04:35:30.348232] SteamGame.vala:172: [Steam:259300] No platform support data, 1 tries failed, assuming Windows support
[DEBUG 04:35:30.418241] SteamGame.vala:155: [Steam:259280] No app data for 'Earth 2150: The Moon Project', success: false, store page does not exist
[DEBUG 04:35:30.418271] SteamGame.vala:172: [Steam:259280] No platform support data, 1 tries failed, assuming Windows support
[DEBUG 04:35:30.697858] Utils.vala:44: [Worker] GamesViewUpdate finished
[DEBUG 04:35:30.697952] Utils.vala:44: [Worker] GamesViewUpdate finished
[Thread 0x7fffbffff700 (LWP 8299) exited]
[Thread 0x7fffbf7fe700 (LWP 8300) exited]
[Thread 0x7fffd9561700 (LWP 8296) exited]

Thread 1 "com.github.tkas" received signal SIGSEGV, Segmentation fault.
0x00007ffff76739c0 in ?? () from /usr/lib/libgtk-3.so.0
(gdb) bt
#0  0x00007ffff76739c0 in  () at /usr/lib/libgtk-3.so.0
#1  0x00007ffff768ea92 in  () at /usr/lib/libgtk-3.so.0
#2  0x00007ffff7875572 in  () at /usr/lib/libgtk-3.so.0
#3  0x00007ffff70dd3c5 in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
#4  0x00007ffff70ca195 in  () at /usr/lib/libgobject-2.0.so.0
#5  0x00007ffff70ce01e in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#6  0x00007ffff70cea80 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#7  0x00007ffff7435594 in  () at /usr/lib/libgdk-3.so.0
#8  0x00007ffff741fb7b in  () at /usr/lib/libgdk-3.so.0
#9  0x00007ffff6ff51c3 in  () at /usr/lib/libglib-2.0.so.0
#10 0x00007ffff6ff58d1 in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#11 0x00007ffff6ff75e9 in  () at /usr/lib/libglib-2.0.so.0
#12 0x00007ffff6ff762e in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#13 0x00007ffff719c93e in g_application_run () at /usr/lib/libgio-2.0.so.0
#14 0x00005555555666dc in  ()
#15 0x00007ffff3cd2223 in __libc_start_main () at /usr/lib/libc.so.6
#16 0x00005555555650ee in  ()
(gdb) c
Continuing.
[1]  + 8262 suspended (tty output)  gdb com.github.tkashkin.gamehub
```

Also, I originally ran with `--debug` when reporting this, then replaced with the more verbose gdb log. This is the original log from the edit history:
```
[DEBUG 21:22:55.021511] Utils.vala:44: [Worker] GamesViewUpdate finished
Entity: line 1: parser error : attributes construct error
ilable="1" notavailablemsg="" md5="be499d93bd086fa60a432329f89ddd7c" chunks="38"
                                                                               ^
Entity: line 1: parser error : Couldn't find end of Start Tag file line 1
ilable="1" notavailablemsg="" md5="be499d93bd086fa60a432329f89ddd7c" chunks="38"
                                                                               ^
Entity: line 1: parser error : Extra content at the end of the document
ilable="1" notavailablemsg="" md5="be499d93bd086fa60a432329f89ddd7c" chunks="38"
                                                                               ^
[FATAL 21:23:12.799851] string_to_string: assertion 'self != NULL' failed
[FATAL 21:23:12.871166] string_to_string: assertion 'self != NULL' failed
[FATAL 21:23:13.088187] string_to_string: assertion 'self != NULL' failed
[FATAL 21:23:16.329182] string_to_string: assertion 'self != NULL' failed
[DEBUG 21:23:43.078910] Utils.vala:42: [Worker] Download-d25dff7fe0980c9045711a953da0df8e started
[DEBUG 21:23:43.087733] SoupDownloader.vala:79: [SoupDownloader] Downloading 'https://cdn.gog.com/secure/linux_offlines/1207658699/1207658699/664536920/8741/simon_the_sorcerer_en_gog_1_19763.sh?[TOKEN_CENSORED]&amp;fileExtForIe=.exe'...
[DEBUG 21:23:43.088557] [GLib-GIO] Failed to initialize portal (GNetworkMonitorPortal) for gio-network-monitor: Not using portals
[DEBUG 21:23:43.094879] Utils.vala:44: [Worker] Download-d25dff7fe0980c9045711a953da0df8e finished
[DEBUG 21:23:43.522426] SoupDownloader.vala:162: [SoupDownloader] Content-Length: 254334277
[DEBUG 21:23:43.522512] SoupDownloader.vala:201: [SoupDownloader] Downloading to '/tmp/gamehub-cache/simon_the_sorcerer_en_gog_1_19763.sh'
[1]    16084 segmentation fault (core dumped)  com.github.tkashkin.gamehub --debug
```

The "'self != NULL' " error may have been temporary. I got that very frequently, for a while, then restarting "fixed" that. Also think the new debug log should have contained the same error.

**Comment by friday** [comment]
I had to build GTK3 (with GDK etc) without stripping debug symbols, since there are no separate debug packages in Arch. Getting one more clue now. And switched to `bt full`:

```
Thread 1 "com.github.tkas" received signal SIGSEGV, Segmentation fault.
gtk_css_node_invalidate_frame_clock (cssnode=0x555455c03590, just_timestamp=just_timestamp@entry=1) at gtkcssnode.c:1347
1347	  if (cssnode->parent)
(gdb) bt full
#0  0x00007ffff76739c0 in gtk_css_node_invalidate_frame_clock (cssnode=0x555455c03590, just_timestamp=just_timestamp@entry=1) at gtkcssnode.c:1347
#1  0x00007ffff768ea92 in gtk_css_widget_node_queue_callback (widget=0x55555598e3b0, frame_clock=<optimized out>, user_data=<optimized out>)
    at gtkcsswidgetnode.c:64
        node = <optimized out>
#2  0x00007ffff7875572 in gtk_widget_on_frame_clock_update (frame_clock=0x55555577b330, widget=0x55555598e3b0) at gtkwidget.c:5235
        info = 0x555555bff4d0
        next = <optimized out>
        priv = <optimized out>
        l = 0x555555abbd00 = {0x555555bff4d0}
#3  0x00007ffff70dd3c5 in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
#4  0x00007ffff70ca195 in  () at /usr/lib/libgobject-2.0.so.0
#5  0x00007ffff70ce01e in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#6  0x00007ffff70cea80 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#7  0x00007ffff7434d00 in _gdk_frame_clock_emit_update (frame_clock=<optimized out>) at gdkframeclock.c:628
#8  0x00007ffff7435594 in gdk_frame_clock_paint_idle (data=0x55555577b330) at gdkframeclockidle.c:409
        clock = 0x55555577b330
        clock_idle = 0x55555577b330
        priv = 0x55555577b250
        skip_to_resume_events = 0
        timings = 0x555556b31f00
        __func__ = "gdk_frame_clock_paint_idle"
#9  0x00007ffff741fb7b in gdk_threads_dispatch (data=0x555555ac4a80) at gdk.c:768
        dispatch = 0x555555ac4a80
        ret = 0
#10 0x00007ffff6ff51c3 in  () at /usr/lib/libglib-2.0.so.0
#11 0x00007ffff6ff58d1 in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#12 0x00007ffff6ff75e9 in  () at /usr/lib/libglib-2.0.so.0
#13 0x00007ffff6ff762e in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#14 0x00007ffff719c93e in g_application_run () at /usr/lib/libgio-2.0.so.0
#15 0x0000555555569e47 in game_hub_application_main (args=0x7fffffffdeb8, args_length1=2) at ../src/app.vala:133
        result = 0
        app = 0x55555571c1b0
        _tmp0_ = 0x55555571c1b0
        _tmp1_ = 0x555555688119 ""
        _tmp2_ = 0x0
        lang = 0x5555557231b0 ""
--Type <RET> for more, q to quit, c to continue without paging--
        _tmp3_ = 0x5555557231b0 ""
        _tmp4_ = 0x55555571c1b0
#16 0x0000555555569e9e in main (argc=2, argv=0x7fffffffdeb8) at ../src/app.vala:120
```

**Comment by tkashkin** [comment]
I have managed to reproduce similar crashes. They seem to be random crashes when updating UI from background threads. I've wrapped a couple of places in `Idle.add`, this should probably fix it.

**Comment by friday** [comment]
Nice job! Have downloaded two very big games with no crashes. That would not have been possible before.
