### ISSUE TITLE
Crash when clicking some games

### ISSUE THREAD

**Issue by friday** [tkashkin/GameHub#164]
GameHub crashes when I click some games. Seemingly previously installed but now removed games. For the games affected it happens every time, though I can't see a clear pattern when some are affected.

Logs (using gdb):
```
[New Thread 0x7fffd8c62700 (LWP 21379)]
[ERROR 21:58:18.616557] [GLib-GIO] Settings schema 'io.elementary.desktop.wingpanel.datetime' is not installed

Thread 1 "com.github.tkas" received signal SIGTRAP, Trace/breakpoint trap.
0x00007ffff7b6cc36 in ?? () from /usr/lib/libglib-2.0.so.0
```

After typing "bt":
```
#0  0x00007ffff7b6cc36 in  () at /usr/lib/libglib-2.0.so.0
#1  0x00007ffff7b6d5e3 in g_logv () at /usr/lib/libglib-2.0.so.0
#2  0x00007ffff7b6d7e0 in g_log () at /usr/lib/libglib-2.0.so.0
#3  0x00007ffff705eef5 in  () at /usr/lib/libgio-2.0.so.0
#4  0x00007ffff6fba642 in  () at /usr/lib/libgobject-2.0.so.0
#5  0x00007ffff6fbaea4 in g_object_new_valist () at /usr/lib/libgobject-2.0.so.0
#6  0x00007ffff6fbb83a in g_object_new () at /usr/lib/libgobject-2.0.so.0
#7  0x00007ffff7f1d1eb in granite_date_time_get_relative_datetime () at /usr/lib/libgranite.so.5
#8  0x00005555555dcdb1 in  ()
#9  0x00007ffff6fba06b in  () at /usr/lib/libgobject-2.0.so.0
#10 0x00007ffff6fbaea4 in g_object_new_valist () at /usr/lib/libgobject-2.0.so.0
#11 0x00007ffff6fbb83a in g_object_new () at /usr/lib/libgobject-2.0.so.0
#12 0x00005555555dcae2 in  ()
#13 0x00005555555da1f6 in  ()
#14 0x0000555555586575 in  ()
#15 0x00007ffff70992f4 in  () at /usr/lib/libgio-2.0.so.0
#16 0x00007ffff7099329 in  () at /usr/lib/libgio-2.0.so.0
#17 0x00007ffff7b7c8d1 in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#18 0x00007ffff7b7e5e9 in  () at /usr/lib/libglib-2.0.so.0
#19 0x00007ffff7b7e62e in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#20 0x00007ffff707593e in g_application_run () at /usr/lib/libgio-2.0.so.0
#21 0x00005555555666dc in  ()
#22 0x00007ffff3cad223 in __libc_start_main () at /usr/lib/libc.so.6
#23 0x00005555555650ee in  ()
```

After typing "c"
```
Continuing.
[Thread 0x7fffd8c62700 (LWP 21379) exited]
[Thread 0x7fffc7fff700 (LWP 21338) exited]
[Thread 0x7fffd9d65700 (LWP 21334) exited]
Entity: line 1: parser error : attributes construct error
ilable="1" notavailablemsg="" md5="be499d93bd086fa60a432329f89ddd7c" chunks="38"
                                                                               ^
Entity: line 1: parser error : Couldn't find end of Start Tag file line 1
ilable="1" notavailablemsg="" md5="be499d93bd086fa60a432329f89ddd7c" chunks="38"
                                                                               ^
Entity: line 1: parser error : Extra content at the end of the document
ilable="1" notavailablemsg="" md5="be499d93bd086fa60a432329f89ddd7c" chunks="38"
                                                                               ^
[Thread 0x7fffc77fe700 (LWP 21339) exited]
```

(and now it's unresponsive)

GameHub version: 0.12.1
DE: Gnome
Distro: Antergos Linux
Kernel version: 4.20.0-1-ck-skylake

I tried to follow debug instructions from another thread. Let me know if you need to know something else, since I can reproduce this very easily.

**Comment by tkashkin** [comment]
It seems to be elementary/granite#249. I'm not sure why `granite` depends on `wingpanel` settings.

I'll see if it's possible to check in runtime and implement some fallback. For now you can install `wingpanel` as a workaround.

**Comment by friday** [comment]
Thanks!

I thought the wingpanel message was red herring.

In Arch, Wingpanel depends on a conflicting version of libmutter (v2). I'd have to downgrade Gnome 
to 3.28 for that :/.

I did try switching from the `wingpanel` package to `wingpanel-git` though, and it stopped crashing. Then I switched back to `wingpanel` and it didn't crash either :/

Will try some more (and the other similar issue).

**Comment by tkashkin** [comment]
It should be fixed now. It will check for `wingpanel` settings before using `get_relative_datetime` and fallback on regular date formatting if `wingpanel` is not installed.

**Comment by friday** [comment]
Thank you again!

I'll try to reproduce the issue without 2e06716 so I can confirm it's fixed, but will assume it is and focus on the other issues now.

Closing (will reopen if I still manage to get the issue with 2e06716)
