### ISSUE TITLE
Enabling GOG Account crashes GameHub

### ISSUE THREAD

**Issue by gelse** [tkashkin/GameHub#228]
###### Steps to reproduce
Enable GOG account (for me). 
Restart gamehub.
Gamehub crashes on loading.
###### console output:
```
[INFO]   Version: 0.13.1-0f1c862-dev
[INFO]   Branch:  dev
[INFO]   Commit:  0f1c862 (0f1c862e5de0961996b4b588061664fcb61dd69a)
[INFO]   Distro:  Ubuntu 18.04.2 LTS
[INFO]   DE:      Budgie:GNOME
[FATAL]  [Json] json_object_get_int_member: assertion 'node != NULL' failed
[FATAL]  [Json] json_object_get_string_member: assertion 'node != NULL' failed
[FATAL]  [GLib] g_date_time_new_from_iso8601: assertion 'text != NULL' failed
Speicherzugriffsfehler (Speicherabzug geschrieben)
```
###### Version and environment
```
Version: 0.13.1-0f1c862-dev
Branch:  dev
Commit:  0f1c862 (0f1c862e5de0961996b4b588061664fcb61dd69a)
Distro:  Ubuntu 18.04.2 LTS
DE:      Budgie:GNOME
```

###### GDB log
<details>
<summary>GDB log</summary>

```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-g[92m[DEBUG][0m [0m L
Thread 12 "pool" received signal SIGSEGV, Segmentation fault.
[Wechseln zu Thread 0x7fffc17fa700 (LWP 8652)]
0x00007ffff5e7a724 in g_date_time_to_unix () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0

Thread 15 (Thread 0x7fffa37fe700 (LWP 8656)):
#0  0x00007ffff165c9d0 in __GI___nanosleep (requested_time=0x7fffa37fd9b0, remaining=0x7fffa37fd9c0) at ../sysdeps/unix/sysv/linux/nanosleep.c:28
#1  0x00007ffff5eba7df in g_usleep () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x000055555562a61f in ___lambda174_ (self=0x555555d70af0) at ../../src/ui/views/GamesView/GamesView.vala:570
#3  0x000055555562a652 in ____lambda174__game_hub_utils_future (self=0x555555d70af0) at ../../src/ui/views/GamesView/GamesView.vala:555
#4  0x000055555566baec in game_hub_utils_worker_run (self=) at ../../src/utils/Utils.vala:45
#5  0x000055555566ee61 in ____lambda13_ (w=) at ../../src/utils/Utils.vala:200
#6  0x000055555566ee9a in _____lambda13__gfunc (data=0x555556541300, self=0x0) at ../../src/utils/Utils.vala:200
#7  0x00007ffff5eb9ad0 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#8  0x00007ffff5eb9105 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#9  0x00007fffeeede6db in start_thread (arg=0x7fffa37fe700) at pthread_create.c:463
#10 0x00007ffff169988f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 14 (Thread 0x7fffa3fff700 (LWP 8655)):
#0  0x00007ffff165c9d0 in __GI___nanosleep (requested_time=0x7fffa3ffe9b0, remaining=0x7fffa3ffe9c0) at ../sysdeps/unix/sysv/linux/nanosleep.c:28
#1  0x00007ffff5eba7df in g_usleep () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x000055555562a61f in ___lambda174_ (self=0x555555d70af0) at ../../src/ui/views/GamesView/GamesView.vala:570
#3  0x000055555562a652 in ____lambda174__game_hub_utils_future (self=0x555555d70af0) at ../../src/ui/views/GamesView/GamesView.vala:555
#4  0x000055555566baec in game_hub_utils_worker_run (self=) at ../../src/utils/Utils.vala:45
#5  0x000055555566ee61 in ____lambda13_ (w=) at ../../src/utils/Utils.vala:200
#6  0x000055555566ee9a in _____lambda13__gfunc (data=0x555556171e80, self=0x0) at ../../src/utils/Utils.vala:200
#7  0x00007ffff5eb9ad0 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#8  0x00007ffff5eb9105 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#9  0x00007fffeeede6db in start_thread (arg=0x7fffa3fff700) at pthread_create.c:463
#10 0x00007ffff169988f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 13 (Thread 0x7fffc0ff9700 (LWP 8653)):
#0  0x00007ffff168cbf9 in __GI___poll (fds=0x7fffc0ff7da0, nfds=2, timeout=5000) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff756c58d in g_socket_condition_timed_wait () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#2  0x00007ffff756d44e in  () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#3  0x00007ffff7551f50 in g_input_stream_read () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#4  0x00007fffd6968045 in  () at /usr/lib/x86_64-linux-gnu/gio/modules/libgiognutls.so
#5  0x00007fffd6600868 in  () at /usr/lib/x86_64-linux-gnu/libgnutls.so.30
#6  0x00007fffd65fa89a in  () at /usr/lib/x86_64-linux-gnu/libgnutls.so.30
#7  0x00007fffd65fc3b9 in  () at /usr/lib/x86_64-linux-gnu/libgnutls.so.30
#8  0x00007fffd696b460 in  () at /usr/lib/x86_64-linux-gnu/gio/modules/libgiognutls.so
#9  0x00007fffd696d613 in  () at /usr/lib/x86_64-linux-gnu/gio/modules/libgiognutls.so
#10 0x00007ffff7551f50 in g_input_stream_read () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#11 0x00007ffff7551f50 in g_input_stream_read () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#12 0x00007ffff30f33fa in  () at /usr/lib/x86_64-linux-gnu/libsoup-2.4.so.1
#13 0x00007ffff30f3683 in  () at /usr/lib/x86_64-linux-gnu/libsoup-2.4.so.1
#14 0x00007ffff30fcd81 in  () at /usr/lib/x86_64-linux-gnu/libsoup-2.4.so.1
#15 0x00007ffff30fd5e6 in  () at /usr/lib/x86_64-linux-gnu/libsoup-2.4.so.1
#16 0x00007ffff30fdfc8 in  () at /usr/lib/x86_64-linux-gnu/libsoup-2.4.so.1
#17 0x00007ffff30fa9c5 in  () at /usr/lib/x86_64-linux-gnu/libsoup-2.4.so.1
#18 0x00007ffff310d90f in  () at /usr/lib/x86_64-linux-gnu/libsoup-2.4.so.1
#19 0x00007ffff310de0e in  () at /usr/lib/x86_64-linux-gnu/libsoup-2.4.so.1
#20 0x000055555568247c in game_hub_utils_parser_load_remote_file (url=0x5555556a4940 "https://www.humblebundle.com/api/v1/user/order?ajax=true", method=0x5555556a4936 "GET", auth=0x0, headers=0x7fffa80038c0, data=0x0) at ../../src/utils/Parser.vala:87
#21 0x00005555555be446 in __lambda66_ (_data20_=0x555556506b80) at ../../src/data/sources/humble/Humble.vala:168
#22 0x00005555555bf41b in ___lambda66__game_hub_utils_future (self=0x555556506b80) at ../../src/data/sources/humble/Humble.vala:138
#23 0x000055555566baec in game_hub_utils_worker_run (self=) at ../../src/utils/Utils.vala:45
#24 0x000055555566ee61 in ____lambda13_ (w=) at ../../src/utils/Utils.vala:200
#25 0x000055555566ee9a in _____lambda13__gfunc (data=0x555556508940, self=0x0) at ../../src/utils/Utils.vala:200
#26 0x00007ffff5eb9ad0 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#27 0x00007ffff5eb9105 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#28 0x00007fffeeede6db in start_thread (arg=0x7fffc0ff9700) at pthread_create.c:463
#29 0x00007ffff169988f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 12 (Thread 0x7fffc17fa700 (LWP 8652)):
#0  0x00007ffff5e7a724 in g_date_time_to_unix () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#1  0x00005555555a5e89 in game_hub_data_sources_gog_gog_load_player_stats (self=0x555555bc39d0) at ../../src/data/sources/gog/GOG.vala:238
#2  0x00005555555a64fa in __lambda25_ (_data15_=0x555556284840) at ../../src/data/sources/gog/GOG.vala:262
#3  0x00005555555a79c4 in ___lambda25__game_hub_utils_future (self=0x555556284840) at ../../src/data/sources/gog/GOG.vala:259
#4  0x000055555566baec in game_hub_utils_worker_run (self=) at ../../src/utils/Utils.vala:45
#5  0x000055555566ee61 in ____lambda13_ (w=) at ../../src/utils/Utils.vala:200
#6  0x000055555566ee9a in _____lambda13__gfunc (data=0x555556284800, self=0x0) at ../../src/utils/Utils.vala:200
#7  0x00007ffff5eb9ad0 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#8  0x00007ffff5eb9105 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#9  0x00007fffeeede6db in start_thread (arg=0x7fffc17fa700) at pthread_create.c:463
#10 0x00007ffff169988f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 11 (Thread 0x7fffc1ffb700 (LWP 8651)):
#0  0x00007ffff1687815 in __GI___lxstat (vers=<optimized out>, name=0x7fffb00a8140 "/media/werner/VOLUME/SteamLibrary_lin/steamapps/shadercache", buf=0x7fffc1ff9b10) at ../sysdeps/unix/sysv/linux/wordsize-64/lxstat.c:35
#1  0x00007ffff75d4930 in  () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#2  0x00007ffff75d1e6c in  () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#3  0x00007ffff7543405 in g_file_enumerator_next_file () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#4  0x0000555555675457 in game_hub_utils_fs_utils_find_case_insensitive (root=0x555555b0bcc0, path=0x7fffb00764c0 "appmanifest_578850.acf", parts=0x0, parts_length1=0) at ../../src/utils/FSUtils.vala:276
#5  0x00005555555958bd in game_hub_data_sources_steam_steam_find_app_install_dir (app=0x7fffb00a07d0 "578850", install_dir=0x0) at ../../src/data/sources/steam/Steam.vala:101
#6  0x0000555555595dee in game_hub_data_sources_steam_steam_is_app_installed (app=0x7fffb00a07d0 "578850") at ../../src/data/sources/steam/Steam.vala:115
#7  0x000055555559dfa3 in game_hub_data_sources_steam_steam_game_real_update_status (base=0x7fffb009dcd0) at ../../src/data/sources/steam/SteamGame.vala:207
#8  0x00005555555724a6 in game_hub_data_runnable_update_status (self=0x7fffb009dcd0) at ../../src/data/Runnable.vala:145
#9  0x000055555559bbc6 in game_hub_data_sources_steam_steam_game_construct_from_db (object_type=140736146201216, src=0x7fffd00064f0, s=0x7fffb0002d58) at ../../src/data/sources/steam/SteamGame.vala:99
#10 0x000055555559bc66 in game_hub_data_sources_steam_steam_game_new_from_db (src=0x7fffd00064f0, s=0x7fffb0002d58) at ../../src/data/sources/steam/SteamGame.vala:51
#11 0x00005555555d4b7e in game_hub_data_db_tables_games_get_all (src=0x7fffd00064f0) at ../../src/data/db/tables/Games.vala:338
#12 0x00005555555974b6 in __lambda28_ (_data13_=0x5555565088c0) at ../../src/data/sources/steam/Steam.vala:216
#13 0x0000555555597af5 in ___lambda28__game_hub_utils_future (self=0x5555565088c0) at ../../src/data/sources/steam/Steam.vala:213
#14 0x000055555566baec in game_hub_utils_worker_run (self=) at ../../src/utils/Utils.vala:45
#15 0x000055555566ee61 in ____lambda13_ (w=) at ../../src/utils/Utils.vala:200
#16 0x000055555566ee9a in _____lambda13__gfunc (data=0x555556508900, self=0x0) at ../../src/utils/Utils.vala:200
#17 0x00007ffff5eb9ad0 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#18 0x00007ffff5eb9105 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#19 0x00007fffeeede6db in start_thread (arg=0x7fffc1ffb700) at pthread_create.c:463
#20 0x00007ffff169988f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 10 (Thread 0x7fffc27fc700 (LWP 8650)):
#0  0x00007ffff165c9d0 in __GI___nanosleep (requested_time=0x7fffc27fb9b0, remaining=0x7fffc27fb9c0) at ../sysdeps/unix/sysv/linux/nanosleep.c:28
#1  0x00007ffff5eba7df in g_usleep () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x000055555562a61f in ___lambda174_ (self=0x555555d70af0) at ../../src/ui/views/GamesView/GamesView.vala:570
#3  0x000055555562a652 in ____lambda174__game_hub_utils_future (self=0x555555d70af0) at ../../src/ui/views/GamesView/GamesView.vala:555
#4  0x000055555566baec in game_hub_utils_worker_run (self=) at ../../src/utils/Utils.vala:45
#5  0x000055555566ee61 in ____lambda13_ (w=) at ../../src/utils/Utils.vala:200
#6  0x000055555566ee9a in _____lambda13__gfunc (data=0x555556542440, self=0x0) at ../../src/utils/Utils.vala:200
#7  0x00007ffff5eb9ad0 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#8  0x00007ffff5eb9105 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#9  0x00007fffeeede6db in start_thread (arg=0x7fffc27fc700) at pthread_create.c:463
#10 0x00007ffff169988f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 9 (Thread 0x7fffc2ffd700 (LWP 8643)):
#0  0x00007ffff1693839 in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ffff5ed729a in g_cond_wait_until () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff5e644f1 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff5eb9aa4 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ffff5eb9105 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007fffeeede6db in start_thread (arg=0x7fffc2ffd700) at pthread_create.c:463
#6  0x00007ffff169988f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 8 (Thread 0x7fffc37fe700 (LWP 8642)):
#0  0x00007ffff1693839 in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ffff5ed729a in g_cond_wait_until () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff5e644f1 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff5eb9aa4 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ffff5eb9105 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007fffeeede6db in start_thread (arg=0x7fffc37fe700) at pthread_create.c:463
#6  0x00007ffff169988f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 7 (Thread 0x7fffc3fff700 (LWP 8638)):
#0  0x00007ffff1693839 in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ffff5ed729a in g_cond_wait_until () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff5e644f1 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff5eb9aa4 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ffff5eb9105 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007fffeeede6db in start_thread (arg=0x7fffc3fff700) at pthread_create.c:463
#6  0x00007ffff169988f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 6 (Thread 0x7fffd561a700 (LWP 8635)):
#0  0x00007ffff1693839 in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ffff5ed729a in g_cond_wait_until () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff5e644f1 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff5eb9aa4 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ffff5eb9105 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007fffeeede6db in start_thread (arg=0x7fffd561a700) at pthread_create.c:463
#6  0x00007ffff169988f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 5 (Thread 0x7fffd77fe700 (LWP 8634)):
#0  0x00007ffff1693839 in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ffff5ed729a in g_cond_wait_until () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff5e644f1 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff5eb9aa4 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ffff5eb9105 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007fffeeede6db in start_thread (arg=0x7fffd77fe700) at pthread_create.c:463
#6  0x00007ffff169988f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 4 (Thread 0x7fffd7fff700 (LWP 8625)):
#0  0x00007ffff168cbf9 in __GI___poll (fds=0x555555a3f090, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff5e91539 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff5e9164c in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007fffdc72536d in  () at /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
#4  0x00007ffff5eb9105 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007fffeeede6db in start_thread (arg=0x7fffd7fff700) at pthread_create.c:463
#6  0x00007ffff169988f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 3 (Thread 0x7fffde616700 (LWP 8624)):
#0  0x00007ffff168cbf9 in __GI___poll (fds=0x7fffd0029dc0, nfds=7, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff5e91539 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff5e918d2 in g_main_loop_run () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff75bd026 in  () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#4  0x00007ffff5eb9105 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007fffeeede6db in start_thread (arg=0x7fffde616700) at pthread_create.c:463
#6  0x00007ffff169988f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 2 (Thread 0x7fffdee17700 (LWP 8623)):
#0  0x00007ffff168cbf9 in __GI___poll (fds=0x555555941700, nfds=2, timeout=3641) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff5e91539 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff5e9164c in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff5e91691 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ffff5eb9105 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007fffeeede6db in start_thread (arg=0x7fffdee17700) at pthread_create.c:463
#6  0x00007ffff169988f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7ffff7f93b00 (LWP 8619)):
#0  0x00007ffff168cbf9 in __GI___poll (fds=0x7fffc8004bf0, nfds=5, timeout=4736) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff5e91539 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff5e9164c in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff7590e3d in g_application_run () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#4  0x000055555556ceca in game_hub_application_main (args=0x7fffffffdec8, args_length1=2) at ../../src/app.vala:219
#5  0x000055555556cf21 in main (argc=2, argv=0x7fffffffdec8) at ../../src/app.vala:204
[94m[INFO][0m  [0m Restarting with GDB
```

</details>

my gog account, because i guess it's some game there: https://www.gog.com/u/gelse

**Comment by tkashkin** [comment]
It crashes while parsing achievements and playtime, but I don't see anything unusual in your [stats](https://embed.gog.com/u/gelse/games/stats?sort=total_playtime&order=desc) now.

However there's a post on reddit about GOG servers being down a few hours ago.
This may be a reason and it may work fine now/later.

I will add null checks later anyway.

**Comment by gelse** [comment]
No, it is not the downtime, i got this since the time  i am using it, about two to three weeks.

**Comment by tkashkin** [comment]
@gelse try 1acb171.

**Comment by gelse** [comment]
I did not try that specific commit, but the current update from the repo seems to have fixed the issue.
```
Version: 0.13.1-f89dc4b-dev  
Branch:  dev
Commit:  f89dc4b (f89dc4b89d3fc7328e593e9769e77b6af7967a8c)
Distro:  Ubuntu 18.04.2 LTS
DE:      Budgie:GNOME
```

thanks a lot, i am closing this issue.

**Comment by gelse** [comment]
after upgrading to cosmic/disco gamehub did not work at all (see other issue) so i installed from git, current master.
there the problem still exists, gamehub works, but enabling gog crashes it.
i tried to build and start the commit you mentioned, but that resulted in an even earlier crash:
```
~/Development/GameHub$ com.github.tkashkin.gamehub --debug
[DEBUG]  [GLib-GIO] _g_io_module_get_default: Found default implementation dconf (DConfSettingsBackend) for ‘gsettings-backend’
[DEBUG]  Loading settings from schema 'com.github.tkashkin.gamehub.paths.collection'
[DEBUG]  Loading settings from schema 'com.github.tkashkin.gamehub.paths.collection.gog'
[DEBUG]  [GLib] posix_spawn avoided (workdir specified) (fd close requested)
[DEBUG]  Loading settings from schema 'com.github.tkashkin.gamehub.paths.collection.humble'
[DEBUG]  [GLib] posix_spawn avoided (workdir specified) (fd close requested)
[DEBUG]  [Database.migrate] Latest db version: 5, current: 5
[DEBUG]  Loading settings from schema 'com.github.tkashkin.gamehub.ui'
[DEBUG]  Loading settings from schema 'com.github.tkashkin.gamehub.auth.gog'
[DEBUG]  Loading settings from schema 'com.github.tkashkin.gamehub.auth.humble'
[DEBUG]  [GLib] posix_spawn avoided (workdir specified) (fd close requested)
Speicherzugriffsfehler (Speicherabzug geschrieben)
```

**Comment by tkashkin** [comment]
Does it still happen on latest commit?

**Comment by gelse** [comment]
```
Version: 0.13.1-9024fef-dev
Branch:  dev
Commit:  9024fef (9024fefcf285407f6b4feb88ecaa5addeacbb1f6)
Distro:  Ubuntu 19.04
DE:      Budgie:GNOME
```
That version is working, currently, which is the current dev-commit.
so - yes, it's working, thank you!
