### ISSUE TITLE
gamehub crashing after upgrade to cosmic (18.10)

### ISSUE THREAD

**Issue by gelse** [tkashkin/GameHub#241]
###### Steps to reproduce
``` 
~$ com.github.tkashkin.gamehub 
```

###### Version and environment

```
Version: 0.13.1-3081514-dev
Branch:  dev
Commit:  3081514 (3081514a68386a827bca74b6a79a767bd9dd6586)
Distro:  Ubuntu 18.10
DE:      Budgie:GNOME
```

###### Summary
```
~$ com.github.tkashkin.gamehub -d --verbose
[DEBUG]  Loading settings from schema 'com.github.tkashkin.gamehub.paths.collection'
[DEBUG]  Loading settings from schema 'com.github.tkashkin.gamehub.paths.collection.gog'
[DEBUG]  [GLib] posix_spawn avoided (workdir specified) (fd close requested)
[DEBUG]  Loading settings from schema 'com.github.tkashkin.gamehub.paths.collection.humble'
[DEBUG]  [GLib] posix_spawn avoided (workdir specified) (fd close requested)
[DEBUG]  [Database.migrate] Latest db version: 5, current: 5
[DEBUG]  Loading settings from schema 'com.github.tkashkin.gamehub.ui'
[DEBUG]  Loading settings from schema 'com.github.tkashkin.gamehub.auth.gog'
[DEBUG]  Loading settings from schema 'com.github.tkashkin.gamehub.auth.humble'
[DEBUG]  [GLib] posix_spawn avoided (workdir specified) (fd close requested)
Speicherzugriffsfehler (Speicherabzug geschrieben)
~$ lsb_release -a
No LSB modules are available.
Distributor ID:	Ubuntu
Description:	Ubuntu 18.10
Release:	18.10
Codename:	cosmic
~$ com.github.tkashkin.gamehub --version
Version: 0.13.1-3081514-dev
Branch:  dev
Commit:  3081514 (3081514a68386a827bca74b6a79a767bd9dd6586)
Distro:  Ubuntu 18.10
DE:      Budgie:GNOME
```

###### GDB log

<details>
<summary>GDB log</summary>

```
~$ com.github.tkashkin.gamehub --gdb
[INFO]   Restarting with GDB
warning: GDB: Failed to set controlling terminal: Vorgang nicht zulässig
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[DEBUG]  Loading settings from schema 'com.github.tkashkin.gamehub.paths.collection'
[DEBUG]  Loading settings from schema 'com.github.tkashkin.gamehub.paths.collection.gog'
[DEBUG]  [GLib] posix_spawn avoided (workdir specified) (fd close requested)
[Detaching after fork from child process 26775]
[DEBUG]  Loading settings from schema 'com.github.tkashkin.gamehub.paths.collection.humble'
[DEBUG]  [GLib] posix_spawn avoided (workdir specified) (fd close requested)
[Detaching after fork from child process 26776]
[DEBUG]  [Database.migrate] Latest db version: 5, current: 5
[DEBUG]  Loading settings from schema 'com.github.tkashkin.gamehub.ui'
[DEBUG]  Loading settings from schema 'com.github.tkashkin.gamehub.auth.gog'
[DEBUG]  Loading settings from schema 'com.github.tkashkin.gamehub.auth.humble'
[DEBUG]  [GLib] posix_spawn avoided (workdir specified) (fd close requested)
[Detaching after fork from child process 26777]

Thread 1 "com.github.tkas" received signal SIGSEGV, Segmentation fault.
0x00005555555e9868 in game_hub_data_compat_innoextract_constructor (type=Python Exception <class 'gdb.error'> No type named TypeNode.: 
, n_construct_properties=2, construct_properties=0x555555a6dd20) at ../../src/data/compat/Innoextract.vala:52
52	../../src/data/compat/Innoextract.vala: Datei oder Verzeichnis nicht gefunden.

Thread 4 (Thread 0x7fffe3fff700 (LWP 26774)):
#0  0x00007ffff36246d9 in __GI___poll (fds=0x555555a213d0, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff6e14e46 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff6e14f6c in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007fffe87d5fdd in  () at /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
#4  0x00007ffff6e3d135 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff331d164 in start_thread (arg=<optimized out>) at pthread_create.c:486
#6  0x00007ffff3630def in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 3 (Thread 0x7fffe90a6700 (LWP 26773)):
#0  0x00007ffff36246d9 in __GI___poll (fds=0x55555593cd40, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff6e14e46 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff6e151d2 in g_main_loop_run () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff79897b6 in  () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#4  0x00007ffff6e3d135 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff331d164 in start_thread (arg=<optimized out>) at pthread_create.c:486
#6  0x00007ffff3630def in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 2 (Thread 0x7fffe98a7700 (LWP 26772)):
#0  0x00007ffff36246d9 in __GI___poll (fds=0x555555949700, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff6e14e46 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff6e14f6c in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff6e14fb1 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ffff6e3d135 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff331d164 in start_thread (arg=<optimized out>) at pthread_create.c:486
#6  0x00007ffff3630def in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7fffe9c65b00 (LWP 26768)):
#0  0x00005555555e9868 in game_hub_data_compat_innoextract_constructor (type=Python Exception <class 'gdb.error'> No type named TypeNode.: 
, n_construct_properties=2, construct_properties=0x555555a6dd20) at ../../src/data/compat/Innoextract.vala:52
#1  0x00007ffff6efa1cb in  () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#2  0x00007ffff6efc224 in g_object_new_valist () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#3  0x00007ffff6efc559 in g_object_new () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#4  0x00005555555e7cbb in game_hub_data_compat_innoextract_construct (object_type=Python Exception <class 'gdb.error'> No type named TypeNode.: 
, binary=0x5555556a1171 "innoextract") at ../../src/data/compat/Innoextract.vala:35
#5  0x00005555555e7ce8 in game_hub_data_compat_innoextract_new (binary=0x5555556a1171 "innoextract") at ../../src/data/compat/Innoextract.vala:33
#6  0x000055555556c7d0 in game_hub_application_init (self=0x55555593a0f0) at ../../src/app.vala:138
#7  0x000055555556f2bd in game_hub_application_real_command_line (base=0x55555593a0f0, cmd=0x555555b0be20) at ../../src/app.vala:349
#8  0x00007ffff130fdae in ffi_call_unix64 () at /usr/lib/x86_64-linux-gnu/libffi.so.6
#9  0x00007ffff130f71f in ffi_call () at /usr/lib/x86_64-linux-gnu/libffi.so.6
#10 0x00007ffff6ef57e6 in g_cclosure_marshal_generic_va () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#11 0x00007ffff6ef4da6 in  () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#12 0x00007ffff6f1032b in g_signal_emit_valist () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#13 0x00007ffff6f10ecf in g_signal_emit () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#14 0x00007ffff795ae83 in  () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#15 0x00007ffff795cec9 in  () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#16 0x000055555556ee6a in game_hub_application_real_local_command_line (base=0x55555593a0f0, arguments=0x7fffffffddd8, exit_status=0x7fffffffddd4) at ../../src/app.vala:323
#17 0x00007ffff795d0a7 in g_application_run () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#18 0x000055555556d30a in game_hub_application_main (args=0x7fffffffdf88, args_length1=2) at ../../src/app.vala:219
#19 0x000055555556d361 in main (argc=2, argv=0x7fffffffdf88) at ../../src/app.vala:204
```

</details>

**Comment by tkashkin** [comment]
That's weird, I don't really know what can cause a segfault at https://github.com/tkashkin/GameHub/blob/3081514a68386a827bca74b6a79a767bd9dd6586/src/data/compat/Innoextract.vala#L52

Do you have `innoextract` installed? If you do, what is the output of `innoextract -v -q -c 0`?

**Comment by gelse** [comment]
```
$ innoextract -v -q -c 0
innoextract: error while loading shared libraries: libboost_iostreams.so.1.65.1: cannot open shared object file: No such file or directory
```

now we are getting somewhere.
```
$ which innoextract
/usr/local/bin/innoextract
```
i have NO idea where this local innoextract installation comes from, but it seems to have a dependency to libboost 1.65 - and disco has libboost 1.65

i'll remove that local installation and install the default disco innoextract and report here afterwards.

**Comment by gelse** [comment]
```
$ innoextract -v -q -c 0
innoextract: error while loading shared libraries: libboost_iostreams.so.1.65.1: cannot open shared object file: No such file or directory
```

now we are getting somewhere.
```
$ which innoextract
/usr/local/bin/innoextract
```
i have NO idea where this local innoextract installation comes from, but it seems to have a dependency to libboost 1.65 - and disco has libboost 1.65

i'll remove that local installation and install the default disco innoextract and report here afterwards.

**Comment by gelse** [comment]
```
$ innoextract --version
innoextract 1.7
Extracts installers created by Inno Setup 1.2.10 to 5.6.0
```
```
$ which innoextract
/usr/bin/innoextract
```
```
$ com.github.tkashkin.gamehub
[INFO]   Version: 0.13.1-3081514-dev
[INFO]   Branch:  dev
[INFO]   Commit:  3081514 (3081514a68386a827bca74b6a79a767bd9dd6586)
[INFO]   Distro:  Ubuntu 19.04
[INFO]   DE:      Budgie:GNOME
```

it's working now.

you really should provide packages for cosmic and disco in launchpad, too.

**Comment by gelse** [comment]
closing the issue
