### ISSUE TITLE
GameHub crashes with a segmentation fault on startup

### ISSUE THREAD

**Issue by 3n-k1** [tkashkin/GameHub#308]
###### Expected behavior

GameHub starts normally

###### Actual behavior

GameHub crashes with SIGSEGV

###### Steps to reproduce

Checkout dev branch, `meson build --prefix=/usr --buildtype=debug & cd build && ninja && ./src/com.github.tkashkin.gamehub`

###### Version and environment

```
- GameHub
    Version: 0.14.2-07f10c6-dev
    Branch:  dev
    Commit:  07f10c611df9401c72c1e422fa95bb03728fa4c7
- Environment
    Distro:  Fedora release 30 (Thirty)
    DE:      KDE
    GTK:     3.24.11
```
It crashes every single time. I'm not relaly sure how to go about debugging this, but I'd be more than willing to try and help figure out what the issue is.

**Comment by neuromancer** [comment]
Try this:

``` 
$ gdb --args ./src/com.github.tkashkin.gamehub
...
(gdb) run
```

Gamehub should start. Then, when you hit the crash, execute `bt` and paste here the output.

**Comment by 3n-k1** [comment]
```
#0  0x0000000000492a2e in game_hub_data_compat_innoextract_constructor
   Python Exception <class 'gdb.error'> No type named TypeNode.: 
 (type=, n_construct_properties=2, construct_properties=0x742d50)
    at ../src/data/compat/Innoextract.vala:52
#1  0x00007ffff7cfa254 in g_object_new_internal ()
    at /lib64/libgobject-2.0.so.0
#2  0x00007ffff7cfc348 in g_object_new_valist ()
    at /lib64/libgobject-2.0.so.0
#3  0x00007ffff7cfc69d in g_object_new () at /lib64/libgobject-2.0.so.0
#4  0x0000000000491081 in game_hub_data_compat_innoextract_construct
   Python Exception <class 'gdb.error'> No type named TypeNode.: 
 (object_type=, binary=0x5a4acf "innoextract")
    at ../src/data/compat/Innoextract.vala:35
#5  0x00000000004910ae in game_hub_data_compat_innoextract_new
    (binary=0x5a4acf "innoextract")
    at ../src/data/compat/Innoextract.vala:33
#6  0x0000000000413ffb in game_hub_application_init (self=0x6661d0)
    at ../src/app.vala:149
#7  0x0000000000416dfc in game_hub_application_real_command_line
    (base=0x6661d0, cmd=0x8f0100) at ../src/app.vala:371
--Type <RET> for more, q to quit, c to continue without paging--c
#8  0x00007ffff3751b28 in ffi_call_unix64 () at /lib64/libffi.so.6
#9  0x00007ffff3751339 in ffi_call () at /lib64/libffi.so.6
#10 0x00007ffff7cf5746 in g_cclosure_marshal_generic_va () at /lib64/libgobject-2.0.so.0
#11 0x00007ffff7cf4996 in _g_closure_invoke_va () at /lib64/libgobject-2.0.so.0
#12 0x00007ffff7d10e0a in g_signal_emit_valist () at /lib64/libgobject-2.0.so.0
#13 0x00007ffff7d11973 in g_signal_emit () at /lib64/libgobject-2.0.so.0
#14 0x00007ffff7a959d3 in g_application_call_command_line () at /lib64/libgio-2.0.so.0
#15 0x00007ffff7a98239 in g_application_real_local_command_line () at /lib64/libgio-2.0.so.0
#16 0x0000000000416a8a in game_hub_application_real_local_command_line (base=0x6661d0, arguments=0x7fffffffd558, exit_status=0x7fffffffd554) at ../src/app.vala:345
#17 0x00007ffff7a98402 in g_application_run () at /lib64/libgio-2.0.so.0
#18 0x000000000041502e in game_hub_application_main (args=0x7fffffffd708, args_length1=1) at ../src/app.vala:240
#19 0x0000000000415085 in main (argc=1, argv=0x7fffffffd708) at ../src/app.vala:224
```

**Comment by tkashkin** [comment]
Looks like it is crashing while trying to parse `innoextract` version and comparing it to minimal supported version.

`innoextract -v -q -c 0` is probably outputting something weird on your system.

**Comment by 3n-k1** [comment]
```
λ innoextract -v -q -c 0
innoextract: error while loading shared libraries: libboost_iostreams.so.1.66.0: cannot open shared object file: No such file or directory
```
Hmmm, that'll do it. I have `libboost_iostreams.so.1.69.0` installed, a few minor versions off.

I just symlinked libboost_{iostreams,filesystem,system,program_options} to a different name and innoextract works, as well as GameHub. No idea why my innoextract executable was linked to the wrong libraries, but it might be helpful to add some error checking to the innoextract version parsing.

Thanks for all the help!
