### ISSUE TITLE
GameHub crashes on startup after latest ArchLinux update

### ISSUE THREAD

**Issue by neuromancer** [tkashkin/GameHub#317]
Latest dev revision seems to crash when it starts:

```
$ gdb --args com.github.tkashkin.gamehub --debug --verbose --log-downloader
GNU gdb (GDB) 8.3.1
Copyright (C) 2019 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from com.github.tkashkin.gamehub...
(No debugging symbols found in com.github.tkashkin.gamehub)
(gdb) r
Starting program: /usr/bin/com.github.tkashkin.gamehub --debug --verbose --log-downloader
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7fffecd08700 (LWP 2861)]
[New Thread 0x7fffe7fff700 (LWP 2862)]
[DEBUG]  [Database.migrate] Latest db version: 9, current: 9
[New Thread 0x7fffe77fe700 (LWP 2863)]
[DEBUG]  [WineWrap] Updating index
[Detaching after fork from child process 2864]

Thread 1 "com.github.tkas" received signal SIGSEGV, Segmentation fault.
0x00005555555f2612 in ?? ()
(gdb) bt
#0  0x00005555555f2612 in  ()
#1  0x00007ffff7d1e564 in  () at /usr/lib/libgobject-2.0.so.0
#2  0x00007ffff7d1f2f9 in g_object_new_valist ()
    at /usr/lib/libgobject-2.0.so.0
#3  0x00007ffff7d1fc6a in g_object_new () at /usr/lib/libgobject-2.0.so.0
#4  0x00005555555f0b5c in  ()
#5  0x00005555555f0b89 in  ()
#6  0x000055555556e006 in  ()
#7  0x00005555555711a0 in  ()
#8  0x00007ffff7acf818 in  () at /usr/lib/libgio-2.0.so.0
#9  0x00007ffff7d0bb4a in g_signal_emit_valist ()
    at /usr/lib/libgobject-2.0.so.0
#10 0x00007ffff7d0c7f0 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#11 0x00007ffff7a81177 in  () at /usr/lib/libgio-2.0.so.0
#12 0x00007ffff7a83df2 in  () at /usr/lib/libgio-2.0.so.0
#13 0x0000555555570d50 in  ()
#14 0x00007ffff7a83946 in g_application_run () at /usr/lib/libgio-2.0.so.0
#15 0x000055555556f0d6 in  ()
#16 0x000055555556f12d in  ()
#17 0x00007ffff3a6f153 in __libc_start_main () at /usr/lib/libc.so.6
#18 0x000055555556d64e in  ()
```

I believe this crash started after my last ArchLinux update, so it could be correlated with some library upgrade (recompiling does not change the result).

**Comment by tkashkin** [comment]
It's hard to guess what's wrong without symbols. You may need to rebuild `gtk`, `glib`, `gio` and other related libraries without stripping symbols to get more helpful log.

**Comment by neuromancer** [comment]
Oh, right. Disabling the strip call, it seems to be same situation as #308: 

```
Thread 1 "com.github.tkas" received signal SIGSEGV, Segmentation fault.
0x00005555555f2612 in game_hub_data_compat_innoextract_constructor (Python Exception <class 'gdb.error'> No type named TypeNode.: 
type=, 
    n_construct_properties=2, construct_properties=0x555555981000)
    at ../src/data/compat/Innoextract.vala:52
52					if(Utils.compare_versions(Utils.parse_version(version), Innoextract.MIN_SUPPORTED_VERSION) < 0)
(gdb) bt
#0  0x00005555555f2612 in game_hub_data_compat_innoextract_constructorPython Exception <class 'gdb.error'> No type named TypeNode.: 

    (type=, n_construct_properties=2, construct_properties=0x555555981000)
    at ../src/data/compat/Innoextract.vala:52
#1  0x00007ffff7d1e564 in  () at /usr/lib/libgobject-2.0.so.0
#2  0x00007ffff7d1f2f9 in g_object_new_valist ()
    at /usr/lib/libgobject-2.0.so.0
#3  0x00007ffff7d1fc6a in g_object_new () at /usr/lib/libgobject-2.0.so.0
#4  0x00005555555f0b5c in game_hub_data_compat_innoextract_construct
   Python Exception <class 'gdb.error'> No type named TypeNode.: 
 (object_type=, binary=0x5555557123ee "innoextract")
    at ../src/data/compat/Innoextract.vala:35
#5  0x00005555555f0b89 in game_hub_data_compat_innoextract_new
    (binary=0x5555557123ee "innoextract")
    at ../src/data/compat/Innoextract.vala:33
#6  0x000055555556e006 in game_hub_application_init (self=0x5555557d21d0)
    at ../src/app.vala:149
#7  0x00005555555711a0 in game_hub_application_real_command_line
    (base=0x5555557d21d0, cmd=0x5555559cce20) at ../src/app.vala:371
#8  0x00007ffff7acf818 in  () at /usr/lib/libgio-2.0.so.0
#9  0x00007ffff7d0bb4a in g_signal_emit_valist ()
    at /usr/lib/libgobject-2.0.so.0
#10 0x00007ffff7d0c7f0 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#11 0x00007ffff7a81177 in  () at /usr/lib/libgio-2.0.so.0
#12 0x00007ffff7a83df2 in  () at /usr/lib/libgio-2.0.so.0
--Type <RET> for more, q to quit, c to continue without paging--
#13 0x0000555555570d50 in game_hub_application_real_local_command_line
    (base=0x5555557d21d0, arguments=0x7fffffffe548, exit_status=0x7fffffffe544)
    at ../src/app.vala:345
#14 0x00007ffff7a83946 in g_application_run () at /usr/lib/libgio-2.0.so.0
#15 0x000055555556f0d6 in game_hub_application_main
    (args=0x7fffffffe6f8, args_length1=1) at ../src/app.vala:240
#16 0x000055555556f12d in main (argc=1, argv=0x7fffffffe6f8)
    at ../src/app.vala:224
```

I'm closing this issue since this was a known problem, but ideally GameHub should detect if the `innoextract` execution is failing and warn the user, instead of crashing.
