### ISSUE TITLE
Support download and install games from the Humble Monthly Trove

### ISSUE THREAD

**Issue by neuromancer** [tkashkin/GameHub#32]
https://www.humblebundle.com/monthly/trove

**Comment by tkashkin** [comment]
It should be possible if they have some API to access Trove. But probably they have no such API. In this case it probably can be implemented with HTML parsing.

Btw I can't try to implement it now as I don't have active Monthly subscription and this month's games don't look interesting enough to subscribe.

**Comment by neuromancer** [comment]
I counted from my trove and half of the games have Linux support. Some others are Windows only, but they could work in Linux (e.g. Indiana Jones® and the Fate of Atlantis™).

**Comment by tkashkin** [comment]
@neuromancer Test 9e3dc15.

**Comment by neuromancer** [comment]
It works as expected with the free games (my subscription is not active this month, thanks to a Paypal issue), but I will test with full set of games in the near future. 
Great work! :tada:

**Comment by neuromancer** [comment]
Btw, after tomorrow, the free games are not going to be available for downloading, but we will have them already installed. Do you this change will be handled correctly?

**Comment by tkashkin** [comment]
I'm not sure, but we'll see.
I think nothing will break, as games and signed download urls are cached.

If signed urls will continue to work, you should be able to download games even after they will disappear from Trove. Links seem to have some TTL.
If urls will return any error (probably 403), you won't be able to download games, but error should be handled correctly.

**Comment by neuromancer** [comment]
I think Humble Trove should not be a priority, in case you think it won't be easy to maintain, feel free to remove it.

**Comment by tkashkin** [comment]
@neuromancer Humble Trove should work again, but I currently don't have monthly subscription to actually test downloading.

**Comment by neuromancer** [comment]
I re-tested and I can see the new icons (they look great, as good as steam/gog ones), but I don't have subscription either. I guess they shoudn't show in the list if your subscription is not active..

**Comment by tkashkin** [comment]
@Sanaki do you actually have an active Humble Monthly subscription?

**Comment by tkashkin** [comment]
@Sanaki it may be related to https://github.com/tkashkin/GameHub/issues/57#issuecomment-455855862.

Try to open game's details, wait for some time, then reopen details and try to install it again. Or try previous release before update phase was disabled: [0.13.0-6-dev](https://github.com/tkashkin/GameHub/releases/tag/0.13.0-6-dev).

**Comment by Sanaki** [comment]
Neither helped. This is true of both windows and linux native games.

**Comment by tkashkin** [comment]
@Sanaki more verbose logging for Trove was added in 3c67adf. It should help to identify your problem.

Update to 3c67adf and run `com.github.tkashkin.gamehub --gdb --verbose` in terminal.

You should see lines like these (can't sign URL):
```
[DEBUG]  [Trove.sign_url] 'theendisnigh_game_windows':'Windows_theendisnigh_updated.zip' -> '(null)'
[DEBUG]  [Trove.sign_url] 'theendisnigh_game_mac':'Mac_october5_519.zip' -> '(null)'
[DEBUG]  [Trove.sign_url] 'theendisnigh_game_linux':'TheEndIsNigh-linux-nosteam.zip' -> '(null)'
```
or like these (URL signed successfully):
```
[DEBUG]  [Trove.sign_url] 'drawkanoid_windows':'Drawkanoid_1520275111.zip' -> 'https://dl.humble.com/Drawkanoid_1520275111.zip?key=${KEY}&ttl=${TTL}&t=${T}'
[DEBUG]  [Trove.sign_url] 'drawkanoid_mac':'Drawkanoid_1520275102.app.zip' -> 'https://dl.humble.com/Drawkanoid_1520275102.app.zip?key=${KEY}&ttl=${TTL}&t=${T}'
```

You should be able to download Trove games if you have a subscription and it's possible to successfully get signed download URL.

**Comment by Sanaki** [comment]
Opening properties will cause two instances of `(com.github.tkashkin.gamehub:4759): Gtk-WARNING **: 18:39:50.557: Failed to measure available space: HTTP Error: Could not connect: No route to host`

Opening details only causes `(com.github.tkashkin.gamehub:4759): Gtk-WARNING **: 18:41:35.439: gtk_window_set_titlebar() called on a realized window`

Clicking install within details or clicking the tile in the main window produces no messages whatsoever.

**Comment by tkashkin** [comment]
`gtk_window_set_titlebar()` warning is not related.

`[WARN] Error caching` warning are also not related. They will show for Steam games without store page, because their grid images do not exist.

`Failed to measure available space: HTTP Error: Could not connect: No route to host` warning is weird. I have no idea what this can be.

Run `com.github.tkashkin.gamehub --gdb --g-fatal-warnings` and post log after it crashes. Don't open any dialogs like settings or game details dialog as it will trigger `gtk_window_set_titlebar()` warning.

**Comment by Sanaki** [comment]
Thread 13 "pool" received signal SIGTRAP, Trace/breakpoint trap.
[Switching to Thread 0x7fffbb7fe700 (LWP 6869)]
0x00007ffff5e98e11 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0

Thread 14 (Thread 0x7fffbaffd700 (LWP 6870)):
#0  0x00007ffff1b4ebf9 in __GI___poll (fds=0x7fffbaff9ea0, nfds=2, timeout=5000) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff756d58d in g_socket_condition_timed_wait () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#2  0x00007ffff756e44e in  () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#3  0x00007ffff7552f50 in g_input_stream_read () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#4  0x00007fffdc8a1045 in  () at /usr/lib/x86_64-linux-gnu/gio/modules/libgiognutls.so
#5  0x00007fffdc560868 in  () at /usr/lib/x86_64-linux-gnu/libgnutls.so.30
#6  0x00007fffdc55af68 in  () at /usr/lib/x86_64-linux-gnu/libgnutls.so.30
#7  0x00007fffdc55c3b9 in  () at /usr/lib/x86_64-linux-gnu/libgnutls.so.30
#8  0x00007fffdc8a4460 in  () at /usr/lib/x86_64-linux-gnu/gio/modules/libgiognutls.so
#9  0x00007fffdc8a6613 in  () at /usr/lib/x86_64-linux-gnu/gio/modules/libgiognutls.so
#10 0x00007ffff7552f50 in g_input_stream_read () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#11 0x00007ffff7552f50 in g_input_stream_read () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#12 0x00007ffff30e5521 in  () at /usr/lib/x86_64-linux-gnu/libsoup-2.4.so.1
#13 0x00007ffff7552f50 in g_input_stream_read () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#14 0x00007ffff30feeb4 in  () at /usr/lib/x86_64-linux-gnu/libsoup-2.4.so.1
#15 0x00007ffff30ff5e6 in  () at /usr/lib/x86_64-linux-gnu/libsoup-2.4.so.1
#16 0x00007ffff30fffc8 in  () at /usr/lib/x86_64-linux-gnu/libsoup-2.4.so.1
#17 0x00007ffff30fc9c5 in  () at /usr/lib/x86_64-linux-gnu/libsoup-2.4.so.1
#18 0x00007ffff310f90f in  () at /usr/lib/x86_64-linux-gnu/libsoup-2.4.so.1
#19 0x00007ffff310fe0e in  () at /usr/lib/x86_64-linux-gnu/libsoup-2.4.so.1
#20 0x00005555556791f6 in game_hub_utils_parser_load_remote_file (url=0x55555569c0d0 "https://www.humblebundle.com/monthly/trove", method=0x55555569c0ca "GET", auth=0x0, headers=0x7fffac001ad0, data=0x0) at ../../src/utils/Parser.vala:87
#21 0x000055555567bcfd in game_hub_utils_parser_parse_remote_html_file (url=0x55555569c0d0 "https://www.humblebundle.com/monthly/trove", method=0x55555569c0ca "GET", auth=0x0, headers=0x7fffac001ad0, data=0x0) at ../../src/utils/Parser.vala:268
#22 0x00005555555c6995 in __lambda67_ (_data22_=0x555556510740) at ../../src/data/sources/humble/Trove.vala:83
#23 0x00005555555c6ccb in ___lambda67__game_hub_utils_future (self=0x555556510740) at ../../src/data/sources/humble/Trove.vala:53
#24 0x000055555566379b in game_hub_utils_worker_run (self=Python Exception <class 'ValueError'> Variable 'static_fundamental_type_nodes' not found.: 
) at ../../src/utils/Utils.vala:45
#25 0x0000555555666bc8 in ____lambda13_ (w=Python Exception <class 'ValueError'> Variable 'static_fundamental_type_nodes' not found.: 
) at ../../src/utils/Utils.vala:200
#26 0x0000555555666c01 in _____lambda13__gfunc (data=0x555556510780, self=0x0) at ../../src/utils/Utils.vala:200
#27 0x00007ffff5ebbad0 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#28 0x00007ffff5ebb105 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#29 0x00007fffef3a06db in start_thread (arg=0x7fffbaffd700) at pthread_create.c:463
#30 0x00007ffff1b5b88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 13 (Thread 0x7fffbb7fe700 (LWP 6869)):
#0  0x00007ffff5e98e11 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#1  0x00007ffff5e9a15b in g_logv () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff5e9a2af in g_log () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff2e7a106 in json_object_get_int_member () at /usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0
#4  0x00005555555a7e94 in game_hub_data_sources_gog_gog_game_construct (object_type=93825009724032, src=0x555555a0d3d0, json_node=0x7fffac046d20) at ../../src/data/sources/gog/GOGGame.vala:86
#5  0x00005555555a7fca in game_hub_data_sources_gog_gog_game_new (src=0x555555a0d3d0, json_node=0x7fffac046d20) at ../../src/data/sources/gog/GOGGame.vala:47
#6  0x00005555555a55e1 in __lambda25_ (_data14_=0x555556510640) at ../../src/data/sources/gog/GOG.vala:331
#7  0x00005555555a5d8c in ___lambda25__game_hub_utils_future (self=0x555556510640) at ../../src/data/sources/gog/GOG.vala:259
#8  0x000055555566379b in game_hub_utils_worker_run (self=Python Exception <class 'ValueError'> Variable 'static_fundamental_type_nodes' not found.: 
) at ../../src/utils/Utils.vala:45
#9  0x0000555555666bc8 in ____lambda13_ (w=Python Exception <class 'ValueError'> Variable 'static_fundamental_type_nodes' not found.: 
) at ../../src/utils/Utils.vala:200
#10 0x0000555555666c01 in _____lambda13__gfunc (data=0x555556510680, self=0x0) at ../../src/utils/Utils.vala:200
#11 0x00007ffff5ebbad0 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#12 0x00007ffff5ebb105 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#13 0x00007fffef3a06db in start_thread (arg=0x7fffbb7fe700) at pthread_create.c:463
#14 0x00007ffff1b5b88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 12 (Thread 0x7fffbbfff700 (LWP 6868)):
#0  0x00007ffff1b4ebf9 in __GI___poll (fds=0x7fffbbffbd20, nfds=2, timeout=5000) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff756d58d in g_socket_condition_timed_wait () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#2  0x00007ffff756e44e in  () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#3  0x00007ffff7552f50 in g_input_stream_read () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#4  0x00007fffdc8a1045 in  () at /usr/lib/x86_64-linux-gnu/gio/modules/libgiognutls.so
#5  0x00007fffdc560868 in  () at /usr/lib/x86_64-linux-gnu/libgnutls.so.30
#6  0x00007fffdc55af68 in  () at /usr/lib/x86_64-linux-gnu/libgnutls.so.30
#7  0x00007fffdc55c3b9 in  () at /usr/lib/x86_64-linux-gnu/libgnutls.so.30
#8  0x00007fffdc8a4460 in  () at /usr/lib/x86_64-linux-gnu/gio/modules/libgiognutls.so
#9  0x00007fffdc8a6613 in  () at /usr/lib/x86_64-linux-gnu/gio/modules/libgiognutls.so
#10 0x00007ffff7552f50 in g_input_stream_read () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#11 0x00007ffff7552f50 in g_input_stream_read () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#12 0x00007ffff30f53fa in  () at /usr/lib/x86_64-linux-gnu/libsoup-2.4.so.1
#13 0x00007ffff30f5683 in  () at /usr/lib/x86_64-linux-gnu/libsoup-2.4.so.1
#14 0x00007ffff30e5489 in  () at /usr/lib/x86_64-linux-gnu/libsoup-2.4.so.1
#15 0x00007ffff7552f50 in g_input_stream_read () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#16 0x00007ffff752e062 in  () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#17 0x00007ffff752e28d in  () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#18 0x00007ffff7552f50 in g_input_stream_read () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#19 0x00007ffff30feeb4 in  () at /usr/lib/x86_64-linux-gnu/libsoup-2.4.so.1
#20 0x00007ffff30ff5e6 in  () at /usr/lib/x86_64-linux-gnu/libsoup-2.4.so.1
#21 0x00007ffff30fffc8 in  () at /usr/lib/x86_64-linux-gnu/libsoup-2.4.so.1
#22 0x00007ffff30fc9c5 in  () at /usr/lib/x86_64-linux-gnu/libsoup-2.4.so.1
#23 0x00007ffff310f90f in  () at /usr/lib/x86_64-linux-gnu/libsoup-2.4.so.1
#24 0x00007ffff310fe0e in  () at /usr/lib/x86_64-linux-gnu/libsoup-2.4.so.1
#25 0x00005555556791f6 in game_hub_utils_parser_load_remote_file (url=0x7fffb49f1000 "https://api.steampowered.com/IPlayerService/GetOwnedGames/v0001/?key=8B10B604CAC6AC90F57AACE025DD904C&steamid=76561198067637966&format=json&include_appinfo=1&include_played_free_games=1", method=0x5555556982a6 "GET", auth=0x0, headers=0x0, data=0x0) at ../../src/utils/Parser.vala:87
#26 0x0000555555679fe8 in game_hub_utils_parser_parse_remote_json_file (url=0x7fffb49f1000 "https://api.steampowered.com/IPlayerService/GetOwnedGames/v0001/?key=8B10B604CAC6AC90F57AACE025DD904C&steamid=76561198067637966&format=json&include_appinfo=1&include_played_free_games=1", method=0x5555556982a6 "GET", auth=0x0, headers=0x0, data=0x0) at ../../src/utils/Parser.vala:138
#27 0x0000555555595f69 in __lambda28_ (_data12_=0x5555565105c0) at ../../src/data/sources/steam/Steam.vala:219
#28 0x00005555555961c5 in ___lambda28__game_hub_utils_future (self=0x5555565105c0) at ../../src/data/sources/steam/Steam.vala:191
#29 0x000055555566379b in game_hub_utils_worker_run (self=Python Exception <class 'ValueError'> Variable 'static_fundamental_type_nodes' not found.: 
) at ../../src/utils/Utils.vala:45
#30 0x0000555555666bc8 in ____lambda13_ (w=Python Exception <class 'ValueError'> Variable 'static_fundamental_type_nodes' not found.: 
) at ../../src/utils/Utils.vala:200
#31 0x0000555555666c01 in _____lambda13__gfunc (data=0x555556510600, self=0x0) at ../../src/utils/Utils.vala:200
#32 0x00007ffff5ebbad0 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#33 0x00007ffff5ebb105 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#34 0x00007fffef3a06db in start_thread (arg=0x7fffbbfff700) at pthread_create.c:463
#35 0x00007ffff1b5b88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 11 (Thread 0x7fffccb3c700 (LWP 6867)):
#0  0x00007ffff1b55839 in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ffff5ed929a in g_cond_wait_until () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff5e664f1 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff5e66aac in g_async_queue_timeout_pop () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ffff5ebbbae in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff5ebb105 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#6  0x00007fffef3a06db in start_thread (arg=0x7fffccb3c700) at pthread_create.c:463
#7  0x00007ffff1b5b88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 10 (Thread 0x7fffcd33d700 (LWP 6866)):
#0  0x00007ffff1b1e9d0 in __GI___nanosleep (requested_time=0x7fffcd33c9e0, remaining=0x7fffcd33c9f0) at ../sysdeps/unix/sysv/linux/nanosleep.c:28
#1  0x00007ffff5ebc7df in g_usleep () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00005555556237ce in ___lambda171_ (self=0x5555563a8540) at ../../src/ui/views/GamesView/GamesView.vala:495
#3  0x0000555555623801 in ____lambda171__game_hub_utils_future (self=0x5555563a8540) at ../../src/ui/views/GamesView/GamesView.vala:480
#4  0x000055555566379b in game_hub_utils_worker_run (self=Python Exception <class 'ValueError'> Variable 'static_fundamental_type_nodes' not found.: 
) at ../../src/utils/Utils.vala:45
#5  0x0000555555666bc8 in ____lambda13_ (w=Python Exception <class 'ValueError'> Variable 'static_fundamental_type_nodes' not found.: 
) at ../../src/utils/Utils.vala:200
#6  0x0000555555666c01 in _____lambda13__gfunc (data=0x55555658e2c0, self=0x0) at ../../src/utils/Utils.vala:200
#7  0x00007ffff5ebbad0 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#8  0x00007ffff5ebb105 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#9  0x00007fffef3a06db in start_thread (arg=0x7fffcd33d700) at pthread_create.c:463
#10 0x00007ffff1b5b88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 4 (Thread 0x7fffdef50700 (LWP 6846)):
#0  0x00007ffff1b4ebf9 in __GI___poll (fds=0x555555a68770, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff5e93539 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff5e9364c in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007fffdef5836d in  () at /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
#4  0x00007ffff5ebb105 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007fffef3a06db in start_thread (arg=0x7fffdef50700) at pthread_create.c:463
#6  0x00007ffff1b5b88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 3 (Thread 0x7fffdfdcf700 (LWP 6845)):
#0  0x00007ffff1b4ebf9 in __GI___poll (fds=0x7fffd002da30, nfds=12, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff5e93539 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff5e938d2 in g_main_loop_run () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff75be026 in  () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#4  0x00007ffff5ebb105 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007fffef3a06db in start_thread (arg=0x7fffdfdcf700) at pthread_create.c:463
#6  0x00007ffff1b5b88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 2 (Thread 0x7fffe05d0700 (LWP 6844)):
#0  0x00007ffff1b4ebf9 in __GI___poll (fds=0x555555932340, nfds=2, timeout=3692) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff5e93539 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff5e9364c in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff5e93691 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ffff5ebb105 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007fffef3a06db in start_thread (arg=0x7fffe05d0700) at pthread_create.c:463
#6  0x00007ffff1b5b88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7ffff7f7ef80 (LWP 6840)):
#0  0x00007ffff1b4ebf9 in __GI___poll (fds=0x7fffffffc050, nfds=2, timeout=5000) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff756d58d in g_socket_condition_timed_wait () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#2  0x00007ffff756e44e in  () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#3  0x00007ffff7552f50 in g_input_stream_read () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#4  0x00007fffdc8a1045 in  () at /usr/lib/x86_64-linux-gnu/gio/modules/libgiognutls.so
#5  0x00007fffdc560868 in  () at /usr/lib/x86_64-linux-gnu/libgnutls.so.30
#6  0x00007fffdc55a89a in  () at /usr/lib/x86_64-linux-gnu/libgnutls.so.30
#7  0x00007fffdc55c3b9 in  () at /usr/lib/x86_64-linux-gnu/libgnutls.so.30
#8  0x00007fffdc8a4460 in  () at /usr/lib/x86_64-linux-gnu/gio/modules/libgiognutls.so
#9  0x00007fffdc8a6613 in  () at /usr/lib/x86_64-linux-gnu/gio/modules/libgiognutls.so
#10 0x00007ffff7552f50 in g_input_stream_read () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#11 0x00007ffff7552f50 in g_input_stream_read () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#12 0x00007ffff30f53fa in  () at /usr/lib/x86_64-linux-gnu/libsoup-2.4.so.1
#13 0x00007ffff30f5683 in  () at /usr/lib/x86_64-linux-gnu/libsoup-2.4.so.1
#14 0x00007ffff30fed81 in  () at /usr/lib/x86_64-linux-gnu/libsoup-2.4.so.1
#15 0x00007ffff30ff5e6 in  () at /usr/lib/x86_64-linux-gnu/libsoup-2.4.so.1
#16 0x00007ffff30fffc8 in  () at /usr/lib/x86_64-linux-gnu/libsoup-2.4.so.1
#17 0x00007ffff30fc9c5 in  () at /usr/lib/x86_64-linux-gnu/libsoup-2.4.so.1
#18 0x00007ffff310f90f in  () at /usr/lib/x86_64-linux-gnu/libsoup-2.4.so.1
#19 0x00007ffff310fe0e in  () at /usr/lib/x86_64-linux-gnu/libsoup-2.4.so.1
#20 0x00005555556791f6 in game_hub_utils_parser_load_remote_file (url=0x55555569c1d0 "https://www.humblebundle.com/api/v1/user/download/sign", method=0x55555569c1c8 "POST", auth=0x0, headers=0x5555575c39d0, data=0x5555575c38e0) at ../../src/utils/Parser.vala:87
#21 0x0000555555679fe8 in game_hub_utils_parser_parse_remote_json_file (url=0x55555569c1d0 "https://www.humblebundle.com/api/v1/user/download/sign", method=0x55555569c1c8 "POST", auth=0x0, headers=0x5555575c39d0, data=0x5555575c38e0) at ../../src/utils/Parser.vala:138
#22 0x00005555555c7343 in game_hub_data_sources_humble_trove_sign_url (machine_name=0x555558a70e40 "aiwarcollection_2014_windows", filename=0x555558a76a80 "arcengames/AIWar8024BAndAll6ExpansionsWinMacLin.zip", humble_token=0x555555a3f740 "eyJ1c2VyX2lkIjoyODE5ODc1MiwiaWQiOiI5bU1TQTlyNGV1IiwiYXV0aF90aW1lIjoxNTQ3NzE4MzUzfQ\\075\\075|1547718358|9eec66c2f8b4abe86e0daa98cb6a8ae49dc6b8e7") at ../../src/data/sources/humble/Trove.vala:153
#23 0x00005555555c4b39 in game_hub_data_sources_humble_humble_game_installer_update_url (self=0x555558a55a80, game=0x7fff98003f70) at ../../src/data/sources/humble/HumbleGame.vala:436
#24 0x00005555555c23e2 in game_hub_data_sources_humble_humble_game_process_download (self=0x7fff98003f70, id=0x555558a749d0 "aiwarcollection_2014_windows", dl_id=0x555558a75730 "arcengames/AIWar8024BAndAll6ExpansionsWinMacLin.zip", os=0x555558a74390 "windows", dl_struct=0x555558a53b30) at ../../src/data/sources/humble/HumbleGame.vala:308
#25 0x00005555555c1762 in game_hub_data_sources_humble_humble_game_real_update_game_info_co (_data_=0x555558a58480) at ../../src/data/sources/humble/HumbleGame.vala:265
#26 0x00005555555bf57d in game_hub_data_sources_humble_humble_game_real_update_game_info (base=0x7fff98003f70, _callback_=0x5555556478a2 <game_hub_ui_views_game_details_view_game_details_page_update_game_ready>, _user_data_=0x555558a72150) at ../../src/data/sources/humble/HumbleGame.vala:25
#27 0x0000555555584949 in game_hub_data_game_update_game_info (self=0x7fff98003f70, _callback_=0x5555556478a2 <game_hub_ui_views_game_details_view_game_details_page_update_game_ready>, _user_data_=0x555558a72150) at ../../src/data/Game.vala:27
#28 0x0000555555647f89 in game_hub_ui_views_game_details_view_game_details_page_update_game_co (_data_=0x555558a72150) at ../../src/ui/views/GameDetailsView/GameDetailsPage.vala:318
#29 0x0000555555647864 in game_hub_ui_views_game_details_view_game_details_page_update_game (self=0x555555ce8e90, _callback_=0x0, _user_data_=0x0) at ../../src/ui/views/GameDetailsView/GameDetailsPage.vala:31
#30 0x00005555556476e9 in game_hub_ui_views_game_details_view_game_details_page_update (self=0x555555ce8e90) at ../../src/ui/views/GameDetailsView/GameDetailsPage.vala:299
#31 0x000055555564527f in _game_hub_ui_views_game_details_view_game_details_view___lambda161_ (self=0x555555dbd910) at ../../src/ui/views/GameDetailsView/GameDetailsView.vala:109
#32 0x00005555556452bd in __game_hub_ui_views_game_details_view_game_details_view___lambda161__g_object_notify (_sender=0x555555dbdd00, pspec=0x555555b50450, self=0x555555dbd910) at ../../src/ui/views/GameDetailsView/GameDetailsView.vala:107
#33 0x00007ffff616d10d in g_closure_invoke () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#34 0x00007ffff618005e in  () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#35 0x00007ffff6188715 in g_signal_emit_valist () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#36 0x00007ffff618912f in g_signal_emit () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#37 0x00007ffff61715c4 in  () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#38 0x00007ffff6173b09 in g_object_notify_by_pspec () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#39 0x00007ffff6ec1529 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#40 0x00007ffff6ec1c28 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#41 0x00007ffff616d10d in g_closure_invoke () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#42 0x00007ffff618005e in  () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#43 0x00007ffff6188715 in g_signal_emit_valist () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#44 0x00007ffff618912f in g_signal_emit () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#45 0x00007ffff61715c4 in  () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#46 0x00007ffff6173b09 in g_object_notify_by_pspec () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#47 0x00007ffff6f696a5 in gtk_widget_show () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#48 0x00007ffff6ebf370 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#49 0x00007ffff6d5083b in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#50 0x0000555555644ab0 in game_hub_ui_views_game_details_view_game_details_view_update (self=0x555555dbd910) at ../../src/ui/views/GameDetailsView/GameDetailsView.vala:182
#51 0x0000555555643e7e in _game_hub_ui_views_game_details_view_game_details_view_update_gsource_func (self=0x555555dbd910) at GameDetailsView.c:478
#52 0x00007ffff5e931f5 in g_main_context_dispatch () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#53 0x00007ffff5e935c0 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#54 0x00007ffff5e9364c in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#55 0x00007ffff7591e3d in g_application_run () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#56 0x000055555556bd66 in game_hub_application_main (args=0x7fffffffdee8, args_length1=3) at ../../src/app.vala:190
#57 0x000055555556bdbd in main (argc=3, argv=0x7fffffffdee8) at ../../src/app.vala:175

**Comment by tkashkin** [comment]
@Sanaki I don't see where this warning was triggered from and I don't know what does it mean.

Is there anything unusual in your network or storage? Maybe something weird like proxy, remote storage or something like that? Any ideas about this warning?

**Comment by Sanaki** [comment]
405 Method Not Allowed
The method GET is not allowed for this resource. 

Honestly, not a clue. Everything here is running locally (HDD and SSD) and I'm not even using a VPN right now. My internet is a bit slow, but that's the only factor I can think of.

If I'm an outlier, that's fine. My goal here is to help you fix issues. I can always just handle trove manually, as I have in the past.

**Comment by tkashkin** [comment]
Try this:

```bash
wget -O- -nv --header 'Cookie: _simpleauth_sess="HUMBLE_TOKEN"' --post-data 'machine_name=hacknet_linux&filename=Hacknet_v5.069_Standalone_Linux.zip' https://www.humblebundle.com/api/v1/user/download/sign
```

Replace `HUMBLE_TOKEN` with your token (without quotes). You can get it with
```bash
dconf read /com/github/tkashkin/gamehub/auth/humble/access-token
```

**Comment by Sanaki** [comment]
That just printed a humble bundle sign in page.

**Comment by tkashkin** [comment]
Then I don't know what can be wrong.

What's the output of `com.github.tkashkin.gamehub -v`?

**Comment by Sanaki** [comment]
Version: 0.13.0-c975c2a-dev
Branch:  dev
Commit:  c975c2a (c975c2aa019bbd3ba1fae7b9405d6c3dcdc0337a)
Distro:  Linux Mint 19 Tara
DE:      X-Cinnamon

I assume there's no chance the code is also getting escaped backslashes and treating them as explicit characters, yeah? So far that's the only thing that's made any sense to me.

**Comment by tkashkin** [comment]
I'm not sure, maybe it's related to #9. Humble tokens seem to have different formats. For some reason it always worked for my account, however there were some weird problems for other accounts.

Try to logout from and relogin to Humble in GameHub (Settings > Humble > Logout, then restart GameHub).
Also try to login to Humble in browser and check value of `_simpleauth_sess`.

See https://github.com/tkashkin/GameHub/issues/9#issuecomment-401637086.

**Comment by Sanaki** [comment]
I just reran the verbose debug to verify, somehow I hadn't updated it properly when I ran that before. Not quite sure what happened. Regardless, the results are essentially the same, except that now I can see it updating Old URL to New URL when I click a tile or open details for the first time. The install dialogue still never opens and I get no messages on attempting to click install in details.

I'll give what you just suggested a try.

**Comment by tkashkin** [comment]
> I assume there's no chance the code is also getting escaped backslashes and treating them as explicit characters, yeah? So far that's the only thing that's made any sense to me.

That might be the problem. You can try to escape/unescape slashes manually using `dconf-editor` and see if it changes anything.

**Comment by tkashkin** [comment]
@Sanaki does your Humble token contain `\075`? It is escaped `=`. First part of token is actually a base64-encoded JSON object. I will try to do something with this later.

**Comment by Sanaki** [comment]
Well, current value shows double backslashes, custom value shows singles. Presumably it's just a display error, but seeing it disparately in the same window is a bit... odd. Unless you know a different editor with more consistent behavior, not sure I can give you a straight answer on that point at the moment. I'm not sure how easy or efficient it would be to add a line to locate and strip any double backslashes from the token before attempting to use it, but that would be the easy answer from my perspective.

As for the _simpleauth_sess route, no change. My cookie did have quotes surrounding it which I stripped out, but I did verify I was fully logged in.

Both tokens only contain \075. That's where the double backslashes are coming into play.

**Comment by tkashkin** [comment]
@Sanaki try latest version.

Run `com.github.tkashkin.gamehub --gdb --verbose --log-auth`.
Relogin to Humble.

Watch log lines like:
```
[DEBUG]  [WebAuth/Humble Bundle] [Cookie] `_simpleauth_sess`=`...`

[DEBUG]  [WebAuth/Humble Bundle] Finished with result `eyJ...Dh9|1...1|e...8`
[DEBUG]  [Auth] Humble access token: eyJ...Dh9|1...1|e...8

[DEBUG]  [Humble.escaped_cookie] Unescaped: eyJ...Dh9|1...1|e...8
[DEBUG]  [Humble.escaped_cookie] Escaped:   _simpleauth_sess="eyJ...Dh9|1...1|e...8";
```

**Comment by tkashkin** [comment]
@Sanaki

> Just in case this detail has been lost in the noise, humble bundle titles work fine. Just not humble trove.

That's weird. I don't know how can it be fixed and what is even wrong then.

As I said, I'm not able to test it with my own account. It would help if you had temporarily gave me credentials of a problematic account to test (with removed sensitive information, disabled 2FA and changed email/password of course). Send them to my email if you want to do this.

**Comment by kadogo** [comment]
Hello @tkashkin I did a test with the latest dev version (0.14.2-29-dev-2a7ac4c) appimage.

I'm not sure if the detection are ok, it show only a few games but when I try to filter on some title I find them back in my HB Library so maybe GameHub did a merge to just show me the Trove games I not have in my HB Library.

The download/install fail, it say to check if my subscription is active.
I not know well GameHub but if there is a link about how to debug and what you need I will be happy to help you.

Have a nice day.

**Comment by tkashkin** [comment]
@kadogo try https://github.com/tkashkin/GameHub/issues/32#issuecomment-456642615 to see if GameHub is able to get signed download URLs.

**Comment by kadogo** [comment]
@tkashkin sorry for my answer time.

I just download the dev version but I see nothing related to URL in my terminal

```
$ com.github.tkashkin.gamehub --gdb --verbose
[INFO]   Restarting with GDB
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[DEBUG]  [Database.migrate] Latest db version: 8, current: 8
[Detaching after fork from child process 29808]
[Detaching after fork from child process 29809]
[Detaching after fork from child process 29810]
[Detaching after fork from child process 29811]
[INFO]   - GameHub
[INFO]       Version: 0.14.2-2a7ac4c-dev
[INFO]       Branch:  dev
[INFO]       Commit:  2a7ac4c78089d705f9ae4e2571d2d01c9d4cc3a5
[INFO]   - Environment
[Detaching after fork from child process 29812]
[INFO]       Distro:  Debian GNU/Linux 10 (buster)
[INFO]       DE:      XFCE
[INFO]       GTK:     3.24.5
[INFO]       Themes:  Xfce | Tango
[Detaching after fork from child process 29835]
[Detaching after fork from child process 29836]
```

I just see a notification when I click on install saying

```
NAME GAME: no installer available
cannot get trove downoa url
make sure your hb subscription monthly is active (something like that)
```

**Comment by tkashkin** [comment]
@kadogo add `--debug` option as well and try again

**Comment by kadogo** [comment]
@tkashkin 

I tried with debug option, I have few more things in begin but nothing new when I try to install a humble trove game

```
$ com.github.tkashkin.gamehub --gdb --verbose --debug
[INFO]   Restarting with GDB
[DEBUG]  [Utils.run] {'gdb' '-q' '--batch' '-ex' 'set args --debug' '-ex' 'unset env G_DEBUG' '-ex' 'set pagination off' '-ex' 'handle SIGHUP nostop pass' '-ex' 'handle SIGQUIT nostop pass' '-ex' 'handle SIGPIPE nostop pass' '-ex' 'handle SIGALRM nostop pass' '-ex' 'handle SIGTERM nostop pass' '-ex' 'handle SIGUSR1 nostop pass' '-ex' 'handle SIGUSR2 nostop pass' '-ex' 'handle SIGCHLD nostop pass' '-ex' 'set print thread-events off' '-ex' 'run' '-ex' 'thread apply all bt' 'com.github.tkashkin.gamehub'}; dir: '/home/user'
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[DEBUG]  [Database.migrate] Latest db version: 8, current: 8
[Detaching after fork from child process 31397]
[Detaching after fork from child process 31398]
[Detaching after fork from child process 31399]
[Detaching after fork from child process 31400]
[INFO]   - GameHub
[INFO]       Version: 0.14.2-2a7ac4c-dev
[INFO]       Branch:  dev
[INFO]       Commit:  2a7ac4c78089d705f9ae4e2571d2d01c9d4cc3a5
[INFO]   - Environment
[Detaching after fork from child process 31401]
[INFO]       Distro:  Debian GNU/Linux 10 (buster)
[INFO]       DE:      XFCE
[INFO]       GTK:     3.24.5
[INFO]       Themes:  Xfce | Tango
[Detaching after fork from child process 31426]
[Detaching after fork from child process 31427]
```

**Comment by tkashkin** [comment]
@kadogo looks like `--gdb` option doesn't pass all parameters correctly.
Debugger shouldn't be useful here anyway, so try just `--debug --verbose`.

**Comment by kadogo** [comment]
@tkashkin 

True, now I see "old url" and "new url"
I can use the new url in my browser for download but it look like all the old url contain "humble-trove-unsigned://" so maybe it's not the right paid trove games ?

**Comment by tkashkin** [comment]
@kadogo so signed url is correct, but GameHub still doesn't download the game? Is there anything else in log?

**Comment by kadogo** [comment]
@tkashkin 

Exactlly, I see in the terminal

```
[DEBUG]  [Trove.sign_url] 'brokensword2_linux':'BrokenSword2_Linux_1395095896.zip' -> 'https://dl.humble.com/BrokenSword2_Linux_1395095896.zip?key=XXX'
```

And if I open in in my browser it work, but GameHub don't download it

**Comment by forteller** [comment]
Hey. This is really cool for those with access to the Trove. But I don't, and the games from there still shows up. That's confusing and unnecessary. Could this be fixed?

I'm logged in to my Humble account, but I don't have Trove.

- GameHub
    Version: 0.15.0-210ccf0-dev
    Branch:  dev
    Commit:  210ccf0e60836a1dac6ed37581f069d725016788
- Environment
    Distro:  Ubuntu 19.10
    DE:      ubuntu:GNOME
    GTK:     3.24.12
    Themes:  Cahuella | Paper

**Comment by tkashkin** [comment]
@forteller disable "Load games from Humble Trove" option in Settings > Humble Bundle.

**Comment by forteller** [comment]
Thanks! Is there no way of detecting this and only turn it on if you actually have access to it?

**Comment by Bartholomew00** [comment]
[img]https://trovesaurus.com/data/catalog/item_pinata_trove.png[/img]
