### ISSUE TITLE
Remember which games are merged

### ISSUE THREAD

**Issue by neuromancer** [tkashkin/GameHub#41]
Every time I open GameHub, it merges all my games. This takes a considerable time with a large library (~300 games) so it will be better to cache which games should be merged and only scan for the new ones.

**Comment by tkashkin** [comment]
Good idea, I'll try to think how to implement it.

**Comment by tkashkin** [comment]
Are you sure that merging and not loading itself is bottleneck?
I don't really know how to optimize merging without rewriting much of game loading code.
Even if merges will be cached, iterating will still be required to exclude merged games.
Maybe you can see some places to optimize which I don't see now?

**Comment by tkashkin** [comment]
Will it launch faster with merging disabled?

**Comment by neuromancer** [comment]
It takes around ~7 seconds to run without merging.

**Comment by tkashkin** [comment]
Ok, I have an idea how to implement it but I'm not sure how much will it help.

**Comment by tkashkin** [comment]
Also what's with json parsing errors. Can you run it with `gdb` and get a backtrace?
`gdb gamehub`, `r`, `bt` when it hits breakpoint.

**Comment by neuromancer** [comment]
```
[FATAL 16:39:30.886980] [Json] json_node_get_array: assertion 'JSON_NODE_IS_VALID (node)' failed

Thread 1 "gamehub" received signal SIGTRAP, Trace/breakpoint trap.
0x00007ffff75c0ed2 in ?? () from /usr/lib/libglib-2.0.so.0
(gdb) bt
#0  0x00007ffff75c0ed2 in  () at /usr/lib/libglib-2.0.so.0
#1  0x00007ffff75c223d in g_logv () at /usr/lib/libglib-2.0.so.0
#2  0x00007ffff75c23a0 in g_log () at /usr/lib/libglib-2.0.so.0
#3  0x00007ffff2eac55b in json_node_get_array () at /usr/lib/libjson-glib-1.0.so.0
#4  0x00005555555713f1 in  ()
#5  0x0000555555591585 in  ()
#6  0x00007ffff6110204 in  () at /usr/lib/libgio-2.0.so.0
#7  0x00007ffff6110d07 in  () at /usr/lib/libgio-2.0.so.0
#8  0x00005555555921a1 in  ()
#9  0x0000555555591525 in  ()
#10 0x00007ffff6110204 in  () at /usr/lib/libgio-2.0.so.0
#11 0x00007ffff6110d07 in  () at /usr/lib/libgio-2.0.so.0
#12 0x000055555559190e in  ()
#13 0x00007ffff75bb1d6 in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#14 0x00007ffff75bb5b1 in  () at /usr/lib/libglib-2.0.so.0
#15 0x00007ffff75bb63e in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#16 0x00007ffff612697e in g_application_run () at /usr/lib/libgio-2.0.so.0
#17 0x000055555556019b in  ()
#18 0x00007ffff25ce06b in __libc_start_main () at /usr/lib/libc.so.6
#19 0x000055555555fdba in  ()
(gdb) info registers 
rax            0x0	0
rbx            0x1	1
rcx            0x5555579be680	93825030416000
rdx            0x0	0
rsi            0x5555579be680	93825030416000
rdi            0x1	1
rbp            0x8	0x8
rsp            0x7fffffffe320	0x7fffffffe320
r8             0x555556838da0	93825012043168
r9             0x7	7
r10            0x0	0
r11            0x0	0
r12            0x8	8
r13            0x8	8
r14            0xa	10
r15            0x3	3
rip            0x7ffff75c0ed2	0x7ffff75c0ed2
eflags         0x202	[ IF ]
cs             0x33	51
ss             0x2b	43
ds             0x0	0
es             0x0	0
fs             0x0	0
gs             0x0	0
(gdb) x/i $rip
=> 0x7ffff75c0ed2:	pop    %rbx
```

**Comment by tkashkin** [comment]
Not too much help debug symbols stripped unfortunately. Try to rebuild with `--buildtype=debug` passed to `meson` or `meson configure`.

**Comment by tkashkin** [comment]
Try b02381e. Games loading and merging are now multithreaded.
App should load and be usable much faster, but may become less stable.
Also check if #31 is fixed. There may be some false-positive merges, but it should work fine most of the times.

Due to threading there's a new bug in merging related to game load order. I'll try to fix it now.
![image](https://user-images.githubusercontent.com/2003017/44314413-8b22f480-a421-11e8-87d6-360af8901fbb.png)

**Comment by neuromancer** [comment]
> Try b02381e. Games loading and merging are now multithreaded.
> App should load and be usable much faster, but may become less stable.

The app seems to be loading faster, but I cannot click in any games or review the list of them until most of them are load. Anyway, it is definitely an improvement from the previous version.

**Comment by tkashkin** [comment]
Try ee79571. Merging is improved. Now it correctly handles games with more than 2 sources. It also merges games in priority. It may also be a little faster.
#31 should be fixed, now it will display one game per source.

I've also noticed that games counter in titlebar is now invalid if there are merged games. Do you think it's useful or should it be removed?

**Comment by neuromancer** [comment]
> It may also be a little faster.

It's faster. It let me navigate my list of games after 8 or 10 seconds. If you think it's the best you can do without re-writting everything, feel free to close this issue.

> I've also noticed that games counter in titlebar is now invalid if there are merged games. Do you think it's useful or should it be removed?

IMHO, this is a very minor issue. I think it's useful to have an (under) approximation of the number of games.

**Comment by tkashkin** [comment]
Yes, I don't think it can be optimized more easy. Closing.

Feel free to reopen if merging false-positives or if something breaks in merging or threading.

Btw game counter is fixed.
