### ISSUE TITLE
Gamehub Crashing at game install phase

### ISSUE THREAD

**Issue by wolfsite** [tkashkin/GameHub#438]
Recently Gamehub just quits out when it gets to the install phase of a game (from GOG), unfortunately no error message or any info appears, it just quits out.  Tried Gamehub on a new M.2 drive where this started but then went back to my previous setup using an SSD where GAmehub did work but now that version is just quitting out as well.

**Comment by tkashkin** [comment]
Install GDB and run `com.github.tkashkin.gamehub --gdb` in terminal, reproduce crash and copy log here.

**Comment by wolfsite** [comment]
[INFO]   Restarting with GDB
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[DEBUG]  [Database.migrate] Latest db version: 11, current: 11
[INFO]   - GameHub
[INFO]       Version: 0.16.0-84f789b-master
[INFO]       Branch:  master
[INFO]       Commit:  84f789b84a1b0056b10029448ea6e15b4d94fadc
[INFO]   - Environment
[INFO]       Distro:  Manjaro Linux
[INFO]       DE:      XFCE
[INFO]       GTK:     3.24.23
[INFO]       Themes:  Matcha-sea | Papirus-Maia
[DEBUG]  [GOG] Loading games: page 1 of 7
[DEBUG]  [GOG] Loading games: page 2 of 7
[DEBUG]  [GOG] Loading games: page 3 of 7
[DEBUG]  [GOG] Loading games: page 4 of 7
[DEBUG]  [GOG] Loading games: page 5 of 7
[DEBUG]  [GOG] Loading games: page 6 of 7
[DEBUG]  [GOG] Loading games: page 7 of 7
[DEBUG]  [RunTask] {'chmod' '+x' '/mnt/b4dd4184-7ffa-4b03-a510-2bb9b5d20d1c/Gamehub/GOG/Bloodrayne - Betrayal/setup_bloodrayne_betrayal_gog-2_(16593).exe'}
[DEBUG]       .run_sync()
[WARN]   Error creating directory /mnt/83bdb686-dc03-4cb2-a88c-a872fa3ac5e8/Gamehub: Permission denied
[WARN]   Error creating directory /mnt/83bdb686-dc03-4cb2-a88c-a872fa3ac5e8/Gamehub: Permission denied
[WARN]   Error creating directory /mnt/83bdb686-dc03-4cb2-a88c-a872fa3ac5e8/Gamehub: Permission denied
[WARN]   Error creating directory /mnt/83bdb686-dc03-4cb2-a88c-a872fa3ac5e8/Gamehub: Permission denied
[DEBUG]  [RunTask] {'/home/johnh/.steam/steam/steamapps/common/Proton 5.0/proton' 'run' '' '/c' 'exit'}
[DEBUG]       .run_sync_thread()
[WARN]   [RunTask.run_sync] Failed to change to directory “/mnt/83bdb686-dc03-4cb2-a88c-a872fa3ac5e8/Gamehub/GOG/Bloodrayne_Betrayal” (No such file or directory)
[WARN]   Error creating directory /mnt/83bdb686-dc03-4cb2-a88c-a872fa3ac5e8/Gamehub: Permission denied
[WARN]   Error creating directory /mnt/83bdb686-dc03-4cb2-a88c-a872fa3ac5e8/Gamehub: Permission denied
[DEBUG]  [RunTask] {'/home/johnh/.steam/steam/steamapps/common/Proton 5.0/dist/bin/wine' 'wineboot'}
[DEBUG]       .run_sync_thread()
[WARN]   [RunTask.run_sync] Failed to change to directory “/mnt/83bdb686-dc03-4cb2-a88c-a872fa3ac5e8/Gamehub/GOG/Bloodrayne_Betrayal” (No such file or directory)
[WARN]   Error creating directory /mnt/83bdb686-dc03-4cb2-a88c-a872fa3ac5e8/Gamehub: Permission denied
[WARN]   Error creating directory /mnt/83bdb686-dc03-4cb2-a88c-a872fa3ac5e8/Gamehub: Permission denied
[WARN]   [RunTask.run_sync] Failed to change to directory “/mnt/83bdb686-dc03-4cb2-a88c-a872fa3ac5e8/Gamehub/GOG/Bloodrayne_Betrayal” (No such file or directory)

Thread 1 "com.github.tkas" received signal SIGSEGV, Segmentation fault.
game_hub_data_compat_wine_convert_path_co (_data_=0x555555849340) at ../src/data/compat/Wine.vala:331
331				var win_path = (yield Utils.run({wine_binary.get_path(), "winepath", "-w", path.get_path()}).dir(runnable.install_dir.get_path()).env(prepare_env(runnable)).log(false).run_sync_thread(true)).output.strip();

Thread 18 (Thread 0x7fffe4807640 (LWP 8115) "pool-com.github"):
#0  0x00007ffff327cd5d in syscall () at /usr/lib/libc.so.6
#1  0x00007ffff7c398bb in g_cond_wait_until () at /usr/lib/libglib-2.0.so.0
#2  0x00007ffff7bbc813 in  () at /usr/lib/libglib-2.0.so.0
#3  0x00007ffff7c1cceb in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007ffff7c19ce1 in  () at /usr/lib/libglib-2.0.so.0
#5  0x00007ffff2d463e9 in start_thread () at /usr/lib/libpthread.so.0
#6  0x00007ffff3282293 in clone () at /usr/lib/libc.so.6

Thread 17 (Thread 0x7fffc3fff640 (LWP 8114) "pool-com.github"):
#0  0x00007ffff327cd5d in syscall () at /usr/lib/libc.so.6
#1  0x00007ffff7c398bb in g_cond_wait_until () at /usr/lib/libglib-2.0.so.0
#2  0x00007ffff7bbc813 in  () at /usr/lib/libglib-2.0.so.0
#3  0x00007ffff7c1cceb in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007ffff7c19ce1 in  () at /usr/lib/libglib-2.0.so.0
#5  0x00007ffff2d463e9 in start_thread () at /usr/lib/libpthread.so.0
#6  0x00007ffff3282293 in clone () at /usr/lib/libc.so.6

Thread 4 (Thread 0x7fffe7efc640 (LWP 8072) "dconf worker"):
#0  0x00007ffff327746f in poll () at /usr/lib/libc.so.6
#1  0x00007ffff7c4075f in  () at /usr/lib/libglib-2.0.so.0
#2  0x00007ffff7beb121 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#3  0x00007fffec0a6c0e in  () at /usr/lib/gio/modules/libdconfsettings.so
#4  0x00007ffff7c19ce1 in  () at /usr/lib/libglib-2.0.so.0
#5  0x00007ffff2d463e9 in start_thread () at /usr/lib/libpthread.so.0
#6  0x00007ffff3282293 in clone () at /usr/lib/libc.so.6

Thread 3 (Thread 0x7fffec913640 (LWP 8071) "gdbus"):
#0  0x00007ffff327746f in poll () at /usr/lib/libc.so.6
#1  0x00007ffff7c4075f in  () at /usr/lib/libglib-2.0.so.0
#2  0x00007ffff7bebe63 in g_main_loop_run () at /usr/lib/libglib-2.0.so.0
#3  0x00007ffff7ab2fe8 in  () at /usr/lib/libgio-2.0.so.0
#4  0x00007ffff7c19ce1 in  () at /usr/lib/libglib-2.0.so.0
#5  0x00007ffff2d463e9 in start_thread () at /usr/lib/libpthread.so.0
#6  0x00007ffff3282293 in clone () at /usr/lib/libc.so.6

Thread 2 (Thread 0x7fffed114640 (LWP 8070) "gmain"):
#0  0x00007ffff327746f in poll () at /usr/lib/libc.so.6
#1  0x00007ffff7c4075f in  () at /usr/lib/libglib-2.0.so.0
#2  0x00007ffff7beb121 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#3  0x00007ffff7beb172 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007ffff7c19ce1 in  () at /usr/lib/libglib-2.0.so.0
#5  0x00007ffff2d463e9 in start_thread () at /usr/lib/libpthread.so.0
#6  0x00007ffff3282293 in clone () at /usr/lib/libc.so.6

Thread 1 (Thread 0x7fffedbbae40 (LWP 8066) "com.github.tkas"):
#0  game_hub_data_compat_wine_convert_path_co (_data_=0x555555849340) at ../src/data/compat/Wine.vala:331
#1  0x000055555562a006 in game_hub_data_compat_wine_convert_path_ready (source_object=0x0, _res_=0x55555b72cb00, _user_data_=0x555555849340) at ../src/data/compat/Wine.vala:331
#2  0x00007ffff7a520f4 in  () at /usr/lib/libgio-2.0.so.0
#3  0x00007ffff7a56639 in  () at /usr/lib/libgio-2.0.so.0
#4  0x0000555555710c7f in game_hub_utils_run_task_run_sync_thread_co (_data_=0x55555ac22050) at ../src/utils/Utils.vala:251
#5  0x0000555555710a03 in _game_hub_utils_run_task_run_sync_thread_co_gsource_func (self=0x55555ac22050) at Utils.c:3255
#6  0x00007ffff7bec914 in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#7  0x00007ffff7c407d1 in  () at /usr/lib/libglib-2.0.so.0
#8  0x00007ffff7beb121 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#9  0x00007ffff7a7dd1e in g_application_run () at /usr/lib/libgio-2.0.so.0
#10 0x0000555555571381 in game_hub_application_main (args=0x7fffffffdfa8, args_length1=2) at ../src/app.vala:242
#11 0x00005555555713d8 in main (argc=2, argv=0x7fffffffdfa8) at ../src/app.vala:226

**Comment by tkashkin** [comment]
It seems GameHub crashes because it does not have a permission to create game's installation directory and that leads to it crashing later while setting up Wine prefix.

`[WARN] Error creating directory /mnt/83bdb686-dc03-4cb2-a88c-a872fa3ac5e8/Gamehub: Permission denied`

Check how you mount this filesystem and fix permissions to allow GameHub to write there.

GameHub should probably handle errors like this somehow instead of crashing later, I'll try to do something in the future.

**Comment by wolfsite** [comment]
I checked the drive and it is set to allow read & write.  Gamehub was able to do a proper install just before the error started to happen.

**Comment by DrinkFromTheCup** [comment]
Linux Mint x64 non-LTS latest here.
It appears that GameHub can create _its_ folders in my system user's .var folder - but is unable to create _game's_ folder.
Something is probably wrong with read/write permissions inheritance.
The funniest part is that GameHub reports the game as 'Installed' despite 0 files created. Should I create a separate issue for it?

**Comment by VinnyStalck** [comment]
Got a similar crash after clicking on skip in the "Let's get started" page, 

<img src="https://user-images.githubusercontent.com/42945819/170714890-05ee80e9-ba96-40e4-952b-0f24738c0f5f.png" width="290" height="250">

Doesn't show those permission warnings, but also has a `SIGSEGV, Segmentation fault` 
The first time I installed the program it worked just fine, I don't know what changed, tried removing gamehub files from home and reinstall

<details>
  <summary>GDB Log</summary>
```
[INFO]   Restarting with GDB
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[DEBUG]  [Database.migrate] Latest db version: 11, current: 11
[Detaching after fork from child process 12622]
[Detaching after fork from child process 12623]
[Detaching after fork from child process 12624]
[INFO]   - GameHub
[INFO]       Version: 0.16.1--
[INFO]       Branch:
[INFO]   - Environment
[Detaching after fork from child process 12625]
[INFO]       Distro:  Pop!_OS 22.04 LTS
[INFO]       DE:      pop:GNOME
[INFO]       GTK:     3.24.33
[INFO]       Themes:  Adwaita-dark | Pop
[DEBUG]  Name com.canonical.AppMenu.Registrar does not exist on the session bus
[Detaching after fork from child process 12645]
[DEBUG]  [Gamepad] 'Generic X-Box pad' connected
[DEBUG]  [GOG] Loading games: page 1 of 1

Thread 23 "pool-gamehub" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffd3f0d640 (LWP 12653)]
0x000055555557101c in ?? ()

Thread 49 (Thread 0x7fff9cff9640 (LWP 12682) "pool-gamehub"):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ffff7c4f70c in g_cond_wait_until () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff7bd03e1 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff7c327fa in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ffff7c2fa41 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff2e33b43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#6  0x00007ffff2ec5a00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 48 (Thread 0x7fff9d7fa640 (LWP 12681) "pool-gamehub"):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ffff7c4f70c in g_cond_wait_until () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff7bd03e1 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff7c327fa in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ffff7c2fa41 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff2e33b43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#6  0x00007ffff2ec5a00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 47 (Thread 0x7fff9dffb640 (LWP 12680) "pool-gamehub"):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ffff7c4f70c in g_cond_wait_until () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff7bd03e1 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff7c327fa in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ffff7c2fa41 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff2e33b43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#6  0x00007ffff2ec5a00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 46 (Thread 0x7fff9e7fc640 (LWP 12679) "pool-gamehub"):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ffff7c4f70c in g_cond_wait_until () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff7bd03e1 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff7c327fa in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ffff7c2fa41 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff2e33b43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#6  0x00007ffff2ec5a00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 45 (Thread 0x7fff9effd640 (LWP 12678) "pool-gamehub"):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ffff7c4f70c in g_cond_wait_until () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff7bd03e1 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff7c327fa in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ffff7c2fa41 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff2e33b43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#6  0x00007ffff2ec5a00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 44 (Thread 0x7fff9f7fe640 (LWP 12677) "pool-gamehub"):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ffff7c4f70c in g_cond_wait_until () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff7bd03e1 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff7c327fa in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ffff7c2fa41 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff2e33b43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#6  0x00007ffff2ec5a00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 43 (Thread 0x7fff9ffff640 (LWP 12676) "pool-gamehub"):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ffff7c4f70c in g_cond_wait_until () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff7bd03e1 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff7c327fa in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ffff7c2fa41 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff2e33b43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#6  0x00007ffff2ec5a00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 42 (Thread 0x7fffe9b77640 (LWP 12675) "pool-gamehub"):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ffff7c4f70c in g_cond_wait_until () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff7bd03e1 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff7c327fa in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ffff7c2fa41 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff2e33b43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#6  0x00007ffff2ec5a00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 41 (Thread 0x7fffd34f6640 (LWP 12674) "pool-gamehub"):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ffff7c4f70c in g_cond_wait_until () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff7bd03e1 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff7c327fa in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ffff7c2fa41 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff2e33b43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#6  0x00007ffff2ec5a00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 40 (Thread 0x7fffaf7fe640 (LWP 12673) "pool-gamehub"):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ffff7c4f70c in g_cond_wait_until () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff7bd03e1 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff7c327fa in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ffff7c2fa41 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff2e33b43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#6  0x00007ffff2ec5a00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 30 (Thread 0x7fffaffff640 (LWP 12660) "pool-gamehub"):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ffff7c4f70c in g_cond_wait_until () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff7bd03e1 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff7c327fa in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ffff7c2fa41 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff2e33b43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#6  0x00007ffff2ec5a00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 26 (Thread 0x7fffd23a2640 (LWP 12656) "pool-gamehub"):
#0  0x00007ffff7bcbc2b in g_pointer_bit_unlock () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#1  0x00007ffff7be16c0 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff7cfa491 in  () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#3  0x00007ffff7d0a094 in  () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#4  0x00007ffff7d0b1ad in g_object_new_with_properties () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#5  0x00007ffff7d0bcb1 in g_object_new () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#6  0x00007ffff7064554 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#7  0x00007ffff7d22efa in g_type_create_instance () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#8  0x00007ffff7d09f4d in  () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#9  0x00007ffff7d0b1ad in g_object_new_with_properties () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#10 0x00007ffff7d0bcb1 in g_object_new () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#11 0x00007ffff7114dd5 in gtk_widget_get_style_context () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#12 0x00007ffff710fde0 in gtk_widget_set_parent () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#13 0x00007ffff6e8cf0b in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#14 0x00007ffff7cf8745 in g_cclosure_marshal_VOID__OBJECTv () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#15 0x00007ffff7d17640 in g_signal_emit_valist () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#16 0x00007ffff7d177a3 in g_signal_emit () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#17 0x00007ffff6edd975 in gtk_container_add () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#18 0x00007ffff7d09be6 in  () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#19 0x00007ffff7d0c119 in g_object_set_valist () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#20 0x00007ffff7d0c3c4 in g_object_set () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#21 0x000055555561cbec in  ()
#22 0x00005555555f8a9a in  ()
#23 0x00007ffff7cf9d2f in g_closure_invoke () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#24 0x00007ffff7d15b76 in  () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#25 0x00007ffff7d17554 in g_signal_emit_valist () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#26 0x00007ffff7d177a3 in g_signal_emit () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#27 0x0000555555664f54 in  ()
#28 0x000055555558ed64 in  ()
#29 0x0000555555624562 in  ()
#30 0x00007ffff7c326a4 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#31 0x00007ffff7c2fa41 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#32 0x00007ffff2e33b43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#33 0x00007ffff2ec5a00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 24 (Thread 0x7fffe8809640 (LWP 12654) "pool-gamehub"):
#0  0x00007ffff2e84868 in __GI___clock_nanosleep (clock_id=clock_id@entry=0, flags=flags@entry=0, req=0x7fffe8808a10, rem=0x7fffe8808a00) at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:78
#1  0x00007ffff2e896e7 in __GI___nanosleep (req=<optimized out>, rem=<optimized out>) at ../sysdeps/unix/sysv/linux/nanosleep.c:25
#2  0x00007ffff7c2af67 in g_usleep () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00005555555ef52b in  ()
#4  0x0000555555624562 in  ()
#5  0x00007ffff7c326a4 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#6  0x00007ffff7c2fa41 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#7  0x00007ffff2e33b43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#8  0x00007ffff2ec5a00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 23 (Thread 0x7fffd3f0d640 (LWP 12653) "pool-gamehub"):
#0  0x000055555557101c in  ()
#1  0x0000555555624562 in  ()
#2  0x00007ffff7c326a4 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff7c2fa41 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ffff2e33b43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#5  0x00007ffff2ec5a00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 4 (Thread 0x7fffead06640 (LWP 12619) "dconf worker"):
#0  0x00007ffff2eb7d7f in __GI___poll (fds=0x5555557be0c0, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff7c55696 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff7bfe3c3 in g_main_context_iteration () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007fffebd5a33d in  () at /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
#4  0x00007ffff7c2fa41 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff2e33b43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#6  0x00007ffff2ec5a00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 3 (Thread 0x7fffeb535640 (LWP 12618) "gdbus"):
#0  0x00007ffff2eb7d7f in __GI___poll (fds=0x7fffdc022880, nfds=8, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff7c55696 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff7c00293 in g_main_loop_run () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff7ab8c1a in  () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#4  0x00007ffff7c2fa41 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff2e33b43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#6  0x00007ffff2ec5a00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 2 (Thread 0x7fffebd36640 (LWP 12617) "gmain"):
#0  0x00007ffff2eb7d7f in __GI___poll (fds=0x55555573dc70, nfds=2, timeout=2462) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff7c55696 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff7bfe3c3 in g_main_context_iteration () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff7bfe411 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ffff7c2fa41 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff2e33b43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#6  0x00007ffff2ec5a00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 1 (Thread 0x7fffed6d1ac0 (LWP 12610) "gamehub"):
#0  0x00007ffff2eb7d7f in __GI___poll (fds=0x555558cd3db0, nfds=8, timeout=4927) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff7c55696 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff7bfe3c3 in g_main_context_iteration () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff7a84c85 in g_application_run () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#4  0x00005555555713dd in  ()
#5  0x00007ffff2dc8d90 in __libc_start_call_main (main=main@entry=0x5555555712b0, argc=argc@entry=2, argv=argv@entry=0x7fffffffe118) at ../sysdeps/nptl/libc_start_call_main.h:58
#6  0x00007ffff2dc8e40 in __libc_start_main_impl (main=0x5555555712b0, argc=2, argv=0x7fffffffe118, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe108) at ../csu/libc-start.c:392
#7  0x0000555555571525 in  ()
```
</details>

**Comment by PRESFIL** [comment]
Sory for bump, i got crash after clicking on "Install" button on GOG game card

`GDB Log`

<details>
<summary>GDB Log</summary>
[INFO]   Restarting with GDB

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.archlinux.org>
Enable debuginfod for this session? (y or [n]) [answered N; input not from terminal]
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[DEBUG]  [Database.migrate] Latest db version: 11, current: 11
[Detaching after fork from child process 19738]
[Detaching after fork from child process 19739]
[Detaching after fork from child process 19740]
[WARN]   [AppInfoVDF] Error reading `/home/presfil/.steam/steam/appcache/appinfo.vdf`: Unknown node type: 0x85 (at 77)
[Detaching after fork from child process 19741]
[INFO]   - GameHub
[INFO]       Version: 0.16.3-9327885-makepkg
[INFO]       Branch:  makepkg
[INFO]       Commit:  9327885393f022fd1cccb219a19c0f87ae5e0f5a
[INFO]   - Environment
[Detaching after fork from child process 19742]
[INFO]       Distro:  Manjaro Linux
[INFO]       DE:      unknown
[INFO]       GTK:     3.24.37
[INFO]       Themes:  Arc-Dark | ePapirus-Dark
[Detaching after fork from child process 19761]
[DEBUG]  [GOG] Loading games: page 1 of 1

Thread 1 "gamehub" received signal SIGSEGV, Segmentation fault.
0x00005555556ec67c in __lambda139_ (_data85_=0x555456d7dcc0) at ../src/ui/views/GamesView/grid/GameCard.vala:389

Thread 1 "gamehub" received signal SIGSEGV, Segmentation fault.
0x00005555556ec67c in __lambda139_ (_data85_=0x555456d7dcc0) at ../src/ui/views/GamesView/grid/GameCard.vala:389

Thread 41 (Thread 0x7fffaffff6c0 (LWP 19789) "pool-gamehub"):
#0  0x00007ffff2fa70dd in syscall () at /usr/lib/libc.so.6
#1  0x00007ffff7c03d03 in g_cond_wait_until () at /usr/lib/libglib-2.0.so.0
#2  0x00007ffff7b77f83 in  () at /usr/lib/libglib-2.0.so.0
#3  0x00007ffff7bdf9fb in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007ffff7bda315 in  () at /usr/lib/libglib-2.0.so.0
#5  0x00007ffff2f2cbb5 in  () at /usr/lib/libc.so.6
#6  0x00007ffff2faed90 in  () at /usr/lib/libc.so.6

Thread 17 (Thread 0x7fffca5fd6c0 (LWP 19758) "threaded-ml"):
#0  0x00007ffff2fa19df in poll () at /usr/lib/libc.so.6
#1  0x00007fffc9c628c7 in  () at /usr/lib/libpulse.so.0
#2  0x00007fffc9c4c46c in pa_mainloop_poll () at /usr/lib/libpulse.so.0
#3  0x00007fffc9c5642c in pa_mainloop_iterate () at /usr/lib/libpulse.so.0
#4  0x00007fffc9c564e1 in pa_mainloop_run () at /usr/lib/libpulse.so.0
#5  0x00007fffc9c66c02 in  () at /usr/lib/libpulse.so.0
#6  0x00007fffc9c03c67 in  () at /usr/lib/pulseaudio/libpulsecommon-16.1.so
#7  0x00007ffff2f2cbb5 in  () at /usr/lib/libc.so.6
#8  0x00007ffff2faed90 in  () at /usr/lib/libc.so.6

Thread 5 (Thread 0x7fffe19fc6c0 (LWP 19737) "dconf worker"):
#2  0x00007ffff7b77fb4 in  () at /usr/lib/libglib-2.0.so.0
#3  0x00007ffff7bdef9e in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007ffff7bda315 in  () at /usr/lib/libglib-2.0.so.0
#5  0x00007ffff2f2cbb5 in  () at /usr/lib/libc.so.6
#6  0x00007ffff2faed90 in  () at /usr/lib/libc.so.6

Thread 1 (Thread 0x7fffece780c0 (LWP 19731) "gamehub"):
#0  0x00005555556ec67c in __lambda139_ (_data85_=0x555456d7dcc0) at ../src/ui/views/GamesView/grid/GameCard.vala:389
#1  0x00005555556ed0bb in ___lambda139__gsource_func (self=0x555456d7dcc0) at /usr/src/debug/gamehub/GameHub/build/GameCard.c:2274
#2  0x00007ffff7bad53b in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#3  0x00007ffff7c0a219 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007ffff7bac1a2 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#5  0x00007ffff7a2d3de in g_application_run () at /usr/lib/libgio-2.0.so.0
#6  0x0000555555596c68 in game_hub_application_main (args=0x7fffffffd808, args_length1=2) at ../src/app.vala:242
#7  0x0000555555596cc5 in main (argc=2, argv=0x7fffffffd808) at ../src/app.vala:226
</details>

`Version and environment`

```
- GameHub
    Version: 0.16.3-9327885-makepkg
    Branch:  makepkg
    Commit:  9327885393f022fd1cccb219a19c0f87ae5e0f5a
- Environment
    Distro:  Manjaro Linux
    DE:      unknown
    GTK:     3.24.37
```

I just compiled latest commit with `gamehub-git`.
This problem appeared after a recent update, so I tried all the GameHub
packages available for ArchLinux/Manjaro.

**Comment by C0MPL3XDEV** [comment]
Hi I have the same problem when i try to download a game the program crashes im on Fedora 39
GDB Log:
```[DEBUG]  [GOG] Loading games: page 1 of 1
[DEBUG]  [RunTask] {'' 'menu'}
[DEBUG]       .run_sync_thread()

Thread 1 "com.github.tkas" received signal SIGSEGV, Segmentation fault.
0x00005555556c46f0 in __lambda139_ ()

Thread 47 (Thread 0x7fffc3e006c0 (LWP 19452) "pool-com.github"):
#0  0x00007ffff23ea60d in syscall () from /lib64/libc.so.6
#1  0x00007ffff7dce460 in g_cond_wait_until () from /lib64/libglib-2.0.so.0
#2  0x00007ffff7d411f3 in g_async_queue_pop_intern_unlocked () from /lib64/libglib-2.0.so.0
#3  0x00007ffff7daae0a in g_thread_pool_thread_proxy.lto_priv () from /lib64/libglib-2.0.so.0
#4  0x00007ffff7da6523 in g_thread_proxy () from /lib64/libglib-2.0.so.0
#5  0x00007ffff2365897 in start_thread () from /lib64/libc.so.6
#6  0x00007ffff23ec80c in clone3 () from /lib64/libc.so.6

Thread 45 (Thread 0x7fffd50006c0 (LWP 19428) "pool-com.github"):
#0  0x00007ffff23ea60d in syscall () from /lib64/libc.so.6
#1  0x00007ffff7dce460 in g_cond_wait_until () from /lib64/libglib-2.0.so.0
#2  0x00007ffff7d411f3 in g_async_queue_pop_intern_unlocked () from /lib64/libglib-2.0.so.0
#3  0x00007ffff7daae0a in g_thread_pool_thread_proxy.lto_priv () from /lib64/libglib-2.0.so.0
#4  0x00007ffff7da6523 in g_thread_proxy () from /lib64/libglib-2.0.so.0
#5  0x00007ffff2365897 in start_thread () from /lib64/libc.so.6
#6  0x00007ffff23ec80c in clone3 () from /lib64/libc.so.6

Thread 43 (Thread 0x7fffce2006c0 (LWP 19426) "pool-com.github"):
#0  0x00007ffff23ea60d in syscall () from /lib64/libc.so.6
#1  0x00007ffff7dce460 in g_cond_wait_until () from /lib64/libglib-2.0.so.0
#2  0x00007ffff7d411f3 in g_async_queue_pop_intern_unlocked () from /lib64/libglib-2.0.so.0
#3  0x00007ffff7d41346 in g_async_queue_timeout_pop () from /lib64/libglib-2.0.so.0
#4  0x00007ffff7daac4f in g_thread_pool_thread_proxy.lto_priv () from /lib64/libglib-2.0.so.0
#5  0x00007ffff7da6523 in g_thread_proxy () from /lib64/libglib-2.0.so.0
#6  0x00007ffff2365897 in start_thread () from /lib64/libc.so.6
#7  0x00007ffff23ec80c in clone3 () from /lib64/libc.so.6

Thread 6 (Thread 0x7fffd60006c0 (LWP 18627) "dconf worker"):
#0  0x00007ffff23debed in poll () from /lib64/libc.so.6
#1  0x00007ffff7dd0eb4 in g_main_context_iterate_unlocked.isra () from /lib64/libglib-2.0.so.0
#2  0x00007ffff7d73ad3 in g_main_context_iteration () from /lib64/libglib-2.0.so.0
#3  0x00007ffff7fb96b5 in dconf_gdbus_worker_thread () from /usr/lib64/gio/modules/libdconfsettings.so
#4  0x00007ffff7da6523 in g_thread_proxy () from /lib64/libglib-2.0.so.0
#5  0x00007ffff2365897 in start_thread () from /lib64/libc.so.6
#6  0x00007ffff23ec80c in clone3 () from /lib64/libc.so.6

Thread 4 (Thread 0x7fffd74006c0 (LWP 18625) "gdbus"):
#0  0x00007ffff23debed in poll () from /lib64/libc.so.6
#1  0x00007ffff7dd0eb4 in g_main_context_iterate_unlocked.isra () from /lib64/libglib-2.0.so.0
#2  0x00007ffff7d77447 in g_main_loop_run () from /lib64/libglib-2.0.so.0
#3  0x00007ffff7a9b592 in gdbus_shared_thread_func.lto_priv () from /lib64/libgio-2.0.so.0
#4  0x00007ffff7da6523 in g_thread_proxy () from /lib64/libglib-2.0.so.0
#5  0x00007ffff2365897 in start_thread () from /lib64/libc.so.6
#6  0x00007ffff23ec80c in clone3 () from /lib64/libc.so.6

Thread 3 (Thread 0x7fffd7e006c0 (LWP 18624) "gmain"):
#0  0x00007ffff23debed in poll () from /lib64/libc.so.6
#1  0x00007ffff7dd0eb4 in g_main_context_iterate_unlocked.isra () from /lib64/libglib-2.0.so.0
#2  0x00007ffff7d73ad3 in g_main_context_iteration () from /lib64/libglib-2.0.so.0
#3  0x00007ffff7d73b29 in glib_worker_main () from /lib64/libglib-2.0.so.0
#4  0x00007ffff7da6523 in g_thread_proxy () from /lib64/libglib-2.0.so.0
#5  0x00007ffff2365897 in start_thread () from /lib64/libc.so.6
#6  0x00007ffff23ec80c in clone3 () from /lib64/libc.so.6

Thread 2 (Thread 0x7fffdce006c0 (LWP 18623) "pool-spawner"):
#0  0x00007ffff23ea60d in syscall () from /lib64/libc.so.6
#1  0x00007ffff7dcdb2d in g_cond_wait () from /lib64/libglib-2.0.so.0
#2  0x00007ffff7d4122b in g_async_queue_pop_intern_unlocked () from /lib64/libglib-2.0.so.0
#3  0x00007ffff7daa393 in g_thread_pool_spawn_thread () from /lib64/libglib-2.0.so.0
#4  0x00007ffff7da6523 in g_thread_proxy () from /lib64/libglib-2.0.so.0
#5  0x00007ffff2365897 in start_thread () from /lib64/libc.so.6
#6  0x00007ffff23ec80c in clone3 () from /lib64/libc.so.6

Thread 1 (Thread 0x7fffeb6ddbc0 (LWP 18571) "com.github.tkas"):
#0  0x00005555556c46f0 in __lambda139_ ()
#1  0x00005555556c50fd in ___lambda139__gsource_func ()
#2  0x00007ffff7d7278d in g_idle_dispatch () from /lib64/libglib-2.0.so.0
#3  0x00007ffff7d75e5c in g_main_context_dispatch_unlocked.lto_priv () from /lib64/libglib-2.0.so.0
#4  0x00007ffff7dd0f18 in g_main_context_iterate_unlocked.isra () from /lib64/libglib-2.0.so.0
#5  0x00007ffff7d73ad3 in g_main_context_iteration () from /lib64/libglib-2.0.so.0
#6  0x00007ffff7a6792d in g_application_run () from /lib64/libgio-2.0.so.0
#7  0x0000555555574e1b in game_hub_application_main ()
#8  0x0000555555574e76 in main ()```

**Comment by PRESFIL** [comment]
I tried to debug with GDB, but debugging Vala with GDB is terrible.

This may be some kind of reference counting bug, Vala's website says Vala works
without a garbage collector. But I couldn't figure out how to fix it and thought
that this issue was no longer relevant to anyone.
