### ISSUE TITLE
Segmentation fault on starting related to humble trove.

### ISSUE THREAD

**Issue by patlefort** [tkashkin/GameHub#611]
###### Steps to reproduce

Launch gamehub while connected to the internet.

###### Version and environment

```
- GameHub
    Version: 0.16.1--
    Branch:  
- Environment
    Distro:  Arch Linux
    DE:      GNOME
    GTK:     3.24.31
```

###### GDB log

<details>
<summary>GDB log</summary>

```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".

Thread 31 "pool-gamehub" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fff1bfff640 (LWP 20744)]
0x00005555555db084 in __lambda48_ (_data21_=0x7fffd0005e40) at ../src/data/sources/humble/Trove.vala:89

Thread 33 (Thread 0x7fff03fff640 (LWP 20746) "pool-gamehub"):
#0  0x00007ffff2ae518d in syscall () at /usr/lib/libc.so.6
#1  0x00007ffff7b9d0ff in g_cond_wait_until () at /usr/lib/libglib-2.0.so.0
#2  0x00007ffff7b1b993 in  () at /usr/lib/libglib-2.0.so.0
#3  0x00007ffff7b1bb48 in g_async_queue_timeout_pop () at /usr/lib/libglib-2.0.so.0
#4  0x00007ffff7b7f8ba in  () at /usr/lib/libglib-2.0.so.0
#5  0x00007ffff7b7c845 in  () at /usr/lib/libglib-2.0.so.0
#6  0x00007ffff23e1259 in start_thread () at /usr/lib/libpthread.so.0
#7  0x00007ffff2aea5e3 in clone () at /usr/lib/libc.so.6

Thread 31 (Thread 0x7fff1bfff640 (LWP 20744) "pool-gamehub"):
#0  0x00005555555db084 in __lambda48_ (_data21_=0x7fffd0005e40) at ../src/data/sources/humble/Trove.vala:89
        _tmp38_ = 0x7fff101da500
        _tmp41_ = 0x0
        _tmp44_ = 0x0
        trove_json = 0x0
        _tmp39_ = 0x7fff101da500
        _tmp42_ = 0x0
        _tmp45_ = 0x0
        _tmp60_ = 0x27
        xpath = 0x7fff101da500
        _tmp37_ = 0x7fff101596c0
        _tmp40_ = 0x7fff101a15e0
        _tmp43_ = 0x7e <error: Cannot access memory at address 0x7e>
        self = 0x555555a8a430
        _tmp0_ = 0x555555b1f6b0
        cached = 0x7fff10007140
        _tmp1_ = 0x7fff10007140
        _tmp2_ = 0x7fff10007140
        _tmp3_ = 91
        _tmp4_ = 91
        headers = 0x7fff100b18e0
        _tmp29_ = 0x7fff100b18e0
        _tmp30_ = 0x7fff100b18e0
        _tmp31_ = 0x555555982a40 "eyJ1c2VyX2lkIjo1ODk3NzMyMTUyMjI5ODg4LCJpZCI6InBMY1ZJeUd1QnkiLCJhdXRoX3RpbWUiOjE1NDQxNjEzNzF9|1544161423|9bbdaae061a6b52c29ee34eac609829dcdf2fac3"
        _tmp32_ = 0x7fff400191e0 "_simpleauth_sess=\"eyJ1c2VyX2lkIjo1ODk3NzMyMTUyMjI5ODg4LCJpZCI6InBMY1ZJeUd1QnkiLCJhdXRoX3RpbWUiOjE1NDQxNjEzNzF9|1544161423|9bbdaae061a6b52c29ee34eac609829dcdf2fa\220\002"
        _tmp33_ = 0x0
        html = 0x7fff101596c0
        _tmp34_ = 0x7fff100b18e0
        _tmp35_ = 0x7fff101596c0
        _tmp36_ = 0x7fff101596c0
#1  0x00005555555db385 in ___lambda48__game_hub_utils_future (self=0x7fffd0005e40) at ../src/data/sources/humble/Trove.vala:53
#2  0x000055555571f4fe in game_hub_utils_worker_run (self=Python Exception <class 'ValueError'>: Variable 'static_fundamental_type_nodes' not found.
) at ../src/utils/Utils.vala:47
        _tmp0_ = 0
        _tmp1_ = 0
        dbg = 0
        _tmp4_ = 0x5555555db369 <___lambda48__game_hub_utils_future>
        _tmp4__target = 0x7fffd0005e40
        __func__ = "game_hub_utils_worker_run"
#3  0x0000555555725c4e in ____lambda8_ (w=Python Exception <class 'ValueError'>: Variable 'static_fundamental_type_nodes' not found.
) at ../src/utils/Utils.vala:328
        __func__ = "____lambda8_"
#4  0x0000555555725c8b in _____lambda8__gfunc (data=0x555555aae0c0, self=0x0) at ../src/utils/Utils.vala:328
#5  0x00007ffff7b7f817 in  () at /usr/lib/libglib-2.0.so.0
#6  0x00007ffff7b7c845 in  () at /usr/lib/libglib-2.0.so.0
#7  0x00007ffff23e1259 in start_thread () at /usr/lib/libpthread.so.0
#8  0x00007ffff2aea5e3 in clone () at /usr/lib/libc.so.6

Thread 30 (Thread 0x7fff27fff640 (LWP 20743) "pool-gamehub"):
#0  0x00007ffff2adb89c in read () at /usr/lib/libc.so.6
#1  0x00007ffff7b39570 in g_file_get_contents () at /usr/lib/libglib-2.0.so.0
#2  0x000055555574069d in game_hub_utils_parser_load_file (path=0x7fff1c018f50 "/media/ProgData1/GOG/Hitman_Absolution/goggame-1757179626.info", file=0x55555577a04b "") at ../src/utils/Parser.vala:36
        _tmp3_ = 0x555555aad680
        _tmp4_ = 0x7fff1c012220 "/media/ProgData1/GOG/Hitman_Absolution/goggame-1757179626.info"
        _tmp5_ = 0x7fff1c012220 "/media/ProgData1/GOG/Hitman_Absolution/goggame-1757179626.info"
        _tmp6_ = 0x0
        f = 0x555555aad680
        _tmp0_ = 0x555555aad680
        _tmp1_ = 0x555555aad680
        data = 0x0
        _inner_error0_ = 0x0
        result = 0x0
        __func__ = "game_hub_utils_parser_load_file"
#3  0x0000555555741cc8 in game_hub_utils_parser_parse_json_file (path=0x7fff1c018f50 "/media/ProgData1/GOG/Hitman_Absolution/goggame-1757179626.info", file=0x55555577a04b "") at ../src/utils/Parser.vala:130
        _tmp0_ = 0x5555600e8aa0 "\240\367\267\367\377\177"
        _tmp1_ = 0x7ffff7b6b105 <g_strdup+53> "H\203\304\b]A\\\303\017\037"
        _tmp2_ = 0x7fff27ffddc0
        _tmp3_ = 0x7fff27ffddc0
        result = 0x0
        __func__ = "game_hub_utils_parser_parse_json_file"
#4  0x00005555555bf3e7 in game_hub_data_sources_gog_gog_game_real_update_status (base=0x5555609e0930) at ../src/data/sources/gog/GOGGame.vala:430
        goggame_node = 0x0
        _tmp75_ = 0x555555aba520
        _tmp77_ = 0x7fff1c018f50 "/media/ProgData1/GOG/Hitman_Absolution/goggame-1757179626.info"
        _tmp79_ = 0x7fff27ffdc10
        _tmp80_ = 0
        _tmp76_ = 0x7fff1c018f50 "/media/ProgData1/GOG/Hitman_Absolution/goggame-1757179626.info"
        _tmp78_ = 0x7fff27ffdcd0
        _tmp81_ = 0xfb5e3d30ac5ab400
        self = 0x5555609e0930
        _tmp0_ = 0
        _tmp1_ = 0x7fff1c004c60
        _tmp2_ = 0x7fff1c004c60
        _tmp3_ = GAME_HUB_DATA_GAME_STATE_UNINSTALLED
        state = GAME_HUB_DATA_GAME_STATE_INSTALLED
        gameinfo = 0x0
        _tmp10_ = 0x0
        goggame = 0x555555aba520
        _tmp11_ = 0x7fff1c0940f0 "1757179626"
        _tmp12_ = 0x7fff1c0940f0 "1757179626"
        _tmp13_ = 0x7fff1c0940f0 "1757179626"
        _tmp14_ = 0x7fff1c07f160 "1.0.447.0"
        _tmp15_ = 0x0
        _tmp16_ = 0x555555aba520
        _tmp17_ = 0x555555aba520
        gh_marker = 0x555555ab9360
        _tmp18_ = 0x7fff1c0940f0 "1757179626"
        _tmp19_ = 0x7fff1c0940f0 "1757179626"
        _tmp20_ = 0x7fff1c0940f0 "1757179626"
        _tmp21_ = 0x7fff1c08afa0 "\212\254\371\343\370\177"
        _tmp22_ = 0x0
        _tmp23_ = 0x555555ab9360
        _tmp24_ = 0x555555ab9360
        files = 0x7fff1c04a5e0
        _tmp25_ = 0x7fff1c04a5e0
        _tmp26_ = 0x7fff1c04a5e0
        _tmp27_ = 0x555555aba520
        _tmp28_ = 0x7fff1c04a5e0
        _tmp29_ = 0x555555ab9360
        _tmp47_ = GAME_HUB_DATA_GAME_STATE_INSTALLED
        _tmp48_ = Python Exception <class 'ValueError'>: Variable 'static_fundamental_type_nodes' not found.

        _tmp49_ = 0x0
        _tmp50_ = GAME_HUB_DATA_GAME_STATE_INSTALLED
        _tmp55_ = 0
        _tmp56_ = 0x0
        _tmp70_ = 0x7fff1c04a180
        _tmp71_ = 0x7fff1c04a180
        _tmp72_ = 1
        _tmp73_ = 0x555555aba520
        g = 0x0
        _tmp106_ = 0x7ffff7b4a6b6 "H\203\354\b1\300I\211\351H\215\r\360L\006"
        _tmp107_ = 0x625 <error: Cannot access memory at address 0x625>
        _tmp108_ = 0x2aefcf3f <error: Cannot access memory at address 0x2aefcf3f>
        d = 0x0
        _tmp116_ = 0x7fff27ffdda0 "\360\335\377'\377\177"
        _tmp117_ = 0x55555f659f00 ""
        _tmp118_ = 0x7fff4bffe61f <error: Cannot access memory at address 0x7fff4bffe61f>
        _tmp119_ = 0x0
        _tmp120_ = 0x55555558def5 <game_hub_data_game_mount_overlays_co+660>
        _tmp121_ = 0x0
        _tmp122_ = 0x7fff4007ddb0 " \212\253UUU"
        _tmp123_ = 0x5555600e8aa0 "\240\367\267\367\377\177"
        _tmp124_ = 0x555885c7 <error: Cannot access memory at address 0x555885c7>
        _tmp125_ = 0x5555609e0930 "0\274\a\034\377\177"
        _tmp126_ = 0x7fff1001c6e0
        _tmp127_ = 0x7fff27ffddf0
        _inner_error0_ = 0x0
#5  0x0000555555573fbf in game_hub_data_runnable_update_status (self=0x5555609e0930) at ../src/data/Runnable.vala:162
        _klass_ = 0x7fff1c07bc30
        __func__ = "game_hub_data_runnable_update_status"
#6  0x00005555555b9214 in game_hub_data_sources_gog_gog_game_construct_from_db (object_type=Python Exception <class 'gdb.error'>: No type named TypeNode.
, src=0x555555a33280, s=0x7fff1c09a1e0) at ../src/data/sources/gog/GOGGame.vala:154
        self = 0x5555609e0930
        _tmp0_ = Python Exception <class 'ValueError'>: Variable 'static_fundamental_type_nodes' not found.

        _tmp1_ = 0x7fff1c003070 "$game_dir/"
        _tmp2_ = 0x0
        _tmp3_ = Python Exception <class 'ValueError'>: Variable 'static_fundamental_type_nodes' not found.

        _tmp4_ = 0x7fff1c003070 "$game_dir/"
        _tmp5_ = 0x0
        _tmp6_ = Python Exception <class 'ValueError'>: Variable 'static_fundamental_type_nodes' not found.

        _tmp7_ = 0x7fff1c09d8d0 "\235\300\361\377\a"
        _tmp8_ = 0x0
        _tmp9_ = Python Exception <class 'ValueError'>: Variable 'static_fundamental_type_nodes' not found.

        _tmp10_ = 0x7fff1c04b000 "\260\006"
        _tmp11_ = 0x0
        _tmp12_ = Python Exception <class 'ValueError'>: Variable 'static_fundamental_type_nodes' not found.

        _tmp13_ = 0x7fff1c066030 "\226!\361\343\370\177"
        _tmp14_ = 0x0
        _tmp15_ = Python Exception <class 'ValueError'>: Variable 'static_fundamental_type_nodes' not found.

        _tmp16_ = 0x7fff1c093780 "û\371\343\370\177"
        _tmp17_ = 0x0
        _tmp18_ = 0x555555aa4120
        _tmp19_ = Python Exception <class 'ValueError'>: Variable 'static_fundamental_type_nodes' not found.

        _tmp20_ = 0x7fff1c03fd90 "$game_dir/retail/HMA.exe"
        _tmp21_ = 0x0
        _tmp22_ = 1
        _tmp27_ = Python Exception <class 'ValueError'>: Variable 'static_fundamental_type_nodes' not found.

        _tmp28_ = 0x7fff1c03fd90 "$game_dir/retail/HMA.exe"
        _tmp29_ = Python Exception <class 'ValueError'>: Variable 'static_fundamental_type_nodes' not found.

        _tmp30_ = 0x7fff1c003070 "$game_dir/"
        _tmp31_ = Python Exception <class 'ValueError'>: Variable 'static_fundamental_type_nodes' not found.

        _tmp32_ = 0x7fff1c07bd90 "builtin:installed"
        _tmp33_ = 0x0
        _tmp34_ = Python Exception <class 'ValueError'>: Variable 'static_fundamental_type_nodes' not found.

        _tmp35_ = 0x7fff1c003800 "\003\300\361\377\a"
        _tmp36_ = 0x0
        _tmp37_ = Python Exception <class 'ValueError'>: Variable 'static_fundamental_type_nodes' not found.

        _tmp38_ = 0x0
        _tmp39_ = 0x0
        _tmp40_ = Python Exception <class 'ValueError'>: Variable 'static_fundamental_type_nodes' not found.

        _tmp41_ = Python Exception <class 'ValueError'>: Variable 'static_fundamental_type_nodes' not found.

        _tmp42_ = Python Exception <class 'ValueError'>: Variable 'static_fundamental_type_nodes' not found.

        _tmp43_ = Python Exception <class 'ValueError'>: Variable 'static_fundamental_type_nodes' not found.

        _tmp44_ = 0x7fff1c03fee0 "\177G\371\343\370\177"
        _tmp45_ = 0x0
        _tmp46_ = 0x7fff1c04a0a0
        _tmp47_ = 0x7fff1c04a0a0
        pls = 0x7fff1c00fe10
        _tmp48_ = Python Exception <class 'ValueError'>: Variable 'static_fundamental_type_nodes' not found.

        _tmp49_ = 0x7fff1c07bd90 "builtin:installed"
        _tmp50_ = 0x0
        _tmp51_ = 0x7fff1c00fe10
        _tmp52_ = 0x7fff1c00fe10
        _tmp53_ = 0x7fff1c00fe10
        _tmp53__length1 = 1
        pls_length1 = 1
        _pls_size_ = 1
        _tmp54_ = 0x7fff1c00fe10
        _tmp54__length1 = 1
        _tmp64_ = 0x7fff1c04a260
        _tmp65_ = 0x7fff1c04a260
        _tmp66_ = 0x7fff1c07bd90 "builtin:installed"
        _tmp67_ = Python Exception <class 'ValueError'>: Variable 'static_fundamental_type_nodes' not found.

        _tmp68_ = 0x7fff1c07bd90 "builtin:installed"
        tag_ids = 0x7fff1c007390
        _tmp70_ = 0x7fff1c007390
        _tmp71_ = 0x7fff1c007390
        tag_ids_length1 = 1
        _tag_ids_size_ = 1
        _tmp72_ = 0x7fff1c007390
        _tmp72__length1 = 1
        tweaks_string = 0x0
        _tmp92_ = Python Exception <class 'ValueError'>: Variable 'static_fundamental_type_nodes' not found.

        _tmp93_ = 0x0
        _tmp94_ = 0x0
        __func__ = "game_hub_data_sources_gog_gog_game_construct_from_db"
#7  0x00005555555b92ff in game_hub_data_sources_gog_gog_game_new_from_db (src=0x555555a33280, s=0x7fff1c09a1e0) at ../src/data/sources/gog/GOGGame.vala:99
#8  0x00005555556052eb in game_hub_data_db_tables_games_get_all (src=0x555555a33280) at ../src/data/db/tables/Games.vala:401
        _tmp66_ = 0x555555a33280
        _tmp67_ = 0x7fff1c09a1e0
        _tmp68_ = 0x5555609e07b0
        _tmp65_ = 0x555555a33280
        _tmp61_ = 0x555555a33280
        _tmp35_ = Python Exception <class 'ValueError'>: Variable 'static_fundamental_type_nodes' not found.

        _tmp43_ = 0x7fff1c003070 "$game_dir/"
        _tmp48_ = 0x7fff1c09a1e0
        _tmp51_ = 0x7fff1c07f140 "gog:1757179626"
        _tmp85_ = 0x5555609e07b0
        _tmp38_ = 0x0
        g = 0x0
        _tmp41_ = Python Exception <class 'ValueError'>: Variable 'static_fundamental_type_nodes' not found.

        _tmp46_ = 0x0
        s = 0x555555a33280
        _tmp36_ = 0x7fff1c09a1e0
        _tmp44_ = 0x0
        _tmp49_ = 0x7fff1c066af0 "Hitman: Absolution"
        _tmp52_ = 0x7fff1c07f140 "gog:1757179626"
        _tmp60_ = 0x0
        _tmp34_ = 0x7fff1c09a1e0
        _tmp39_ = 0x555555a33280
        _tmp42_ = 0x7fff1c09a1e0
        _tmp47_ = Python Exception <class 'ValueError'>: Variable 'static_fundamental_type_nodes' not found.

        _tmp50_ = 0x0
        _tmp37_ = 0x7fff1c003070 "$game_dir/"
        _tmp40_ = 0x555555a33280
        full_id = 0x7fff1c07f140 "gog:1757179626"
        _tmp45_ = 0x7fff1c0940f0 "1757179626"
        db = 0x5555559b34d0
        _tmp0_ = Python Exception <class 'ValueError'>: Variable 'static_fundamental_type_nodes' not found.

        _tmp1_ = 0x5555559b34d0
        _tmp2_ = 0x5555559b34d0
        st = 0x7fff1c09a1e0
        res = 100
        games = 0x7fff341adee0
        _tmp33_ = 0x7fff341adee0
        _inner_error0_ = 0x0
        result = 0x0
#9  0x00005555555b4737 in __lambda17_ (_data15_=0x555555aa98c0) at ../src/data/sources/gog/GOG.vala:272
        self = 0x555555a33280
        _tmp0_ = 0x555555b1f410
        stats = 0x7fff1c0018e0
        _tmp1_ = 0x7fff1c0018e0
        cached = 0x0
        _tmp2_ = 0x0
        _tmp3_ = 0x0
        _tmp4_ = 0
        _tmp5_ = 0
        page = 0
        pages = 0
#10 0x00005555555b5c53 in ___lambda17__game_hub_utils_future (self=0x555555aa98c0) at ../src/data/sources/gog/GOG.vala:267
#11 0x000055555571f4fe in game_hub_utils_worker_run (self=Python Exception <class 'ValueError'>: Variable 'static_fundamental_type_nodes' not found.
) at ../src/utils/Utils.vala:47
        _tmp0_ = 0
        _tmp1_ = 0
        dbg = 0
        _tmp4_ = 0x5555555b5c37 <___lambda17__game_hub_utils_future>
        _tmp4__target = 0x555555aa98c0
        __func__ = "game_hub_utils_worker_run"
#12 0x0000555555725c4e in ____lambda8_ (w=Python Exception <class 'ValueError'>: Variable 'static_fundamental_type_nodes' not found.
) at ../src/utils/Utils.vala:328
        __func__ = "____lambda8_"
#13 0x0000555555725c8b in _____lambda8__gfunc (data=0x55555f659f00, self=0x0) at ../src/utils/Utils.vala:328
#14 0x00007ffff7b7f817 in  () at /usr/lib/libglib-2.0.so.0
#15 0x00007ffff7b7c845 in  () at /usr/lib/libglib-2.0.so.0
#16 0x00007ffff23e1259 in start_thread () at /usr/lib/libpthread.so.0
#17 0x00007ffff2aea5e3 in clone () at /usr/lib/libc.so.6

Thread 28 (Thread 0x7fff3ffff640 (LWP 20741) "pool-gamehub"):
#0  0x00007ffff2ae518d in syscall () at /usr/lib/libc.so.6
#1  0x00007ffff7b9c9fd in  () at /usr/lib/libglib-2.0.so.0
#2  0x00007ffff7c63a71 in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#3  0x00007ffff7c64e04 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#4  0x00007ffff7c4e736 in  () at /usr/lib/libgobject-2.0.so.0
#5  0x00007ffff7c4750c in  () at /usr/lib/libgobject-2.0.so.0
#6  0x00007ffff7c55ca4 in  () at /usr/lib/libgobject-2.0.so.0
#7  0x00007ffff7c570c3 in g_object_new_valist () at /usr/lib/libgobject-2.0.so.0
#8  0x00007ffff7c5762e in g_object_new () at /usr/lib/libgobject-2.0.so.0
#9  0x00007ffff79ad907 in g_themed_icon_new_from_names () at /usr/lib/libgio-2.0.so.0
#10 0x00007ffff79c31e7 in  () at /usr/lib/libgio-2.0.so.0
#11 0x00007ffff7a2e569 in  () at /usr/lib/libgio-2.0.so.0
#12 0x00007ffff7a275f6 in  () at /usr/lib/libgio-2.0.so.0
#13 0x00007ffff796308d in g_file_enumerator_next_file () at /usr/lib/libgio-2.0.so.0
#14 0x000055555572ee3d in game_hub_utils_fs_utils_find_case_insensitive (root=0x555555b6eaa0, path=0x7fff341c3a80 "appmanifest_203290.acf", parts=0x0, parts_length1=0) at ../src/utils/FSUtils.vala:340
        _tmp7_ = 0x0
        _tmp11_ = 0x7fff34207130
        _tmp14_ = 0x7fff34212020 "appmanifest_387290.acf"
        _tmp17_ = 0x7fff341711a0 "appmanifest_203290.acf"
        _tmp8_ = 0x7fff34152cb0
        _tmp12_ = 0x7fff34207130
        _tmp15_ = 0x0
        _tmp18_ = 0
        _tmp9_ = 0x7fff34207130
        _tmp10_ = 0x7fff34207130
        _tmp13_ = 0x7fff34213230 "appmanifest_331870.acf"
        _tmp16_ = 0x7fff34211260
        _tmp16__length1 = 1
        finfo = 0x7fff34207130
        enumerator = 0x7fff34152cb0
        _tmp6_ = 0x7fff34152cb0
        _tmp0_ = 0
        _parts = 0x7fff34211260
        _tmp1_ = 0x0
        _tmp1__length1 = 0
        _parts_length1 = 1
        __parts_size_ = 1
        _inner_error0_ = 0x0
        result = 0x0
        __func__ = "game_hub_utils_fs_utils_find_case_insensitive"
#15 0x000055555559efa1 in game_hub_data_sources_steam_steam_find_app_install_dir (app=0x7fff34213b50 "203290", install_dir=0x0) at ../src/data/sources/steam/Steam.vala:105
        dir = 0x7fff3422d950 "/media/ProgData1/SteamLibrary/steamapps"
        _tmp7_ = 0x555555b03c10
        _tmp13_ = 0x7fff341c3a80 "appmanifest_203290.acf"
        _tmp17_ = 0
        _tmp6_ = 9
        _tmp12_ = 0x7fff34213b50 "203290"
        _tmp16_ = 0x0
        _tmp5_ = 6
        _tmp9_ = 0x7fff3422d950 "/media/ProgData1/SteamLibrary/steamapps"
        _tmp11_ = 0x555555b6eaa0
        _tmp15_ = 0x0
        _tmp8_ = 0x7fff3422d950
        acf = 0x0
        _tmp10_ = 0x555555b6eaa0
        _tmp14_ = 0x7fff341c3a80 "appmanifest_203290.acf"
        _tmp18_ = 0x0
        _dir_list = 0x555555b03c10
        _tmp1_ = 0x555555b03c10
        _tmp3_ = 9
        _tmp0_ = 0x555555b03c10
        _dir_size = 9
        _tmp2_ = 0x555555b03c10
        _tmp4_ = 9
        _dir_index = 6
        _vala_install_dir = 0x0
        result = 0
        __func__ = "game_hub_data_sources_steam_steam_find_app_install_dir"
#16 0x000055555559f4b9 in game_hub_data_sources_steam_steam_is_app_installed (app=0x7fff34213b50 "203290") at ../src/data/sources/steam/Steam.vala:119
        result = 0
        __func__ = "game_hub_data_sources_steam_steam_is_app_installed"
#17 0x00005555555abbbd in game_hub_data_sources_steam_steam_game_real_update_status (base=0x7fff3421d830) at ../src/data/sources/steam/SteamGame.vala:248
        _tmp1_ = 0x7fff34213b50 "203290"
        _tmp2_ = 0x7fff34213b50 "203290"
        self = 0x7fff3421d830
        state = GAME_HUB_DATA_GAME_STATE_UNINSTALLED
        _tmp0_ = 0
        _tmp7_ = 32767
        _tmp8_ = 0x7fff4bffe61f
        _tmp9_ = 0x0
#18 0x0000555555573fbf in game_hub_data_runnable_update_status (self=0x7fff3421d830) at ../src/data/Runnable.vala:162
        _klass_ = 0x7fff34013780
        __func__ = "game_hub_data_runnable_update_status"
#19 0x00005555555a9433 in game_hub_data_sources_steam_steam_game_construct_from_db (object_type=Python Exception <class 'gdb.error'>: No type named TypeNode.
, src=0x555555b6c540, s=0x555555b93df0) at ../src/data/sources/steam/SteamGame.vala:119
        self = 0x7fff3421d830
        _tmp0_ = Python Exception <class 'ValueError'>: Variable 'static_fundamental_type_nodes' not found.

        _tmp1_ = 0x7fff342110b0 "00.acf"
        _tmp2_ = 0x0
        _tmp3_ = Python Exception <class 'ValueError'>: Variable 'static_fundamental_type_nodes' not found.

        _tmp4_ = 0x7fff34212100 "\362F\321\313\370\177"
        _tmp5_ = 0x0
        _tmp6_ = Python Exception <class 'ValueError'>: Variable 'static_fundamental_type_nodes' not found.

        _tmp7_ = 0x7fff3421c810 "\034B\363\377\a"
        _tmp8_ = 0x0
        _tmp9_ = Python Exception <class 'ValueError'>: Variable 'static_fundamental_type_nodes' not found.

        _tmp10_ = 0x0
        _tmp11_ = 0x0
        _tmp12_ = Python Exception <class 'ValueError'>: Variable 'static_fundamental_type_nodes' not found.

        _tmp13_ = 0x7fff3421c810 "\034B\363\377\a"
        _tmp14_ = 0x0
        _tmp15_ = Python Exception <class 'ValueError'>: Variable 'static_fundamental_type_nodes' not found.

        _tmp16_ = 0x0
        _tmp17_ = 0x0
        _tmp18_ = Python Exception <class 'ValueError'>: Variable 'static_fundamental_type_nodes' not found.

        _tmp19_ = 0x0
        _tmp20_ = 0x0
        _tmp21_ = Python Exception <class 'ValueError'>: Variable 'static_fundamental_type_nodes' not found.

        _tmp22_ = 0x0
        _tmp23_ = 0x0
        _tmp24_ = Python Exception <class 'ValueError'>: Variable 'static_fundamental_type_nodes' not found.

        _tmp25_ = 0x0
        _tmp26_ = 0x0
        _tmp27_ = Python Exception <class 'ValueError'>: Variable 'static_fundamental_type_nodes' not found.

        _tmp28_ = Python Exception <class 'ValueError'>: Variable 'static_fundamental_type_nodes' not found.

        _tmp29_ = Python Exception <class 'ValueError'>: Variable 'static_fundamental_type_nodes' not found.

        _tmp30_ = Python Exception <class 'ValueError'>: Variable 'static_fundamental_type_nodes' not found.

        _tmp31_ = 0x7fff3422d980 "]u\357\313\370\177"
        _tmp32_ = 0x0
        _tmp33_ = Python Exception <class 'ValueError'>: Variable 'static_fundamental_type_nodes' not found.

        _tmp34_ = 0x7fff34213110 "\303h\357\313\370\177"
        _tmp35_ = 0x0
        _tmp36_ = Python Exception <class 'ValueError'>: Variable 'static_fundamental_type_nodes' not found.

        _tmp37_ = 0x0
        _tmp38_ = 0x0
        _tmp39_ = 0
        _tmp40_ = 0x7fff3421c450 "http://cdn.akamai.steamstatic.com/steam/apps/203290/header.jpg"
        _tmp41_ = 0x7fff3421c450 "http://cdn.akamai.steamstatic.com/steam/apps/203290/header.jpg"
        _tmp49_ = 1
        _tmp50_ = 0x0
        _tmp51_ = 0x0
        _tmp59_ = 0x7fff3421f1b0
        _tmp60_ = 0x7fff3421f1b0
        pls = 0x7fff3420a390
        _tmp61_ = Python Exception <class 'ValueError'>: Variable 'static_fundamental_type_nodes' not found.

        _tmp62_ = 0x7fff34213b10 "builtin:uninstalled"
        _tmp63_ = 0x0
        _tmp64_ = 0x7fff3420a390
        _tmp65_ = 0x7fff3420a390
        _tmp66_ = 0x7fff3420a390
        _tmp66__length1 = 0
        pls_length1 = 0
        _pls_size_ = 0
        _tmp67_ = 0x7fff3420a390
        _tmp67__length1 = 0
        _tmp77_ = 0x7fff2801fd90
        _tmp78_ = 0x7fff2801fd90
        _tmp79_ = 0x7fff34213b10 "builtin:uninstalled"
        _tmp80_ = Python Exception <class 'ValueError'>: Variable 'static_fundamental_type_nodes' not found.

        _tmp81_ = 0x7fff34213b10 "builtin:uninstalled"
        tag_ids = 0x7fff34211370
        _tmp83_ = 0x7fff34211370
        _tmp84_ = 0x7fff34211370
        tag_ids_length1 = 1
        _tag_ids_size_ = 1
        _tmp85_ = 0x7fff34211370
        _tmp85__length1 = 1
        _tmp105_ = 0x7fff34213b50 "203290"
        _tmp106_ = 0x7fff34213b50 "203290"
        _tmp107_ = 0x7fff34213b50 "203290"
        _tmp108_ = 0x7fff34213740 "text-x-generic-symbolic"
        _tmp109_ = 0x0
        __func__ = "game_hub_data_sources_steam_steam_game_construct_from_db"
#20 0x00005555555a94de in game_hub_data_sources_steam_steam_game_new_from_db (src=0x555555b6c540, s=0x555555b93df0) at ../src/data/sources/steam/SteamGame.vala:59
#21 0x00005555556051c0 in game_hub_data_db_tables_games_get_all (src=0x555555b6c540) at ../src/data/db/tables/Games.vala:397
        _tmp62_ = 0x555555b6c540
        _tmp63_ = 0x555555b93df0
        _tmp64_ = 0x7fff3421d6d0
        _tmp61_ = 0x555555b6c540
        _tmp35_ = Python Exception <class 'ValueError'>: Variable 'static_fundamental_type_nodes' not found.

        _tmp43_ = 0x7fff342110b0 "00.acf"
        _tmp48_ = 0x555555b93df0
        _tmp51_ = 0x7fff3421cd60 "steam:203290"
        _tmp85_ = 0x7fff3421d6d0
        _tmp38_ = 0x0
        g = 0x0
        _tmp41_ = Python Exception <class 'ValueError'>: Variable 'static_fundamental_type_nodes' not found.

        _tmp46_ = 0x0
        s = 0x555555b6c540
        _tmp36_ = 0x555555b93df0
        _tmp44_ = 0x0
        _tmp49_ = 0x7fff341c3810 "steam://store/203290"
        _tmp52_ = 0x7fff3421cd60 "steam:203290"
        _tmp60_ = 0x0
        _tmp34_ = 0x555555b93df0
        _tmp39_ = 0x555555b6c540
        _tmp42_ = 0x555555b93df0
        _tmp47_ = Python Exception <class 'ValueError'>: Variable 'static_fundamental_type_nodes' not found.

        _tmp50_ = 0x0
        _tmp37_ = 0x7fff342110b0 "00.acf"
        _tmp40_ = 0x555555b6c540
        full_id = 0x7fff3421cd60 "steam:203290"
        _tmp45_ = 0x7fff34213b50 "203290"
        db = 0x5555559b34d0
        _tmp0_ = Python Exception <class 'ValueError'>: Variable 'static_fundamental_type_nodes' not found.

        _tmp1_ = 0x5555559b34d0
        _tmp2_ = 0x5555559b34d0
        st = 0x555555b93df0
        res = 100
        games = 0x5555600e7250
        _tmp33_ = 0x5555600e7250
        _inner_error0_ = 0x0
        result = 0x0
#22 0x00005555555a0d41 in __lambda10_ (_data12_=0x5555600c0cc0) at ../src/data/sources/steam/Steam.vala:234
        self = 0x555555b6c540
        _tmp0_ = 0x555555b1f330
        cached = 0x0
        _tmp1_ = 0x0
        _tmp2_ = 0x0
        _tmp3_ = 0
        _tmp4_ = 0
        url = 0x0
        _tmp24_ = 0x0
        _tmp25_ = 0x0
        _tmp26_ = 0x0
        _tmp27_ = 0x0
        _tmp28_ = 0x0
        root = 0x0
        _tmp29_ = 0x0
        _tmp30_ = 0x0
        response = 0x0
        _tmp31_ = 0x0
        _tmp32_ = 0x0
        _tmp33_ = 0x0
        _tmp34_ = 0x0
        _tmp34__length1 = 0
        _tmp35_ = 0x0
        _tmp36_ = 0x0
        _tmp37_ = 0x0
        _tmp38_ = 0
        _tmp39_ = 0x0
        json_games = 0x0
        _tmp43_ = 0x0
        _tmp44_ = 0x0
#23 0x00005555555a1811 in ___lambda10__game_hub_utils_future (self=0x5555600c0cc0) at ../src/data/sources/steam/Steam.vala:229
#24 0x000055555571f4fe in game_hub_utils_worker_run (self=Python Exception <class 'ValueError'>: Variable 'static_fundamental_type_nodes' not found.
) at ../src/utils/Utils.vala:47
        _tmp0_ = 0
        _tmp1_ = 0
        dbg = 0
        _tmp4_ = 0x5555555a17f5 <___lambda10__game_hub_utils_future>
        _tmp4__target = 0x5555600c0cc0
        __func__ = "game_hub_utils_worker_run"
#25 0x0000555555725c4e in ____lambda8_ (w=Python Exception <class 'ValueError'>: Variable 'static_fundamental_type_nodes' not found.
) at ../src/utils/Utils.vala:328
        __func__ = "____lambda8_"
#26 0x0000555555725c8b in _____lambda8__gfunc (data=0x555555aae180, self=0x0) at ../src/utils/Utils.vala:328
#27 0x00007ffff7b7f817 in  () at /usr/lib/libglib-2.0.so.0
#28 0x00007ffff7b7c845 in  () at /usr/lib/libglib-2.0.so.0
#29 0x00007ffff23e1259 in start_thread () at /usr/lib/libpthread.so.0
#30 0x00007ffff2aea5e3 in clone () at /usr/lib/libc.so.6

Thread 25 (Thread 0x7fff642fe640 (LWP 20738) "pool-gamehub"):
#0  0x00007ffff2ae518d in syscall () at /usr/lib/libc.so.6
#1  0x00007ffff7b9d0ff in g_cond_wait_until () at /usr/lib/libglib-2.0.so.0
#2  0x00007ffff7b1b993 in  () at /usr/lib/libglib-2.0.so.0
#3  0x00007ffff7b7f96b in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007ffff7b7c845 in  () at /usr/lib/libglib-2.0.so.0
#5  0x00007ffff23e1259 in start_thread () at /usr/lib/libpthread.so.0
#6  0x00007ffff2aea5e3 in clone () at /usr/lib/libc.so.6

Thread 23 (Thread 0x7fff802fe640 (LWP 20736) "pool-gamehub"):
#0  0x00007ffff2ae518d in syscall () at /usr/lib/libc.so.6
#1  0x00007ffff7b9d0ff in g_cond_wait_until () at /usr/lib/libglib-2.0.so.0
#2  0x00007ffff7b1b993 in  () at /usr/lib/libglib-2.0.so.0
#3  0x00007ffff7b7f96b in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007ffff7b7c845 in  () at /usr/lib/libglib-2.0.so.0
#5  0x00007ffff23e1259 in start_thread () at /usr/lib/libpthread.so.0
#6  0x00007ffff2aea5e3 in clone () at /usr/lib/libc.so.6

Thread 21 (Thread 0x7fff93fff640 (LWP 20734) "pool-gamehub"):
#0  0x00007ffff2ae518d in syscall () at /usr/lib/libc.so.6
#1  0x00007ffff7b9d0ff in g_cond_wait_until () at /usr/lib/libglib-2.0.so.0
#2  0x00007ffff7b1b993 in  () at /usr/lib/libglib-2.0.so.0
#3  0x00007ffff7b7f96b in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007ffff7b7c845 in  () at /usr/lib/libglib-2.0.so.0
#5  0x00007ffff23e1259 in start_thread () at /usr/lib/libpthread.so.0
#6  0x00007ffff2aea5e3 in clone () at /usr/lib/libc.so.6

Thread 19 (Thread 0x7fffcffff640 (LWP 20732) "pool-gamehub"):
#0  0x00007ffff2ae518d in syscall () at /usr/lib/libc.so.6
#1  0x00007ffff7b9d0ff in g_cond_wait_until () at /usr/lib/libglib-2.0.so.0
#2  0x00007ffff7b1b993 in  () at /usr/lib/libglib-2.0.so.0
#3  0x00007ffff7b7f96b in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007ffff7b7c845 in  () at /usr/lib/libglib-2.0.so.0
#5  0x00007ffff23e1259 in start_thread () at /usr/lib/libpthread.so.0
#6  0x00007ffff2aea5e3 in clone () at /usr/lib/libc.so.6

Thread 18 (Thread 0x7fffabfff640 (LWP 20709) "pool-gamehub"):
#0  0x00007ffff2ae518d in syscall () at /usr/lib/libc.so.6
#1  0x00007ffff7b9d0ff in g_cond_wait_until () at /usr/lib/libglib-2.0.so.0
#2  0x00007ffff7b1b993 in  () at /usr/lib/libglib-2.0.so.0
#3  0x00007ffff7b7f96b in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007ffff7b7c845 in  () at /usr/lib/libglib-2.0.so.0
#5  0x00007ffff23e1259 in start_thread () at /usr/lib/libpthread.so.0
#6  0x00007ffff2aea5e3 in clone () at /usr/lib/libc.so.6

Thread 17 (Thread 0x7fffb7fff640 (LWP 20708) "pool-gamehub"):
#0  0x00007ffff2ae518d in syscall () at /usr/lib/libc.so.6
#1  0x00007ffff7b9d0ff in g_cond_wait_until () at /usr/lib/libglib-2.0.so.0
#2  0x00007ffff7b1b993 in  () at /usr/lib/libglib-2.0.so.0
#3  0x00007ffff7b7f96b in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007ffff7b7c845 in  () at /usr/lib/libglib-2.0.so.0
#5  0x00007ffff23e1259 in start_thread () at /usr/lib/libpthread.so.0
#6  0x00007ffff2aea5e3 in clone () at /usr/lib/libc.so.6

Thread 5 (Thread 0x7fffc3fff640 (LWP 20690) "dconf worker"):
#0  0x00007ffff2adfb2f in poll () at /usr/lib/libc.so.6
#1  0x00007ffff7ba3066 in  () at /usr/lib/libglib-2.0.so.0
#2  0x00007ffff7b4a485 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#3  0x00007fffe3da1ece in  () at /usr/lib/gio/modules/libdconfsettings.so
#4  0x00007ffff7b7c845 in  () at /usr/lib/libglib-2.0.so.0
#5  0x00007ffff23e1259 in start_thread () at /usr/lib/libpthread.so.0
#6  0x00007ffff2aea5e3 in clone () at /usr/lib/libc.so.6

Thread 3 (Thread 0x7fffdbfff640 (LWP 20688) "gdbus"):
#0  0x00007ffff2adfb2f in poll () at /usr/lib/libc.so.6
#1  0x00007ffff7ba3066 in  () at /usr/lib/libglib-2.0.so.0
#2  0x00007ffff7b4c463 in g_main_loop_run () at /usr/lib/libglib-2.0.so.0
#3  0x00007ffff7a0914c in  () at /usr/lib/libgio-2.0.so.0
#4  0x00007ffff7b7c845 in  () at /usr/lib/libglib-2.0.so.0
#5  0x00007ffff23e1259 in start_thread () at /usr/lib/libpthread.so.0
#6  0x00007ffff2aea5e3 in clone () at /usr/lib/libc.so.6

Thread 2 (Thread 0x7fffebb1b640 (LWP 20687) "gmain"):
#0  0x00007ffff2adfb2f in poll () at /usr/lib/libc.so.6
#1  0x00007ffff7ba3066 in  () at /usr/lib/libglib-2.0.so.0
#2  0x00007ffff7b4a485 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#3  0x00007ffff7b4a4d2 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007ffff7b7c845 in  () at /usr/lib/libglib-2.0.so.0
#5  0x00007ffff23e1259 in start_thread () at /usr/lib/libpthread.so.0
#6  0x00007ffff2aea5e3 in clone () at /usr/lib/libc.so.6

Thread 1 (Thread 0x7fffec8f8980 (LWP 20682) "gamehub"):
#0  0x00007ffff7b9ca3d in g_mutex_lock () at /usr/lib/libglib-2.0.so.0
#1  0x00007ffff7c5f272 in g_signal_connect_data () at /usr/lib/libgobject-2.0.so.0
#2  0x00007ffff6e33ef9 in  () at /usr/lib/libgtk-3.so.0
#3  0x00007ffff7c55c4f in  () at /usr/lib/libgobject-2.0.so.0
#4  0x00007ffff7c570c3 in g_object_new_valist () at /usr/lib/libgobject-2.0.so.0
#5  0x00007ffff7c5762e in g_object_new () at /usr/lib/libgobject-2.0.so.0
#6  0x00007ffff6e583d6 in  () at /usr/lib/libgtk-3.so.0
#7  0x00007ffff7c6e71a in g_type_create_instance () at /usr/lib/libgobject-2.0.so.0
#8  0x00007ffff7c55b66 in  () at /usr/lib/libgobject-2.0.so.0
#9  0x00007ffff7c56af5 in g_object_new_with_properties () at /usr/lib/libgobject-2.0.so.0
#10 0x00007ffff7c5765a in g_object_new () at /usr/lib/libgobject-2.0.so.0
#11 0x00005555556bb0f7 in __lambda136_ (self=0x555560d0ad70) at ../src/ui/views/GamesView/grid/GameCard.vala:358
        _tmp106_ = 0x7ffff2a779e8
        _tmp108_ = 0x555560d79770 ""
        _tmp111_ = 0x7ffff7c323e0
        icon = 0x0
        _tmp105_ = 0x555560d6e870
        _tmp107_ = GAME_HUB_DATA_PLATFORM_LINUX
        _tmp109_ = 0x555555871950 ""
        _tmp110_ = 0x7ffff7fcb9eb
        _tmp112_ = 0x7fffffffd650
        p = GAME_HUB_DATA_PLATFORM_LINUX
        p_collection = 0x555560bd8e50
        p_collection_length1 = 1
        _p_collection_size_ = 0
        p_it = 0
        _tmp0_ = 0x555560d8c590
        _tmp1_ = 0x7fff4003d470
        _tmp2_ = 0x7fff4003d470
        _tmp3_ = 0x7fff4003b250 "Lords of the Realm 2"
        _tmp4_ = 0x7fff4003b250 "Lords of the Realm 2"
        _tmp5_ = 0x555560d6bb50
        _tmp6_ = 0x7fff4003d470
        _tmp7_ = 0x7fff4003d470
        _tmp8_ = 0x555555aa99a0
        _tmp9_ = 0x555555aa99a0
        _tmp10_ = 0x55555577ffa2 "avatar-default-symbolic"
        _tmp11_ = 0x55555577ffa2 "avatar-default-symbolic"
        _tmp12_ = 0x555560d6a8a0
        _tmp13_ = 0x555560d6a8a0
        _tmp14_ = 0x555560d6bb50
        _tmp15_ = 0x7fff4003d470
        _tmp16_ = 0x7fff4003d470
        _tmp17_ = 0x7fff4003d470
        _tmp23_ = 0
        _tmp24_ = 0
        _tmp25_ = 0x5555559781b0
        _tmp26_ = 0x5555559781b0
        _tmp27_ = 1
        _tmp28_ = 1
        _tmp49_ = 0x555560d6a8a0
        _tmp50_ = 0x555560d6aa00
        platforms = 0x555560bd8e50
        _tmp51_ = 0x0
        platforms_length1 = 1
        _platforms_size_ = 4
        _tmp66_ = 0
        _tmp67_ = 0
        _tmp68_ = 1
        _tmp69_ = 0x5555559781b0
        _tmp70_ = 0x5555559781b0
        _tmp71_ = 1
        _tmp72_ = 1
        _tmp104_ = 0x555560bd8e50
        _tmp104__length1 = 1
        _tmp113_ = 0x0
        result = 0
#12 0x00005555556bb281 in ___lambda136__gsource_func (self=0x555560d0ad70) at /usr/src/debug/GameHub-0.16.1-2-master/build/GameCard.c:1722
        result = 21845
#13 0x00007ffff7b4cf13 in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#14 0x00007ffff7ba30d9 in  () at /usr/lib/libglib-2.0.so.0
#15 0x00007ffff7b4a485 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#16 0x00007ffff79dc6ee in g_application_run () at /usr/lib/libgio-2.0.so.0
#17 0x000055555556dbfb in game_hub_application_main (args=0x7fffffffd938, args_length1=2) at ../src/app.vala:242
        app = 0x5555558691d0
        _tmp0_ = 0x5555558691d0
        _tmp1_ = 0x5555557714de ""
        _tmp2_ = 0x0
        lang = 0x55555586b240 ""
        _tmp3_ = 0x55555586b240 ""
        _tmp4_ = 0x5555558691d0
        result = 0
#18 0x000055555556dc58 in main (argc=2, argv=0x7fffffffd938) at ../src/app.vala:226
[94m[INFO][0m  [0m Restarting with GDB

```

</details>

Crash seem related to Humble Trove.

**Comment by Svintooo** [comment]
I seem to have the same problem.

The GUI manages to start, and I can see all my games for maybe a second. Then it just crashes.

**Version and environment**
```
- GameHub
    Version: 0.16.1--
    Branch:
- Environment
    Distro:  Arch Linux
    DE:      KDE
    GTK:     3.24.31
    Themes:  Breeze | breeze-dark
```
I tried to activate as much logging as possible. But the only thing relatable that shows up are the following lines:

```
[FATAL]  game_hub_data_providers_data_igdb_parse: assertion 'json != NULL' failed
[FATAL]  game_hub_data_providers_data_igdb_parse: assertion 'json != NULL' failed
[FATAL]  game_hub_data_providers_data_igdb_parse: assertion 'json != NULL' failed
Segmentation fault (core dumped)
```
Opening the core dump file with gdb shows the following:
```
#0  0x00005596b1cc3183 in __lambda48_ (_data21_=0x5596b5e0ba00) at ../src/data/sources/humble/Trove.vala:89
```

**Comment by tkashkin** [comment]
Humble has changed the Trove page again and GameHub expects the games list there. Trove support will likely require a full rewrite since Trove games are only available in their launcher now afaik.

I'll try to push a fix that will fully disable Trove soon.

Meanwhile you can disable Trove using `gsettings` or dconf editor:
```
gsettings set com.github.tkashkin.gamehub.auth.humble load-trove-games false
```

**Comment by Svintooo** [comment]
TIL about gsettings and dconf.
I was wondering earlier where are the settings was located. Even after deleting related folders in .local/, .conf/, and .cache/ the client still remembered my access tokens.

Disabling trove by following your instructions worked perfectly. Thanks! 👍

**Comment by tkashkin** [comment]
Humble Trove support should be disabled in 0.16.2.
