### ISSUE TITLE
Random segmentation faults downloading games

### ISSUE THREAD

**Issue by neuromancer** [tkashkin/GameHub#67]
Latest revisions of the `dev` branch crashes randomly while I download games. I collected two stack traces. (however, despite I compiled with the `--buildtype=debug` option, they don't show too much symbols):

```
[DEBUG 09:02:33.583928] Utils.vala:23: [Worker] Updating started
[Thread 0x7fff7effb700 (LWP 6552) exited]

Thread 28 "pool" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffd26d3700 (LWP 6596)]
0x000055555f27cf70 in ?? ()
(gdb) bt
#0  0x000055555f27cf70 in  ()
#1  0x00007ffff719b755 in  () at /usr/lib/libgtk-3.so.0
#2  0x00007ffff719ba76 in  () at /usr/lib/libgtk-3.so.0
#3  0x00007ffff719a905 in  () at /usr/lib/libgtk-3.so.0
#4  0x00007ffff719aaca in  () at /usr/lib/libgtk-3.so.0
#5  0x00007ffff719aaca in  () at /usr/lib/libgtk-3.so.0
#6  0x00007ffff719ab26 in  () at /usr/lib/libgtk-3.so.0
#7  0x00007ffff73029a1 in  () at /usr/lib/libgtk-3.so.0
#8  0x00007ffff73aea03 in  () at /usr/lib/libgtk-3.so.0
#9  0x00007ffff73aec61 in gtk_widget_realize () at /usr/lib/libgtk-3.so.0
#10 0x00007ffff73b36d9 in gtk_widget_set_parent () at /usr/lib/libgtk-3.so.0
#11 0x00007ffff7245ecf in  () at /usr/lib/libgtk-3.so.0
#12 0x00007ffff7246ce3 in gtk_list_box_row_changed () at /usr/lib/libgtk-3.so.0
#13 0x00007ffff65f6475 in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
#14 0x00007ffff660977d in  () at /usr/lib/libgobject-2.0.so.0
#15 0x00007ffff66129c2 in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#16 0x00007ffff6613030 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#17 0x0000555555567832 in  ()
#18 0x00005555555744fb in  ()
#19 0x000055555557909a in  ()
#20 0x000055555559d41b in  ()
#21 0x00005555555b0b51 in  ()
#22 0x00005555555b102e in  ()
#23 0x00007ffff79a2bf6 in  () at /usr/lib/libglib-2.0.so.0
#24 0x00007ffff79a21ea in  () at /usr/lib/libglib-2.0.so.0
#25 0x00007ffff33b3a9d in start_thread () at /usr/lib/libpthread.so.0
#26 0x00007ffff32e3a43 in clone () at /usr/lib/libc.so.6
(gdb) info registers 
rax            0x55555f550e90	93825159990928
rbx            0x55555f5fb490	93825160688784
rcx            0x7fffc4000080	140736481722496
rdx            0x0	0
rsi            0x0	0
rdi            0x55555f5fb490	93825160688784
rbp            0x0	0x0
rsp            0x7fffd26d2368	0x7fffd26d2368
r8             0x3	3
r9             0x2	2
r10            0xb	11
r11            0x30	48
r12            0x55555d1df740	93825122826048
r13            0x0	0
r14            0x5555582d9c40	93825039965248
r15            0x130061cce	5100674254
rip            0x55555f27cf70	0x55555f27cf70
eflags         0x10206	[ PF IF RF ]
cs             0x33	51
ss             0x2b	43
ds             0x0	0
es             0x0	0
fs             0x0	0
gs             0x0	0
(gdb) x/ $rip
=> 0x55555f27cf70:	push   %rax
```

```
[DEBUG 09:07:27.232946] Utils.vala:25: [Worker] HumbleLoading finished
[DEBUG 09:07:27.232994] Utils.vala:23: [Worker] Updating started

Thread 9 "pool" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffd1ed2700 (LWP 6665)]
0x0000000000000000 in ?? ()
(gdb) bt
#0  0x0000000000000000 in  ()
#1  0x00007ffff719b755 in  () at /usr/lib/libgtk-3.so.0
#2  0x00007ffff719ba76 in  () at /usr/lib/libgtk-3.so.0
#3  0x00007ffff719a905 in  () at /usr/lib/libgtk-3.so.0
#4  0x00007ffff719aaca in  () at /usr/lib/libgtk-3.so.0
#5  0x00007ffff719ab26 in  () at /usr/lib/libgtk-3.so.0
#6  0x00007ffff73029a1 in  () at /usr/lib/libgtk-3.so.0
#7  0x00007ffff73aea03 in  () at /usr/lib/libgtk-3.so.0
#8  0x00007ffff73aec61 in gtk_widget_realize () at /usr/lib/libgtk-3.so.0
#9  0x00007ffff73b36d9 in gtk_widget_set_parent () at /usr/lib/libgtk-3.so.0
#10 0x00007ffff7245ecf in  () at /usr/lib/libgtk-3.so.0
#11 0x00007ffff65f6475 in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
#12 0x00007ffff660977d in  () at /usr/lib/libgobject-2.0.so.0
#13 0x00007ffff66129c2 in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#14 0x00007ffff6613030 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#15 0x0000555555567832 in  ()
#16 0x00005555555744fb in  ()
#17 0x000055555557909a in  ()
#18 0x000055555559d41b in  ()
#19 0x00005555555b0b51 in  ()
#20 0x00005555555b102e in  ()
#21 0x00007ffff79a2bf6 in  () at /usr/lib/libglib-2.0.so.0
#22 0x00007ffff79a21ea in  () at /usr/lib/libglib-2.0.so.0
#23 0x00007ffff33b3a9d in start_thread () at /usr/lib/libpthread.so.0
#24 0x00007ffff32e3a43 in clone () at /usr/lib/libc.so.6
(gdb) info registers 
rax            0x55555f3a12b0	93825158222512
rbx            0x55555f3a1530	93825158223152
rcx            0x7fffc8000080	140736548831360
rdx            0x0	0
rsi            0x0	0
rdi            0x55555f3a1530	93825158223152
rbp            0x0	0x0
rsp            0x7fffd1ed13f8	0x7fffd1ed13f8
r8             0x1	1
r9             0x0	0
r10            0x18	24
r11            0x30	48
r12            0x55555e5d6390	93825143759760
r13            0x0	0
r14            0x55555f5b7950	93825160411472
r15            0x1417673d6	5393249238
rip            0x0	0x0
eflags         0x10206	[ PF IF RF ]
cs             0x33	51
ss             0x2b	43
ds             0x0	0
es             0x0	0
fs             0x0	0
gs             0x0	0
(gdb) x/i $rip
=> 0x0:	Cannot access memory at address 0x0
```

**Comment by tkashkin** [comment]
Stacktraces are not so helpful because of use of ThreadPool and async methods (maybe even too many of async).

It can be a bug in Trove parsing, games merging or anywhere else. It would help if bug's location was more specific. Try enabling/disabling some features/sources in settings to get some ideas of what can be broken.

**Comment by neuromancer** [comment]
They started before the commit to implement Humble Trove, but now they are more frequent when you download that games. Maybe it will only happen if you have a large library like me?

**Comment by tkashkin** [comment]
I have slightly changed merging and moved game info updating in a new thread which will run after loading for all games at once instead of updating each game while loadung. Does this bug appear with merging disabled?

**Comment by neuromancer** [comment]
Yes, merged was always disabled.

**Comment by neuromancer** [comment]
Uhm, ArchLinux was stripping automatically the binaries of every package. I re-tested and the stacktrace is a little better:

```
(gdb) bt
#0  0x00007ffff799744a in g_slice_alloc () at /usr/lib/libglib-2.0.so.0
#1  0x00007ffff794b1e2 in g_ptr_array_sized_new () at /usr/lib/libglib-2.0.so.0
#2  0x00007ffff71a5417 in  () at /usr/lib/libgtk-3.so.0
#3  0x00007ffff71a53eb in  () at /usr/lib/libgtk-3.so.0
#4  0x00007ffff71a6707 in  () at /usr/lib/libgtk-3.so.0
#5  0x00007ffff71a038e in  () at /usr/lib/libgtk-3.so.0
#6  0x00007ffff72ffd5a in  () at /usr/lib/libgtk-3.so.0
#7  0x00007ffff71ae2be in  () at /usr/lib/libgtk-3.so.0
#8  0x00007ffff719bb2d in  () at /usr/lib/libgtk-3.so.0
#9  0x00007ffff719a905 in  () at /usr/lib/libgtk-3.so.0
#10 0x00007ffff719b6c5 in  () at /usr/lib/libgtk-3.so.0
#11 0x00007ffff719b6db in  () at /usr/lib/libgtk-3.so.0
#12 0x00007ffff719b6db in  () at /usr/lib/libgtk-3.so.0
#13 0x00007ffff719b6db in  () at /usr/lib/libgtk-3.so.0
#14 0x00007ffff719b6db in  () at /usr/lib/libgtk-3.so.0
#15 0x00007ffff719b6db in  () at /usr/lib/libgtk-3.so.0
#16 0x00007ffff719b6db in  () at /usr/lib/libgtk-3.so.0
#17 0x00007ffff719b6db in  () at /usr/lib/libgtk-3.so.0
#18 0x00007ffff719b6db in  () at /usr/lib/libgtk-3.so.0
#19 0x00007ffff719b6db in  () at /usr/lib/libgtk-3.so.0
#20 0x00007ffff719b6db in  () at /usr/lib/libgtk-3.so.0
#21 0x00007ffff719b6db in  () at /usr/lib/libgtk-3.so.0
#22 0x00007ffff719b6db in  () at /usr/lib/libgtk-3.so.0
#23 0x00007ffff719b6db in  () at /usr/lib/libgtk-3.so.0
#24 0x00007ffff7181a78 in  () at /usr/lib/libgtk-3.so.0
#25 0x00007ffff65f6475 in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
#26 0x00007ffff660977d in  () at /usr/lib/libgobject-2.0.so.0
#27 0x00007ffff66129c2 in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#28 0x00007ffff6613030 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#29 0x00007ffff6d67bab in  () at /usr/lib/libgdk-3.so.0
#30 0x00007ffff6d52843 in  () at /usr/lib/libgdk-3.so.0
#31 0x00007ffff797a643 in  () at /usr/lib/libglib-2.0.so.0
#32 0x00007ffff7979b49 in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#33 0x00007ffff7979f59 in  () at /usr/lib/libglib-2.0.so.0
#34 0x00007ffff7979fee in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#35 0x00007ffff66df19e in g_application_run () at /usr/lib/libgio-2.0.so.0
#36 0x0000555555563d9f in game_hub_application_main (args=0x7fffffffe818, args_length1=2) at /home/g/Games/GameHub-dev/src/app.vala:65
#37 0x0000555555563df6 in main (argc=2, argv=0x7fffffffe818) at /home/g/Games/GameHub-dev/src/app.vala:56
```

**Comment by tkashkin** [comment]
Still not too useful stacktrace unfortunately.
Did commenting `update_games()` call change something?

**Comment by neuromancer** [comment]
Yes. No crashes so far.. (but it needs more testing!)

**Comment by neuromancer** [comment]
So, commenting `update_games()` for sure stops the crashes. I recently tried to set the sleep time to 1s and I didn't have crashes, but more testing is required.

**Comment by tkashkin** [comment]
It seems the reason of crashes is that update is happening in background thread, it triggers property change signals, UI widgets are listening these signals and are updating itself.

Problem: UI updates from background thread can lead to unexpected problems and random crashes.

I think the proper solution would be to somehow postpone UI updates and do them in UI thread when required.

**Comment by tkashkin** [comment]
Yes, seems to be related. It can crash randomly anywhere now.
It wasn't crashing before because game info was updated before adding game to grid/list.
Now info update triggers update of widgets of that game and of whole GamesView to update tags and filters.

**Comment by tkashkin** [comment]
I have (almost?) 100% reliable segfault when tags are removed from database and there are tags imported from GOG. It should make debugging this easier.

**Comment by neuromancer** [comment]
:cry: 

```
#0  0x0000000000000000 in  ()
#1  0x00007ffff719b755 in  () at /usr/lib/libgtk-3.so.0
#2  0x00007ffff719ba76 in  () at /usr/lib/libgtk-3.so.0
#3  0x00007ffff719a905 in  () at /usr/lib/libgtk-3.so.0
#4  0x00007ffff719ab26 in  () at /usr/lib/libgtk-3.so.0
#5  0x00007ffff73029a1 in  () at /usr/lib/libgtk-3.so.0
#6  0x00007ffff73aea03 in  () at /usr/lib/libgtk-3.so.0
#7  0x00007ffff73aec61 in gtk_widget_realize () at /usr/lib/libgtk-3.so.0
#8  0x00007ffff73b36d9 in gtk_widget_set_parent () at /usr/lib/libgtk-3.so.0
#9  0x00007ffff7245ecf in  () at /usr/lib/libgtk-3.so.0
#10 0x00005555555d7df8 in __lambda126_ (_data53_=0x5555558a1b80, s=Python Exception <class 'ValueError'> Variable 'static_fundamental_type_nodes' not found.: 
) at /home/g/Games/GameHub-dev/src/ui/views/GamesView/GameListRow.vala:53
#11 0x00005555555d7e21 in ___lambda126__game_hub_data_game_status_change (_sender=0x7fffc4219410, status=Python Exception <class 'ValueError'> Variable 'static_fundamental_type_nodes' not found.: 
, self=0x5555558a1b80)
    at /home/g/Games/GameHub-dev/src/ui/views/GamesView/GameListRow.vala:49
#12 0x0000555555567d4b in g_cclosure_user_marshal_VOID__GAME_HUB_DATA_GAME_STATUS (closure=0x555556dfda00, return_value=0x0, n_param_values=2, param_values=0x7fffffffb750, invocation_hint=0x7fffffffb6d0, marshal_data=0x0) at /home/g/Games/GameHub-dev/src/data/Game.vala:9
#13 0x00007ffff65f6475 in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
#14 0x00007ffff660977d in  () at /usr/lib/libgobject-2.0.so.0
#15 0x00007ffff66129c2 in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#16 0x00007ffff6613030 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#17 0x000055555556881a in __lambda27_ (_data2_=0x55555586eda0, s=Python Exception <class 'ValueError'> Variable 'static_fundamental_type_nodes' not found.: 
) at /home/g/Games/GameHub-dev/src/data/Game.vala:283
#18 0x0000555555568843 in ___lambda27__game_hub_utils_downloader_download_status_change (_sender=0x55555e0ec0c0, status=Python Exception <class 'ValueError'> Variable 'static_fundamental_type_nodes' not found.: 
, self=0x55555586eda0)
    at /home/g/Games/GameHub-dev/src/data/Game.vala:282
#19 0x0000555555605e70 in g_cclosure_user_marshal_VOID__GAME_HUB_UTILS_DOWNLOADER_DOWNLOAD_STATUS (closure=0x7fff70034030, return_value=0x0, n_param_values=2, param_values=0x7fffffffbc90, invocation_hint=0x7fffffffbc10, marshal_data=0x0) at /home/g/Games/GameHub-dev/src/utils/downloader/Downloader.vala:74
#20 0x00007ffff65f6475 in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
#21 0x00007ffff660977d in  () at /usr/lib/libgobject-2.0.so.0
#22 0x00007ffff66129c2 in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#23 0x00007ffff6613030 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#24 0x0000555555605dc2 in game_hub_utils_downloader_download_set_status (self=0x55555e0ec0c0, value=Python Exception <class 'ValueError'> Variable 'static_fundamental_type_nodes' not found.: 
)
    at /home/g/Games/GameHub-dev/src/utils/downloader/Downloader.vala:86
#25 0x000055555560b850 in __lambda23_ (_data69_=0x55555ef10400, msg=0x7fffc8003c80, chunk=0x55555dffc690)
    at /home/g/Games/GameHub-dev/src/utils/downloader/SoupDownloader.vala:209
#26 0x000055555560b9f3 in ___lambda23__soup_message_got_chunk (_sender=0x7fffc8003c80, chunk=0x55555dffc690, self=0x55555ef10400)
    at /home/g/Games/GameHub-dev/src/utils/downloader/SoupDownloader.vala:202
#27 0x00007ffff65f94f2 in g_cclosure_marshal_VOID__BOXEDv () at /usr/lib/libgobject-2.0.so.0
#28 0x00007ffff65f66ce in  () at /usr/lib/libgobject-2.0.so.0
#29 0x00007ffff6612aab in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#30 0x00007ffff6613030 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#31 0x00007ffff3ae82d1 in  () at /usr/lib/libsoup-2.4.so.1
#32 0x00007ffff3ae894c in  () at /usr/lib/libsoup-2.4.so.1
#33 0x00007ffff3ae946e in  () at /usr/lib/libsoup-2.4.so.1
#34 0x00007ffff3ae96cb in  () at /usr/lib/libsoup-2.4.so.1
#35 0x00007ffff7979b49 in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#36 0x00007ffff7979f59 in  () at /usr/lib/libglib-2.0.so.0
#37 0x00007ffff7979fee in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#38 0x00007ffff66df19e in g_application_run () at /usr/lib/libgio-2.0.so.0
#39 0x0000555555563daf in game_hub_application_main (args=0x7fffffffe818, args_length1=2) at /home/g/Games/GameHub-dev/src/app.vala:65
#40 0x0000555555563e06 in main (argc=2, argv=0x7fffffffe818) at /home/g/Games/GameHub-dev/src/app.vala:56
```

**Comment by tkashkin** [comment]
Test latest commit.

**Comment by neuromancer** [comment]
Seems to be fixed with latest commit.
