### ISSUE TITLE
ERROR:arraylist.c:1199:gee_array_list_real_get: assertion failed: (index < _size)

### ISSUE THREAD

**Issue by neuromancer** [tkashkin/GameHub#68]
When I was trying to install Outlaws using the grid view in the latest `dev` revision, I got this crash:

```
ERROR:arraylist.c:1199:gee_array_list_real_get: assertion failed: (index < _size)

Thread 1 "com.github.tkas" received signal SIGABRT, Aborted.
0x00007ffff321fd7f in raise () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff321fd7f in raise () at /usr/lib/libc.so.6
#1  0x00007ffff320a672 in abort () at /usr/lib/libc.so.6
#2  0x00007ffff7948048 in  () at /usr/lib/libglib-2.0.so.0
#3  0x00007ffff79a13cc in g_assertion_message_expr ()
    at /usr/lib/libglib-2.0.so.0
#4  0x00007ffff7a633fa in  () at /usr/lib/libgee-0.8.so.2
#5  0x0000555555584eb6 in __lambda47_ (_data12_=0x555561205cc0, installer=0x555561654740, tool=0x5555556b92c0)
    at /home/g/Games/GameHub-dev/src/data/sources/gog/GOGGame.vala:218
#6  0x0000555555585019 in ___lambda47__game_hub_ui_dialogs_game_install_dialog_install (_sender=0x55555f73ec90, installer=0x555561654740, tool=0x5555556b92c0, self=0x555561205cc0)
    at /home/g/Games/GameHub-dev/src/data/sources/gog/GOGGame.vala:216
#7  0x00005555555bd9c1 in g_cclosure_user_marshal_VOID__GAME_HUB_DATA_GAME_INSTALLER_OBJECT (closure=0x55556159c4c0, return_value=0x0, n_param_values=3, param_values=0x7fffffffc670, invocation_hint=0x7fffffffc5f0, marshal_data=0x0)
    at /home/g/Games/GameHub-dev/src/ui/dialogs/GameInstallDialog.vala:14
#8  0x00007ffff65f6475 in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
#9  0x00007ffff660977d in  () at /usr/lib/libgobject-2.0.so.0
#10 0x00007ffff66129c2 in g_signal_emit_valist ()
    at /usr/lib/libgobject-2.0.so.0
#11 0x00007ffff6613030 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#12 0x00005555555bb9d9 in __lambda45_ (_data38_=0x55555dc8ab80, source=0x55555f7---Type <return> to continue, or q <return> to quit---
3ec90, response_id=-3)
    at /home/g/Games/GameHub-dev/src/ui/dialogs/GameInstallDialog.vala:192
#13 0x00005555555bba3d in ___lambda45__gtk_dialog_response (_sender=0x55555f73ec90, response_id=-3, self=0x55555dc8ab80)
    at /home/g/Games/GameHub-dev/src/ui/dialogs/GameInstallDialog.vala:171
#14 0x00007ffff65f6475 in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
#15 0x00007ffff660977d in  () at /usr/lib/libgobject-2.0.so.0
#16 0x00007ffff66129c2 in g_signal_emit_valist ()
    at /usr/lib/libgobject-2.0.so.0
#17 0x00007ffff6613030 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#18 0x00007ffff65f66ce in  () at /usr/lib/libgobject-2.0.so.0
#19 0x00007ffff6612aab in g_signal_emit_valist ()
    at /usr/lib/libgobject-2.0.so.0
#20 0x00007ffff6613030 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#21 0x00007ffff71452ee in  () at /usr/lib/libgtk-3.so.0
#22 0x00007ffff7145346 in  () at /usr/lib/libgtk-3.so.0
#23 0x00007ffff65f6475 in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
#24 0x00007ffff6609928 in  () at /usr/lib/libgobject-2.0.so.0
#25 0x00007ffff66129c2 in g_signal_emit_valist ()
    at /usr/lib/libgobject-2.0.so.0
#26 0x00007ffff6613030 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#27 0x00007ffff71436a1 in  () at /usr/lib/libgtk-3.so.0
#28 0x00007fffef9381c8 in ffi_call_unix64 () at /usr/lib/libffi.so.6
---Type <return> to continue, or q <return> to quit---
#29 0x00007fffef937c2a in ffi_call () at /usr/lib/libffi.so.6
#30 0x00007ffff65f7140 in g_cclosure_marshal_generic_va ()
    at /usr/lib/libgobject-2.0.so.0
#31 0x00007ffff65f66ce in  () at /usr/lib/libgobject-2.0.so.0
#32 0x00007ffff6612aab in g_signal_emit_valist ()
    at /usr/lib/libgobject-2.0.so.0
#33 0x00007ffff6613030 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#34 0x00007ffff72053ca in  () at /usr/lib/libgtk-3.so.0
#35 0x00007ffff65f94f2 in g_cclosure_marshal_VOID__BOXEDv ()
    at /usr/lib/libgobject-2.0.so.0
#36 0x00007ffff65f66ce in  () at /usr/lib/libgobject-2.0.so.0
#37 0x00007ffff6612aab in g_signal_emit_valist ()
    at /usr/lib/libgobject-2.0.so.0
#38 0x00007ffff6613030 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#39 0x00007ffff72025cf in  () at /usr/lib/libgtk-3.so.0
#40 0x00007ffff7203c4b in  () at /usr/lib/libgtk-3.so.0
#41 0x00007ffff7206927 in  () at /usr/lib/libgtk-3.so.0
#42 0x00007ffff71d2794 in gtk_event_controller_handle_event ()
    at /usr/lib/libgtk-3.so.0
#43 0x00007ffff739d784 in  () at /usr/lib/libgtk-3.so.0
#44 0x00007ffff724fcf8 in  () at /usr/lib/libgtk-3.so.0
#45 0x00007ffff65f66ce in  () at /usr/lib/libgobject-2.0.so.0
#46 0x00007ffff6612441 in g_signal_emit_valist ()
---Type <return> to continue, or q <return> to quit---
    at /usr/lib/libgobject-2.0.so.0
#47 0x00007ffff6613030 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#48 0x00007ffff739fae5 in  () at /usr/lib/libgtk-3.so.0
#49 0x00007ffff724cb4b in  () at /usr/lib/libgtk-3.so.0
#50 0x00007ffff724ed03 in gtk_main_do_event () at /usr/lib/libgtk-3.so.0
#51 0x00007ffff6d5e526 in  () at /usr/lib/libgdk-3.so.0
#52 0x00007ffff6d8fe45 in  () at /usr/lib/libgdk-3.so.0
#53 0x00007ffff7979ca7 in g_main_context_dispatch ()
    at /usr/lib/libglib-2.0.so.0
#54 0x00007ffff7979f59 in  () at /usr/lib/libglib-2.0.so.0
#55 0x00007ffff7979fee in g_main_context_iteration ()
    at /usr/lib/libglib-2.0.so.0
#56 0x00007ffff66df19e in g_application_run () at /usr/lib/libgio-2.0.so.0
#57 0x0000555555563d9f in game_hub_application_main (args=0x7fffffffe818, args_length1=2) at /home/g/Games/GameHub-dev/src/app.vala:65
#58 0x0000555555563df6 in main (argc=2, argv=0x7fffffffe818)
    at /home/g/Games/GameHub-dev/src/app.vala:56
```

**Comment by tkashkin** [comment]
GOG installer appears to have no files. Is that even possible?

What does GOG API return for this game? Find game id [here](https://embed.gog.com/account/getFilteredProducts?mediaType=1&page=1) and post output of [this](https://api.gog.com/products/<id>?expand=downloads,description,expanded_dlcs) here.

**Comment by neuromancer** [comment]
[1425302464.json.txt](https://github.com/tkashkin/GameHub/files/2385901/1425302464.json.txt)

**Comment by tkashkin** [comment]
It looks ok, but file was not added to installer parts.
It's possible if something is wrong with json or file's `downlink` can't be loaded or returns some error.
It should reparse json if you restart app. Will it work?
I'll add array size check so it won't crash here.

**Comment by neuromancer** [comment]
I'm not sure how to reproduce it now. I will test your patch and I will close it until it happens again.
