### ISSUE TITLE
Immediate crash when downloading/installing

### ISSUE THREAD

**Issue by alanondra** [tkashkin/GameHub#683]
###### Steps to reproduce

1. Start app
2. Install game

###### Version and environment

```
- GameHub
    Version: 0.16.3-9327885-makepkg
    Branch:  makepkg
    Commit:  9327885393f022fd1cccb219a19c0f87ae5e0f5a
- Environment
    Distro:  Garuda Linux
    DE:      KDE
    GTK:     3.24.39
    Themes:  Skeuos-Orange-Dark | breeze-dark
```

###### GDB log

<details>
<summary>GDB log</summary>

```
Thread 1 "com.github.tkas" received signal SIGSEGV, Segmentation fault.
0x00005555556ed58f in __lambda139_ (_data85_=0x55545fc15820) at ../src/ui/views/GamesView/grid/GameCard.vala:389

Thread 43 (Thread 0x7fff9f7fe6c0 (LWP 178892) "pool-com.github"):
#0  0x00007ffff252c73d in syscall () at /usr/lib/libc.so.6
#1  0x00007ffff7bf5cd3 in g_cond_wait_until () at /usr/lib/libglib-2.0.so.0
#2  0x00007ffff7b67185 in  () at /usr/lib/libglib-2.0.so.0
#3  0x00007ffff7b672e7 in g_async_queue_timeout_pop () at /usr/lib/libglib-2.0.so.0
#4  0x00007ffff7bd037e in  () at /usr/lib/libglib-2.0.so.0
#5  0x00007ffff7bcda05 in  () at /usr/lib/libglib-2.0.so.0
#6  0x00007ffff24aa9eb in  () at /usr/lib/libc.so.6
#7  0x00007ffff252e7cc in  () at /usr/lib/libc.so.6

Thread 42 (Thread 0x7fff9ffff6c0 (LWP 178891) "pool-com.github"):
#0  0x00007ffff252c73d in syscall () at /usr/lib/libc.so.6
#1  0x00007ffff7bf5cd3 in g_cond_wait_until () at /usr/lib/libglib-2.0.so.0
#2  0x00007ffff7b67185 in  () at /usr/lib/libglib-2.0.so.0
#3  0x00007ffff7bd053b in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007ffff7bcda05 in  () at /usr/lib/libglib-2.0.so.0
#5  0x00007ffff24aa9eb in  () at /usr/lib/libc.so.6
#6  0x00007ffff252e7cc in  () at /usr/lib/libc.so.6

Thread 41 (Thread 0x7fffb88a36c0 (LWP 178890) "pool-com.github"):
#0  0x00007ffff252c73d in syscall () at /usr/lib/libc.so.6
#1  0x00007ffff7bf5cd3 in g_cond_wait_until () at /usr/lib/libglib-2.0.so.0
#2  0x00007ffff7b67185 in  () at /usr/lib/libglib-2.0.so.0
#3  0x00007ffff7bd053b in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007ffff7bcda05 in  () at /usr/lib/libglib-2.0.so.0
#5  0x00007ffff24aa9eb in  () at /usr/lib/libc.so.6
#6  0x00007ffff252e7cc in  () at /usr/lib/libc.so.6

Thread 40 (Thread 0x7fffdb7fe6c0 (LWP 178889) "pool-com.github"):
#0  0x00007ffff252c73d in syscall () at /usr/lib/libc.so.6
#1  0x00007ffff7bf5cd3 in g_cond_wait_until () at /usr/lib/libglib-2.0.so.0
#2  0x00007ffff7b67185 in  () at /usr/lib/libglib-2.0.so.0
#3  0x00007ffff7bd053b in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007ffff7bcda05 in  () at /usr/lib/libglib-2.0.so.0
#5  0x00007ffff24aa9eb in  () at /usr/lib/libc.so.6
#6  0x00007ffff252e7cc in  () at /usr/lib/libc.so.6

Thread 19 (Thread 0x7fffd8c066c0 (LWP 178857) "threaded-ml"):
#0  0x00007ffff2520f6f in poll () at /usr/lib/libc.so.6
#1  0x00007fffbb5f9967 in  () at /usr/lib/libpulse.so.0
#2  0x00007fffbb5e345c in pa_mainloop_poll () at /usr/lib/libpulse.so.0
#3  0x00007fffbb5ed61c in pa_mainloop_iterate () at /usr/lib/libpulse.so.0
#4  0x00007fffbb5ed6d1 in pa_mainloop_run () at /usr/lib/libpulse.so.0
#5  0x00007fffbb5fdba2 in  () at /usr/lib/libpulse.so.0
#6  0x00007fffbb59ac77 in  () at /usr/lib/pulseaudio/libpulsecommon-16.1.so
#7  0x00007ffff24aa9eb in  () at /usr/lib/libc.so.6
#8  0x00007ffff252e7cc in  () at /usr/lib/libc.so.6

Thread 5 (Thread 0x7fffe0d7c6c0 (LWP 178830) "dconf worker"):
#0  0x00007ffff2520f6f in poll () at /usr/lib/libc.so.6
#1  0x00007ffff7bfa2b6 in  () at /usr/lib/libglib-2.0.so.0
#2  0x00007ffff7b9a162 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#3  0x00007fffe3092fde in  () at /usr/lib/gio/modules/libdconfsettings.so
#4  0x00007ffff7bcda05 in  () at /usr/lib/libglib-2.0.so.0
#5  0x00007ffff24aa9eb in  () at /usr/lib/libc.so.6
#6  0x00007ffff252e7cc in  () at /usr/lib/libc.so.6

Thread 4 (Thread 0x7fffe15fe6c0 (LWP 178829) "gdbus"):
#0  0x00007ffff2520f6f in poll () at /usr/lib/libc.so.6
#1  0x00007ffff7bfa2b6 in  () at /usr/lib/libglib-2.0.so.0
#2  0x00007ffff7b9cb97 in g_main_loop_run () at /usr/lib/libglib-2.0.so.0
#3  0x00007ffff7a4f19c in  () at /usr/lib/libgio-2.0.so.0
#4  0x00007ffff7bcda05 in  () at /usr/lib/libglib-2.0.so.0
#5  0x00007ffff24aa9eb in  () at /usr/lib/libc.so.6
#6  0x00007ffff252e7cc in  () at /usr/lib/libc.so.6

Thread 3 (Thread 0x7fffdbfff6c0 (LWP 178828) "gmain"):
#0  0x00007ffff2520f6f in poll () at /usr/lib/libc.so.6
#1  0x00007ffff7bfa2b6 in  () at /usr/lib/libglib-2.0.so.0
#2  0x00007ffff7b9a162 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#3  0x00007ffff7b9a1b2 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007ffff7bcda05 in  () at /usr/lib/libglib-2.0.so.0
#5  0x00007ffff24aa9eb in  () at /usr/lib/libc.so.6
#6  0x00007ffff252e7cc in  () at /usr/lib/libc.so.6

Thread 2 (Thread 0x7fffe1dff6c0 (LWP 178827) "pool-spawner"):
#0  0x00007ffff252c73d in syscall () at /usr/lib/libc.so.6
#1  0x00007ffff7bf52f7 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007ffff7b671b4 in  () at /usr/lib/libglib-2.0.so.0
#3  0x00007ffff7bcfa8e in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007ffff7bcda05 in  () at /usr/lib/libglib-2.0.so.0
#5  0x00007ffff24aa9eb in  () at /usr/lib/libc.so.6
#6  0x00007ffff252e7cc in  () at /usr/lib/libc.so.6

Thread 1 (Thread 0x7fffeb862300 (LWP 178822) "com.github.tkas"):
#0  0x00005555556ed58f in __lambda139_ (_data85_=0x55545fc15820) at ../src/ui/views/GamesView/grid/GameCard.vala:389
#1  0x00005555556edfce in ___lambda139__gsource_func (self=0x55545fc15820) at /usr/src/debug/gamehub/GameHub/build/GameCard.c:2274
#2  0x00007ffff7b9bf69 in  () at /usr/lib/libglib-2.0.so.0
#3  0x00007ffff7bfa367 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007ffff7b9a162 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#5  0x00007ffff7a1cb66 in g_application_run () at /usr/lib/libgio-2.0.so.0
#6  0x0000555555596c68 in game_hub_application_main (args=0x7fffffffe208, args_length1=2) at ../src/app.vala:242
#7  0x0000555555596cc5 in main (argc=2, argv=0x7fffffffe208) at ../src/app.vala:226
```

</details>

**Comment by step21** [comment]
I think I have the same issue.

```
[WARN]   [AppInfoVDF] Error reading `/home/florian/.steam/steam/appcache/appinfo.vdf`: Unknown node type: 0x85 (at 77)
[INFO]   - GameHub
[INFO]       Version: 0.16.3-9327885-master
[INFO]       Branch:  master
[INFO]       Commit:  9327885393f022fd1cccb219a19c0f87ae5e0f5a
[INFO]   - Environment
[INFO]       Distro:  Arch Linux
[INFO]       DE:      GNOME
[INFO]       GTK:     3.24.39
[INFO]       Themes:  Adwaita | Adwaita
Speicherzugriffsfehler (Speicherabzug geschrieben)

```

**Comment by tmick2** [comment]
Same issue here: 

gamehub
[WARN]   [AppInfoVDF] Error reading `/home/tmick/.steam/steam/appcache/appinfo.vdf`: Unknown node type: 0x85 (at 77)
[INFO]   - GameHub
[INFO]       Version: 0.16.3-0.16.3-0.16.3
[INFO]       Branch:  0.16.3
[INFO]       Commit:  0.16.3
[INFO]   - Environment
[INFO]       Distro:  Debian GNU/Linux trixie/sid
[INFO]       DE:      MATE
[INFO]       GTK:     3.24.39
[INFO]       Themes:  TraditionalOk | mate
Segmentation fault
Then exits, let me know how to troubleshoot the segfault error and I'll get the info for you.

**Comment by sweglord227** [comment]
im having the same issue as well. trying to install `Postal: Classic and Uncut` through gog segfaults.

**Comment by synthsncats** [comment]
Same issue. The only work around is to download the game installer separately and choose to import the game instead.
