### ISSUE TITLE
Installed Trove games are not accessible

### ISSUE THREAD

**Issue by neuromancer** [tkashkin/GameHub#77]
I can't run my installed Trove games (no more free days). I guess they should be available for running them from GameHub despite you cannot re-download them. I'm getting 'No compatible Linux games' in the Trove section and this constant error in the console:

```
[FATAL 17:59:51.808653] [Json] json_node_get_object: assertion 'JSON_NODE_TYPE (node) == JSON_NODE_OBJECT' failed
[FATAL 17:59:51.808696] [Json] json_object_has_member: assertion 'object != NULL' failed
```

This issue is somehow related with #45, but for Trove games.

**Comment by tkashkin** [comment]
Try to run it with gdb. Before running do `set env G_DEBUG=fatal-criticals` in gdb.

**Comment by neuromancer** [comment]
Good idea:

```
#0  0x00007ffff797fa96 in  () at /usr/lib/libglib-2.0.so.0
#1  0x00007ffff7980def in g_logv () at /usr/lib/libglib-2.0.so.0
#2  0x00007ffff7980fe0 in g_log () at /usr/lib/libglib-2.0.so.0
#3  0x00007ffff385e86a in json_node_get_object () at /usr/lib/libjson-glib-1.0.so.0
#4  0x000055555559b4db in game_hub_data_sources_humble_trove_sign_url (machine_name=0x7fffbc017c60 "alanwakesamericannightmare_windows", filename=0x7fffbc01c030 "Alan_Wakes_American_Nightmare_1366581313.zip", humble_token=0x5555557b7e00 "*REDACTED*") at /home/g/Games/GameHub-dev/src/data/sources/humble/Trove.vala:191
#5  0x0000555555597e38 in game_hub_data_sources_humble_humble_game_installer_update_url (self=0x555555a42c80, game=0x7fffc80191b0)
    at /home/g/Games/GameHub-dev/src/data/sources/humble/HumbleGame.vala:314
#6  0x00005555555954ab in game_hub_data_sources_humble_humble_game_real_update_game_info_co (_data_=0x7fffbc017cf0)
    at /home/g/Games/GameHub-dev/src/data/sources/humble/HumbleGame.vala:191
#7  0x0000555555593184 in game_hub_data_sources_humble_humble_game_real_update_game_info (base=0x7fffc80191b0, _callback_=0x555555598b9e <_______lambda64__gasync_ready_callback>, _user_data_=0x55555585b2e0) at /home/g/Games/GameHub-dev/src/data/sources/humble/HumbleGame.vala:7
#8  0x0000555555566661 in game_hub_data_game_update_game_info (self=0x7fffc80191b0, _callback_=0x555555598b9e <_______lambda64__gasync_ready_callback>, _user_data_=0x55555585b2e0) at /home/g/Games/GameHub-dev/src/data/Game.vala:9
#9  0x000055555559937b in __lambda63_ (_data21_=0x55555600cb40) at /home/g/Games/GameHub-dev/src/data/sources/humble/Trove.vala:46
#10 0x000055555559ae8b in ___lambda63__game_hub_utils_future (self=0x55555600cb40) at /home/g/Games/GameHub-dev/src/data/sources/humble/Trove.vala:34
#11 0x00005555555f769d in game_hub_utils_worker_run (self=Python Exception <class 'ValueError'> Variable 'static_fundamental_type_nodes' not found.: 
) at /home/g/Games/GameHub-dev/src/utils/Utils.vala:24
#12 0x00005555555f9ef7 in ____lambda4_ (w=Python Exception <class 'ValueError'> Variable 'static_fundamental_type_nodes' not found.: 
) at /home/g/Games/GameHub-dev/src/utils/Utils.vala:121
#13 0x00005555555f9f30 in _____lambda4__gfunc (data=0x55555600cb80, self=0x0) at /home/g/Games/GameHub-dev/src/utils/Utils.vala:121
#14 0x00007ffff79a2bf6 in  () at /usr/lib/libglib-2.0.so.0
#15 0x00007ffff79a21ea in  () at /usr/lib/libglib-2.0.so.0
#16 0x00007ffff33b3a9d in start_thread () at /usr/lib/libpthread.so.0
#17 0x00007ffff32e3a43 in clone () at /usr/lib/libc.so.6
```

**Comment by tkashkin** [comment]
Should be fixed in 22b0ab5. Not tested as I do have Trove access now. :)

**Comment by neuromancer** [comment]
The FATAL error disappeared (:raised_hands:), but the Trove installed games are not there (:cry:)

**Comment by tkashkin** [comment]
Try to comment [Humble.vala:109](https://github.com/tkashkin/GameHub/blob/dev/src/data/sources/humble/Humble.vala#L109) and [Humble.vala:155](https://github.com/tkashkin/GameHub/blob/dev/src/data/sources/humble/Humble.vala#L155).

**Comment by neuromancer** [comment]
Still nothing. :(

**Comment by tkashkin** [comment]
I think I know what was the problem. It was trying to refresh old URLs, then reload game info and then refresh it again. Should be fixed now.

**Comment by neuromancer** [comment]
It works!
